<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   http://benchmarksgame.alioth.debian.org/</span>
<span class="com"></span>
<span class="com">   contributed by Tony Seebregts</span>
<span class="com">   modified by </span>
<span class="com">*/</span>

<span class="kwa">import</span> java.util.ArrayList;
<span class="kwa">import</span> java.util.Date;
<span class="kwa">import</span> java.util.SortedSet;
<span class="kwa">import</span> java.util.TreeSet;

<span class="com">/** First hack at a Java solver for the meteor puzzle - just the IBM </span>
<span class="com">  * developerWorks article algorithm optimized with precalculated shapes </span>
<span class="com">  * and bitmasks. Should be possible to optimize it some more to take </span>
<span class="com">  * advantage of reflections but its turning out to be less obvious </span>
<span class="com">  * than expected :-).</span>
<span class="com">  * &lt;p&gt;</span>
<span class="com">  * Notes:</span>
<span class="com">  * &lt;ul&gt;</span>
<span class="com">  * &lt;li&gt;Seems to run faster without the -server switch.</span>
<span class="com">  * &lt;li&gt;Testing for islands seems to be slower than just fitting pieces.</span>
<span class="com">  * &lt;/ul&gt;</span>
<span class="com">  * </span>
<span class="com">  * &#64;author Tony Seebregts</span>
<span class="com">  *</span>
<span class="com">  */</span>
  
<span class="kwa">public class</span> meteor
   { <span class="slc">// CONSTANTS</span>
       
     <span class="kwa">private static final</span> <span class="kwb">int</span>[]    SHIFT = { <span class="num">0</span>,<span class="num">6</span>,<span class="num">11</span>,<span class="num">17</span>,<span class="num">22</span>,<span class="num">28</span>,<span class="num">33</span>,<span class="num">39</span>,<span class="num">44</span>,<span class="num">50</span> };
     <span class="kwa">private static final</span> <span class="kwb">long</span>[][] MASK  = { { <span class="num">0x01</span>L,      <span class="num">0x02</span>L,      <span class="num">0x04</span>L,      <span class="num">0x08</span>L,      <span class="num">0x10</span>L   },
                     { <span class="num">0x01</span>L &lt;&lt; <span class="num">6</span>, <span class="num">0x02</span>L &lt;&lt; <span class="num">6</span>, <span class="num">0x04</span>L &lt;&lt; <span class="num">6</span>, <span class="num">0x08</span>L &lt;&lt;  <span class="num">6</span>,<span class="num">0x10</span>L &lt;&lt; <span class="num">6</span>  },
                     { <span class="num">0x01</span>L &lt;&lt; <span class="num">11</span>,<span class="num">0x02</span>L &lt;&lt; <span class="num">11</span>,<span class="num">0x04</span>L &lt;&lt; <span class="num">11</span>,<span class="num">0x08</span>L &lt;&lt; <span class="num">11</span>,<span class="num">0x10</span>L &lt;&lt; <span class="num">11</span> },
                     { <span class="num">0x01</span>L &lt;&lt; <span class="num">17</span>,<span class="num">0x02</span>L &lt;&lt; <span class="num">17</span>,<span class="num">0x04</span>L &lt;&lt; <span class="num">17</span>,<span class="num">0x08</span>L &lt;&lt; <span class="num">17</span>,<span class="num">0x10</span>L &lt;&lt; <span class="num">17</span> },
                     { <span class="num">0x01</span>L &lt;&lt; <span class="num">22</span>,<span class="num">0x02</span>L &lt;&lt; <span class="num">22</span>,<span class="num">0x04</span>L &lt;&lt; <span class="num">22</span>,<span class="num">0x08</span>L &lt;&lt; <span class="num">22</span>,<span class="num">0x10</span>L &lt;&lt; <span class="num">22</span> },
                     { <span class="num">0x01</span>L &lt;&lt; <span class="num">28</span>,<span class="num">0x02</span>L &lt;&lt; <span class="num">28</span>,<span class="num">0x04</span>L &lt;&lt; <span class="num">28</span>,<span class="num">0x08</span>L &lt;&lt; <span class="num">28</span>,<span class="num">0x10</span>L &lt;&lt; <span class="num">28</span> },
                     { <span class="num">0x01</span>L &lt;&lt; <span class="num">33</span>,<span class="num">0x02</span>L &lt;&lt; <span class="num">33</span>,<span class="num">0x04</span>L &lt;&lt; <span class="num">33</span>,<span class="num">0x08</span>L &lt;&lt; <span class="num">33</span>,<span class="num">0x10</span>L &lt;&lt; <span class="num">33</span> },
                     { <span class="num">0x01</span>L &lt;&lt; <span class="num">39</span>,<span class="num">0x02</span>L &lt;&lt; <span class="num">39</span>,<span class="num">0x04</span>L &lt;&lt; <span class="num">39</span>,<span class="num">0x08</span>L &lt;&lt; <span class="num">39</span>,<span class="num">0x10</span>L &lt;&lt; <span class="num">39</span> },
                     { <span class="num">0x01</span>L &lt;&lt; <span class="num">44</span>,<span class="num">0x02</span>L &lt;&lt; <span class="num">44</span>,<span class="num">0x04</span>L &lt;&lt; <span class="num">44</span>,<span class="num">0x08</span>L &lt;&lt; <span class="num">44</span>,<span class="num">0x10</span>L &lt;&lt; <span class="num">44</span> },
                     { <span class="num">0x01</span>L &lt;&lt; <span class="num">50</span>,<span class="num">0x02</span>L &lt;&lt; <span class="num">50</span>,<span class="num">0x04</span>L &lt;&lt; <span class="num">50</span>,<span class="num">0x08</span>L &lt;&lt; <span class="num">50</span>,<span class="num">0x10</span>L &lt;&lt; <span class="num">50</span> }
                       };
     
     <span class="kwa">private static final</span> <span class="kwb">boolean</span> DEBUG = false;

     <span class="slc">// CLASS VARIABLES</span>
     
     <span class="slc">// INSTANCE VARIABLES</span>
     
     <span class="kwa">private</span> SortedSet&lt;String&gt; solutions = <span class="kwa">new</span> TreeSet&lt;String&gt;();
     <span class="kwa">private</span> Entry[]       solution  = <span class="kwa">new</span> Entry[<span class="num">10</span>];
     <span class="kwa">private</span> <span class="kwb">int</span>       depth     = <span class="num">0</span>;
     <span class="kwa">private</span> Piece[]       pieces    = { <span class="kwa">new</span> <span class="kwd">Piece</span>(PIECE0),
                     <span class="kwa">new</span> <span class="kwd">Piece</span>(PIECE1),
                     <span class="kwa">new</span> <span class="kwd">Piece</span>(PIECE2),
                     <span class="kwa">new</span> <span class="kwd">Piece</span>(PIECE3),
                     <span class="kwa">new</span> <span class="kwd">Piece</span>(PIECE4),
                     <span class="kwa">new</span> <span class="kwd">Piece</span>(PIECE5),
                     <span class="kwa">new</span> <span class="kwd">Piece</span>(PIECE6),
                     <span class="kwa">new</span> <span class="kwd">Piece</span>(PIECE7),
                     <span class="kwa">new</span> <span class="kwd">Piece</span>(PIECE8),
                     <span class="kwa">new</span> <span class="kwd">Piece</span>(PIECE9)
                       };
       
     <span class="slc">// CLASS METHODS</span>

     <span class="com">/** Application entry point.</span>
<span class="com">       * </span>
<span class="com">       * &#64;param args  Command line arguments:</span>
<span class="com">       *      &lt;ul&gt;</span>
<span class="com">       *      &lt;li&gt; solution limit</span>
<span class="com">       *      &lt;/ul&gt;</span>
<span class="com">       */</span>
     
     <span class="kwa">public static</span> <span class="kwb">void</span> <span class="kwd">main</span>(String[] args)
        { <span class="kwb">int</span> N = <span class="num">2098</span>;
        
          <span class="slc">// ... parse command line arguments</span>
        
          <span class="kwa">if</span> (args.length &gt; <span class="num">0</span>)
         <span class="kwa">if</span> (args[<span class="num">0</span>].<span class="kwd">matches</span>(<span class="str">&quot;</span><span class="esc">\\</span><span class="str">d+&quot;</span>))
            N = Integer.<span class="kwd">parseInt</span>(args[<span class="num">0</span>]);
            
          <span class="slc">// ... solve puzzle</span>
          
          meteor        puzzle = <span class="kwa">new</span> <span class="kwd">meteor</span> ();
          Date      start;
          Date      end;
          <span class="kwb">long</span>      time;
          SortedSet&lt;String&gt; solutions;
          
          start     = <span class="kwa">new</span> <span class="kwd">Date</span>();
          solutions = puzzle.<span class="kwd">solve</span>();
          end   = <span class="kwa">new</span> <span class="kwd">Date</span>();
          time      = end.<span class="kwd">getTime</span>() - start.<span class="kwd">getTime</span>();      
          
          <span class="slc">// ... print result</span>
            
          <span class="kwa">if</span> (solutions.<span class="kwd">size</span>() &gt; N)
         System.out.<span class="kwd">println</span>(<span class="str">&quot;ERROR&quot;</span>);
         <span class="kwa">else if</span> (solutions.<span class="kwd">size</span>() &lt; N)
         System.out.<span class="kwd">println</span>(<span class="str">&quot;TIMEOUT&quot;</span>);
         <span class="kwa">else</span>
         { <span class="kwa">if</span> (DEBUG)
              { System.out.<span class="kwd">println</span>(<span class="str">&quot;START    : &quot;</span> + start);
            System.out.<span class="kwd">println</span>(<span class="str">&quot;END      : &quot;</span> + end);
            System.out.<span class="kwd">println</span>(<span class="str">&quot;TIME     : &quot;</span> + time);
            System.out.<span class="kwd">println</span>(<span class="str">&quot;SOLUTIONS: &quot;</span> + solutions.<span class="kwd">size</span> ());
            System.out.<span class="kwd">println</span>(<span class="str">&quot;FIRST    : &quot;</span> + solutions.<span class="kwd">first</span>());
            System.out.<span class="kwd">println</span>(<span class="str">&quot;LAST     : &quot;</span> + solutions.<span class="kwd">last</span> ());
            System.out.<span class="kwd">println</span>();
              }
           
           System.out.<span class="kwd">print</span>(solutions.<span class="kwd">size</span> () + <span class="str">&quot; solutions found</span><span class="esc">\n\n</span><span class="str">&quot;</span>);
           <span class="kwd">print</span>(solutions.<span class="kwd">first</span>());
           System.out.<span class="kwd">print</span>(<span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span>);
           <span class="kwd">print</span>(solutions.<span class="kwd">last</span> ());
           System.out.<span class="kwd">print</span>(<span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span>);
         }
        }

     <span class="com">/** Prints out the puzzle.</span>
<span class="com">       * </span>
<span class="com">       * </span>
<span class="com">       */</span>
    
     <span class="kwa">private static</span> <span class="kwb">void</span> <span class="kwd">print</span> (String solution)
         { System.out.<span class="kwd">print</span>(solution.<span class="kwd">replaceAll</span>(<span class="str">&quot;(</span><span class="esc">\\</span><span class="str">d{5})(</span><span class="esc">\\</span><span class="str">d{5})&quot;</span>,<span class="str">&quot;$1 $2&quot;</span>)
                    .<span class="kwd">replaceAll</span>(<span class="str">&quot;(</span><span class="esc">\\</span><span class="str">d{5})&quot;</span>,<span class="str">&quot;$1</span><span class="esc">\n</span><span class="str">&quot;</span>)
                    .<span class="kwd">replaceAll</span>(<span class="str">&quot;(</span><span class="esc">\\</span><span class="str">d)&quot;</span>,<span class="str">&quot;$1 &quot;</span>));
         }

     <span class="slc">// CONSTRUCTORS</span>
     
     <span class="com">/** Initialises the puzzle.</span>
<span class="com">       * </span>
<span class="com">       */</span>

     <span class="kwa">public</span> <span class="kwd">meteor</span> ()
        { <span class="kwa">for</span> (<span class="kwb">int</span> i=<span class="num">0</span>; i&lt;<span class="num">10</span>; i++)
          solution[i] = <span class="kwa">new</span> <span class="kwd">Entry</span>();
        }
     
     <span class="slc">// INSTANCE METHODS</span>
     
     <span class="com">/** Initialises the puzzle and solution set at [0,0]</span>
<span class="com">       *</span>
<span class="com">       * &#64;return Sorted list of solution strings.</span>
<span class="com">       */</span> 
     
     <span class="kwa">private</span> SortedSet&lt;String&gt; <span class="kwd">solve</span>()
         { <span class="kwd">solve</span>(<span class="num">0x0002004008010020</span>L,<span class="num">0</span>,<span class="num">0</span>);
         
           <span class="kwa">return</span> solutions;
         }
     
     <span class="com">/** Recursively solves the puzzle by fitting pieces into the </span>
<span class="com">       * next available hexagon.</span>
<span class="com">       * </span>
<span class="com">       * &#64;param puzzle  Current puzzle bitmask.</span>
<span class="com">       * &#64;param row     Row of next available hexagon. </span>
<span class="com">       * &#64;param col     Column next available hexagon. </span>
<span class="com">       * </span>
<span class="com">       */</span>
      
     <span class="kwa">private</span> <span class="kwb">void</span> <span class="kwd">solve</span> (<span class="kwb">long</span> puzzle,<span class="kwb">int</span> row,<span class="kwb">int</span> col)
         { <span class="kwa">for</span> (<span class="kwb">int</span> ix=<span class="num">0</span>; ix&lt;pieces.length; ix++)
           { Piece   piece;
             Shape[] list;
 
             <span class="slc">// ... find shapes that fit</span>
             
             <span class="kwa">if</span> ((piece = pieces[ix]) == null)
            <span class="kwa">continue</span>;
            <span class="kwa">else</span>
            list  = pieces[ix].<span class="kwd">shapes</span>(row,col);
               
             <span class="kwa">for</span> (Shape shape: list)
             { <span class="slc">// ... fits badly ?</span>
          
               <span class="kwa">if</span> ((shape.bitmap &amp; puzzle) != <span class="num">0</span>)
                  <span class="kwa">continue</span>;
               
               <span class="slc">// ... try piece in puzzle</span>
 
               <span class="kwb">long</span> clone = puzzle | shape.bitmap;
 
               <span class="slc">// ... find next position</span>
                
               <span class="kwb">int</span> irow = row;
               <span class="kwb">int</span> icol = col/<span class="num">2</span> + <span class="num">1</span>;
                
               next:
               <span class="kwa">while</span> (irow &lt; <span class="num">10</span>)
                 { <span class="kwa">while</span> (icol &lt; <span class="num">5</span>)
                     { <span class="kwa">if</span> ((clone &amp; MASK[irow][icol]) == <span class="num">0</span>)
                      <span class="kwa">break</span> next;
                              
                       icol++;
                     }
                         
                   irow++;
                   icol = <span class="num">0</span>;
                 }
                 
               <span class="slc">// ... solve next</span>
               
               Entry entry;
                 
               pieces[ix]  = null;
               entry   = solution[depth++];
               entry.row   = row;
               entry.col   = col;
               entry.shape = shape;
 
               <span class="kwa">if</span> (depth == <span class="num">10</span>)
                  solutions.<span class="kwd">add</span>(<span class="kwd">serialize</span>(solution));
                  <span class="kwa">else</span>
                  <span class="kwd">solve</span> (clone,irow,<span class="num">2</span>*icol + (irow % <span class="num">2</span>));
                
               depth--;
               pieces[ix] = piece;
             }
           }
         }
      
     <span class="com">/** Serializes the current solution to a string.</span>
<span class="com">       * </span>
<span class="com">       */</span>
      
     <span class="kwa">private</span> String <span class="kwd">serialize</span> (Entry[] solution)
         { <span class="kwb">char</span>[] puzzle = <span class="kwa">new</span> <span class="kwb">char</span>[<span class="num">50</span>];
           Shape   shape;
           <span class="kwb">int</span>     row;
           <span class="kwb">int</span>     col;
           
           <span class="kwa">for</span> (Entry entry: solution)
           { shape = entry.shape;
             row   = entry.row;
             col   = entry.col;
             
             <span class="kwa">for</span> (<span class="kwb">int</span>[] xy: shape.vector)
             puzzle[<span class="num">5</span> * (row + xy[<span class="num">0</span>]) + (col + xy[<span class="num">1</span>])/<span class="num">2</span>] = shape.symbol;
           }
      
           <span class="kwa">return new</span> <span class="kwd">String</span>(puzzle);
         }
    
     <span class="slc">// INNER CLASSES</span>
     
     <span class="com">/** Container class for a solution set entry.</span>
<span class="com">       * </span>
<span class="com">       */</span>
     
     <span class="kwa">private static class</span> Entry
         { <span class="kwa">public</span> <span class="kwb">int</span>   row;
           <span class="kwa">public</span> <span class="kwb">int</span>   col;
           <span class="kwa">public</span> Shape shape; 
         }
     
     <span class="com">/** Container class for the shapes for a single puzzle piece.</span>
<span class="com">       * </span>
<span class="com">       * </span>
<span class="com">       */</span>
     
     <span class="kwa">private static class</span> Piece
         { <span class="kwa">private</span> Shape[][][] shapes = <span class="kwa">new</span> Shape[<span class="num">10</span>][<span class="num">10</span>][];
         
           <span class="kwc">&#64;SuppressWarnings</span>(<span class="str">&quot;unchecked&quot;</span>)
           <span class="kwa">private</span> <span class="kwd">Piece</span> (Shape[] list)
               { <span class="slc">// ... initialise</span>
               
             ArrayList[][] array = <span class="kwa">new</span> ArrayList[<span class="num">10</span>][<span class="num">10</span>];
             
             <span class="kwa">for</span> (<span class="kwb">int</span> i=<span class="num">0</span>; i&lt;<span class="num">10</span>; i++)
                 <span class="kwa">for</span> (<span class="kwb">int</span> j=<span class="num">0</span>; j&lt;<span class="num">10</span>; j++)
                 array[i][j] = <span class="kwa">new</span> ArrayList&lt;Shape&gt;();
             
             <span class="slc">// ... generate list</span>
             
             <span class="kwa">for</span> (Shape mutant: list)
                 <span class="kwa">for</span> (<span class="kwb">int</span> row=<span class="num">0</span>; row&lt;=mutant.maxRow; row++)
                 <span class="kwa">for</span> (<span class="kwb">int</span> col=mutant.minCol; col&lt;=mutant.maxCol; col++)
                     { <span class="kwa">if</span> (!mutant.islet)
                      array[row][col].<span class="kwd">add</span>(<span class="kwa">new</span> <span class="kwd">Shape</span>(mutant,row,col));
                      <span class="kwa">else if</span> ((row != <span class="num">0</span>) || (col != <span class="num">0</span>))
                      array[row][col].<span class="kwd">add</span>(<span class="kwa">new</span> <span class="kwd">Shape</span>(mutant,row,col));
                     }
             
             <span class="kwa">for</span> (<span class="kwb">int</span> row=<span class="num">0</span>; row&lt;<span class="num">10</span>; row++)
                 <span class="kwa">for</span> (<span class="kwb">int</span> col=<span class="num">0</span>; col&lt;<span class="num">10</span>; col++)
                 shapes[row][col] = (Shape[]) array[row][col].<span class="kwd">toArray</span>(<span class="kwa">new</span> Shape[<span class="num">0</span>]);
               }
           
           <span class="kwc">&#64;SuppressWarnings</span>(<span class="str">&quot;unchecked&quot;</span>)
           <span class="kwa">private</span> Shape[] <span class="kwd">shapes</span>(<span class="kwb">int</span> row,<span class="kwb">int</span> col)
               { <span class="kwa">return</span> shapes[row][col];
               }
         
         }

     <span class="com">/** Container class for the shape vector and bitmap single puzzle piece mutation.</span>
<span class="com">       * </span>
<span class="com">       * </span>
<span class="com">       */</span>
     
     <span class="kwa">private static class</span> Shape
        { <span class="kwa">private</span> <span class="kwb">char</span>    symbol;
          <span class="kwa">private</span> <span class="kwb">int</span>[][] vector;
          <span class="kwa">private</span> <span class="kwb">long</span>    bitmap;
          <span class="kwa">private</span> <span class="kwb">int</span>     shift;
          
          <span class="kwa">private</span> <span class="kwb">boolean</span> islet;
          <span class="kwa">private</span> <span class="kwb">int</span>     maxRow;
          <span class="kwa">private</span> <span class="kwb">int</span>     minCol;
          <span class="kwa">private</span> <span class="kwb">int</span>     maxCol;
          
          <span class="kwa">private</span> <span class="kwd">Shape</span> (<span class="kwb">char</span>    symbol,
                 <span class="kwb">int</span>[][] vector,
                 <span class="kwb">long</span>    bitmap,
                 <span class="kwb">int</span>     shift,
                 <span class="kwb">boolean</span> islet,
                 <span class="kwb">int</span>     maxRow,
                 <span class="kwb">int</span>     minCol,
                 <span class="kwb">int</span>     maxCol)
              { <span class="kwa">this</span>.symbol  = symbol;
            <span class="kwa">this</span>.vector  = vector;
            <span class="kwa">this</span>.bitmap  = bitmap;
            <span class="kwa">this</span>.shift   = shift;
            
            <span class="kwa">this</span>.islet   = islet;
            <span class="kwa">this</span>.maxRow  = maxRow;
            <span class="kwa">this</span>.minCol  = minCol;
            <span class="kwa">this</span>.maxCol  = maxCol;
              }
          
          <span class="kwa">private</span> <span class="kwd">Shape</span> (Shape shape,
                 <span class="kwb">int</span>   row,
                 <span class="kwb">int</span>   col)
              { <span class="kwa">this</span>.symbol  = shape.symbol;
            <span class="kwa">this</span>.vector  = shape.vector;
            <span class="kwa">this</span>.bitmap  = shape.bitmap &lt;&lt; ((SHIFT[row] + (col - (row % <span class="num">2</span>))/<span class="num">2</span>) - shape.shift);
            
            <span class="kwa">this</span>.islet   = shape.islet;
            <span class="kwa">this</span>.maxRow  = shape.maxRow;
            <span class="kwa">this</span>.minCol  = shape.minCol;
            <span class="kwa">this</span>.maxCol  = shape.maxCol;
              }
        }
     
     <span class="slc">// PIECES</span>

     <span class="kwa">private static final</span> Shape[] PIECE0 = { <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'0'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">3</span>, <span class="num">5</span>},{<span class="num">2</span>, <span class="num">4</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x0000000000082083</span>L,<span class="num">0</span>,false,<span class="num">6</span>,<span class="num">0</span>,<span class="num">4</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'0'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">4</span>,-<span class="num">2</span>},{<span class="num">3</span>,-<span class="num">1</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x0000000000421082</span>L,<span class="num">1</span>,false,<span class="num">5</span>,<span class="num">2</span>,<span class="num">8</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'0'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">1</span>,-<span class="num">7</span>},{<span class="num">1</span>,-<span class="num">5</span>},{<span class="num">1</span>,-<span class="num">3</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x00000000000003D0</span>L,<span class="num">4</span>,false,<span class="num">8</span>,<span class="num">7</span>,<span class="num">9</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'0'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">2</span>, <span class="num">2</span>},{<span class="num">3</span>, <span class="num">3</span>},{<span class="num">3</span>, <span class="num">5</span>}},<span class="num">0x00000000000C1041</span>L,<span class="num">0</span>,false,<span class="num">6</span>,<span class="num">0</span>,<span class="num">4</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'0'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">2</span>,-<span class="num">2</span>},{<span class="num">3</span>,-<span class="num">3</span>},{<span class="num">4</span>,-<span class="num">2</span>}},<span class="num">0x0000000000821084</span>L,<span class="num">2</span>,false,<span class="num">5</span>,<span class="num">3</span>,<span class="num">9</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'0'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">6</span>},{<span class="num">0</span>, <span class="num">4</span>},{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>}},<span class="num">0x000000000000005E</span>L,<span class="num">1</span>,false,<span class="num">8</span>,<span class="num">1</span>,<span class="num">3</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'0'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">2</span>, <span class="num">2</span>},{<span class="num">3</span>, <span class="num">3</span>},{<span class="num">4</span>, <span class="num">2</span>}},<span class="num">0x0000000000841041</span>L,<span class="num">0</span>,false,<span class="num">5</span>,<span class="num">0</span>,<span class="num">6</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'0'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">2</span>,-<span class="num">2</span>},{<span class="num">3</span>,-<span class="num">3</span>},{<span class="num">3</span>,-<span class="num">5</span>}},<span class="num">0x0000000000062108</span>L,<span class="num">3</span>,false,<span class="num">6</span>,<span class="num">5</span>,<span class="num">9</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'0'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">1</span>, <span class="num">7</span>},{<span class="num">1</span>, <span class="num">5</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x00000000000003C1</span>L,<span class="num">0</span>,false,<span class="num">8</span>,<span class="num">0</span>,<span class="num">2</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'0'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">4</span>, <span class="num">2</span>},{<span class="num">3</span>, <span class="num">1</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x0000000001041042</span>L,<span class="num">1</span>,false,<span class="num">5</span>,<span class="num">1</span>,<span class="num">7</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'0'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">3</span>,-<span class="num">3</span>},{<span class="num">2</span>,-<span class="num">2</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">0</span>, <span class="num">2</span>}},<span class="num">0x000000000002108C</span>L,<span class="num">2</span>,false,<span class="num">6</span>,<span class="num">3</span>,<span class="num">7</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'0'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">0</span>, <span class="num">4</span>},{<span class="num">0</span>, <span class="num">6</span>},{<span class="num">1</span>, <span class="num">7</span>}},<span class="num">0x000000000000020F</span>L,<span class="num">0</span>,false,<span class="num">8</span>,<span class="num">0</span>,<span class="num">2</span>)
                       };

     <span class="kwa">private static final</span> Shape[] PIECE1 = { <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'1'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">3</span>,-<span class="num">1</span>}},<span class="num">0x0000000000021046</span>L,<span class="num">1</span>,false,<span class="num">6</span>,<span class="num">1</span>,<span class="num">7</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'1'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">1</span>,-<span class="num">3</span>}},<span class="num">0x00000000000002CC</span>L,<span class="num">2</span>,false,<span class="num">8</span>,<span class="num">3</span>,<span class="num">6</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'1'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">3</span>, <span class="num">3</span>},{<span class="num">2</span>, <span class="num">4</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x00000000000420C1</span>L,<span class="num">0</span>,false,<span class="num">6</span>,<span class="num">0</span>,<span class="num">5</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'1'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">3</span>,-<span class="num">3</span>},{<span class="num">3</span>,-<span class="num">1</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x0000000000062084</span>L,<span class="num">2</span>,false,<span class="num">6</span>,<span class="num">3</span>,<span class="num">9</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'1'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">0</span>, <span class="num">4</span>},{<span class="num">0</span>, <span class="num">6</span>}},<span class="num">0x00000000000000CD</span>L,<span class="num">0</span>,true, <span class="num">8</span>,<span class="num">0</span>,<span class="num">3</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'1'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">2</span>, <span class="num">2</span>},{<span class="num">3</span>, <span class="num">3</span>}},<span class="num">0x0000000000083042</span>L,<span class="num">1</span>,false,<span class="num">6</span>,<span class="num">1</span>,<span class="num">6</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'1'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">6</span>},{<span class="num">1</span>, <span class="num">5</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x000000000000018B</span>L,<span class="num">0</span>,true, <span class="num">8</span>,<span class="num">0</span>,<span class="num">3</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'1'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">3</span>, <span class="num">3</span>},{<span class="num">3</span>, <span class="num">1</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x0000000000060841</span>L,<span class="num">0</span>,false,<span class="num">6</span>,<span class="num">0</span>,<span class="num">6</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'1'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">3</span>,-<span class="num">3</span>},{<span class="num">2</span>,-<span class="num">4</span>},{<span class="num">1</span>,-<span class="num">3</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x00000000000208C4</span>L,<span class="num">2</span>,false,<span class="num">6</span>,<span class="num">4</span>,<span class="num">9</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'1'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">1</span>, <span class="num">5</span>}},<span class="num">0x0000000000000346</span>L,<span class="num">1</span>,false,<span class="num">8</span>,<span class="num">1</span>,<span class="num">4</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'1'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">2</span>, <span class="num">2</span>},{<span class="num">3</span>, <span class="num">3</span>}},<span class="num">0x0000000000041083</span>L,<span class="num">0</span>,false,<span class="num">6</span>,<span class="num">0</span>,<span class="num">6</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'1'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">2</span>,-<span class="num">2</span>},{<span class="num">3</span>,-<span class="num">3</span>}},<span class="num">0x0000000000023104</span>L,<span class="num">2</span>,false,<span class="num">6</span>,<span class="num">3</span>,<span class="num">8</span>)
                       };

     <span class="kwa">private static final</span> Shape[] PIECE2 = { <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'2'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">2</span>,-<span class="num">2</span>},{<span class="num">2</span>,-<span class="num">4</span>}},<span class="num">0x0000000000003904</span>L,<span class="num">2</span>,false,<span class="num">7</span>,<span class="num">4</span>,<span class="num">8</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'2'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">2</span>, <span class="num">4</span>},{<span class="num">1</span>, <span class="num">5</span>},{<span class="num">2</span>, <span class="num">2</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x0000000000003141</span>L,<span class="num">0</span>,false,<span class="num">7</span>,<span class="num">0</span>,<span class="num">4</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'2'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">3</span>,-<span class="num">1</span>},{<span class="num">3</span>, <span class="num">1</span>},{<span class="num">2</span>,-<span class="num">2</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x0000000000060842</span>L,<span class="num">1</span>,false,<span class="num">6</span>,<span class="num">2</span>,<span class="num">8</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'2'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">0</span>, <span class="num">4</span>}},<span class="num">0x000000000000104E</span>L,<span class="num">1</span>,false,<span class="num">7</span>,<span class="num">1</span>,<span class="num">5</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'2'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">2</span>, <span class="num">4</span>}},<span class="num">0x0000000000004146</span>L,<span class="num">1</span>,false,<span class="num">7</span>,<span class="num">1</span>,<span class="num">5</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'2'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">2</span>, <span class="num">2</span>},{<span class="num">3</span>, <span class="num">1</span>}},<span class="num">0x0000000000021083</span>L,<span class="num">0</span>,true, <span class="num">6</span>,<span class="num">0</span>,<span class="num">6</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'2'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">2</span>,-<span class="num">2</span>}},<span class="num">0x0000000000000946</span>L,<span class="num">1</span>,false,<span class="num">7</span>,<span class="num">2</span>,<span class="num">6</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'2'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">1</span>, <span class="num">5</span>},{<span class="num">2</span>, <span class="num">4</span>},{<span class="num">0</span>, <span class="num">4</span>},{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x0000000000002107</span>L,<span class="num">0</span>,false,<span class="num">7</span>,<span class="num">0</span>,<span class="num">4</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'2'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">3</span>, <span class="num">1</span>},{<span class="num">3</span>,-<span class="num">1</span>},{<span class="num">2</span>, <span class="num">2</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x0000000000062082</span>L,<span class="num">1</span>,false,<span class="num">6</span>,<span class="num">1</span>,<span class="num">7</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'2'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">2</span>,-<span class="num">4</span>},{<span class="num">1</span>,-<span class="num">5</span>},{<span class="num">2</span>,-<span class="num">2</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x0000000000003148</span>L,<span class="num">3</span>,false,<span class="num">7</span>,<span class="num">5</span>,<span class="num">9</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'2'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">2</span>, <span class="num">2</span>},{<span class="num">2</span>, <span class="num">4</span>}},<span class="num">0x0000000000007042</span>L,<span class="num">1</span>,false,<span class="num">7</span>,<span class="num">1</span>,<span class="num">5</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'2'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">3</span>, <span class="num">1</span>}},<span class="num">0x0000000000041046</span>L,<span class="num">1</span>,false,<span class="num">6</span>,<span class="num">1</span>,<span class="num">7</span>)
                       };

     <span class="kwa">private static final</span> Shape[] PIECE3 = { <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'3'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">2</span>,-<span class="num">2</span>},{<span class="num">2</span>,-<span class="num">4</span>}},<span class="num">0x0000000000003884</span>L,<span class="num">2</span>,false,<span class="num">7</span>,<span class="num">4</span>,<span class="num">9</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'3'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">1</span>, <span class="num">5</span>},{<span class="num">2</span>, <span class="num">2</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x00000000000011C1</span>L,<span class="num">0</span>,false,<span class="num">7</span>,<span class="num">0</span>,<span class="num">4</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'3'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">3</span>, <span class="num">1</span>},{<span class="num">2</span>,-<span class="num">2</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x0000000000041842</span>L,<span class="num">1</span>,false,<span class="num">6</span>,<span class="num">2</span>,<span class="num">8</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'3'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">0</span>, <span class="num">4</span>}},<span class="num">0x0000000000000847</span>L,<span class="num">0</span>,false,<span class="num">7</span>,<span class="num">0</span>,<span class="num">5</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'3'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">1</span>,-<span class="num">3</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">2</span>, <span class="num">2</span>}},<span class="num">0x00000000000041C4</span>L,<span class="num">2</span>,false,<span class="num">7</span>,<span class="num">3</span>,<span class="num">7</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'3'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">2</span>, <span class="num">2</span>},{<span class="num">3</span>, <span class="num">1</span>}},<span class="num">0x00000000000210C1</span>L,<span class="num">0</span>,true, <span class="num">6</span>,<span class="num">0</span>,<span class="num">6</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'3'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">2</span>,-<span class="num">2</span>}},<span class="num">0x00000000000009C2</span>L,<span class="num">1</span>,false,<span class="num">7</span>,<span class="num">2</span>,<span class="num">6</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'3'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">2</span>, <span class="num">4</span>},{<span class="num">0</span>, <span class="num">4</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x0000000000002087</span>L,<span class="num">0</span>,false,<span class="num">7</span>,<span class="num">0</span>,<span class="num">5</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'3'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">3</span>,-<span class="num">1</span>},{<span class="num">2</span>, <span class="num">2</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x0000000000023082</span>L,<span class="num">1</span>,false,<span class="num">6</span>,<span class="num">1</span>,<span class="num">7</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'3'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">1</span>,-<span class="num">5</span>},{<span class="num">2</span>,-<span class="num">2</span>},{<span class="num">1</span>,-<span class="num">3</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x00000000000021C8</span>L,<span class="num">3</span>,false,<span class="num">7</span>,<span class="num">5</span>,<span class="num">9</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'3'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">2</span>, <span class="num">2</span>},{<span class="num">2</span>, <span class="num">4</span>}},<span class="num">0x0000000000003841</span>L,<span class="num">0</span>,false,<span class="num">7</span>,<span class="num">0</span>,<span class="num">5</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'3'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">3</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">2</span>,-<span class="num">2</span>},{<span class="num">3</span>,-<span class="num">1</span>}},<span class="num">0x00000000000410C4</span>L,<span class="num">2</span>,false,<span class="num">6</span>,<span class="num">3</span>,<span class="num">9</span>)
                       };

     <span class="kwa">private static final</span> Shape[] PIECE4 = { <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'4'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">1</span>, <span class="num">5</span>},{<span class="num">2</span>, <span class="num">2</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x0000000000001183</span>L,<span class="num">0</span>,false,<span class="num">7</span>,<span class="num">0</span>,<span class="num">4</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'4'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">3</span>, <span class="num">1</span>},{<span class="num">2</span>,-<span class="num">2</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x0000000000041882</span>L,<span class="num">1</span>,false,<span class="num">6</span>,<span class="num">2</span>,<span class="num">8</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'4'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">0</span>, <span class="num">4</span>}},<span class="num">0x00000000000008C5</span>L,<span class="num">0</span>,true, <span class="num">7</span>,<span class="num">0</span>,<span class="num">5</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'4'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">1</span>,-<span class="num">3</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">2</span>, <span class="num">2</span>}},<span class="num">0x00000000000060C4</span>L,<span class="num">2</span>,false,<span class="num">7</span>,<span class="num">3</span>,<span class="num">7</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'4'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">3</span>, <span class="num">1</span>}},<span class="num">0x00000000000208C1</span>L,<span class="num">0</span>,false,<span class="num">6</span>,<span class="num">0</span>,<span class="num">6</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'4'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">1</span>,-<span class="num">3</span>},{<span class="num">2</span>,-<span class="num">4</span>}},<span class="num">0x00000000000028C4</span>L,<span class="num">2</span>,false,<span class="num">7</span>,<span class="num">4</span>,<span class="num">9</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'4'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">3</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">3</span>,-<span class="num">1</span>}},<span class="num">0x00000000000420C4</span>L,<span class="num">2</span>,false,<span class="num">6</span>,<span class="num">3</span>,<span class="num">9</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'4'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">2</span>,-<span class="num">2</span>}},<span class="num">0x0000000000001982</span>L,<span class="num">1</span>,false,<span class="num">7</span>,<span class="num">2</span>,<span class="num">6</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'4'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">2</span>, <span class="num">4</span>},{<span class="num">0</span>, <span class="num">4</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x00000000000020C5</span>L,<span class="num">0</span>,true, <span class="num">7</span>,<span class="num">0</span>,<span class="num">5</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'4'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">3</span>,-<span class="num">1</span>},{<span class="num">2</span>, <span class="num">2</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x0000000000023042</span>L,<span class="num">1</span>,false,<span class="num">6</span>,<span class="num">1</span>,<span class="num">7</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'4'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">1</span>,-<span class="num">3</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">0</span>, <span class="num">2</span>}},<span class="num">0x00000000000020CC</span>L,<span class="num">2</span>,false,<span class="num">7</span>,<span class="num">3</span>,<span class="num">7</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'4'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">2</span>, <span class="num">4</span>}},<span class="num">0x00000000000028C1</span>L,<span class="num">0</span>,false,<span class="num">7</span>,<span class="num">0</span>,<span class="num">5</span>)
                       };

     <span class="kwa">private static final</span> Shape[] PIECE5 = { <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'5'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">2</span>,-<span class="num">2</span>}},<span class="num">0x00000000000008C6</span>L,<span class="num">1</span>,false,<span class="num">7</span>,<span class="num">2</span>,<span class="num">7</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'5'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">1</span>, <span class="num">5</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">0</span>, <span class="num">4</span>},{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x0000000000000187</span>L,<span class="num">0</span>,false,<span class="num">8</span>,<span class="num">0</span>,<span class="num">4</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'5'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">3</span>, <span class="num">1</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">2</span>, <span class="num">2</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x0000000000021841</span>L,<span class="num">0</span>,false,<span class="num">6</span>,<span class="num">0</span>,<span class="num">7</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'5'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">2</span>,-<span class="num">4</span>},{<span class="num">1</span>,-<span class="num">3</span>},{<span class="num">2</span>,-<span class="num">2</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x00000000000018C4</span>L,<span class="num">2</span>,false,<span class="num">7</span>,<span class="num">4</span>,<span class="num">9</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'5'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">1</span>, <span class="num">5</span>}},<span class="num">0x00000000000001C3</span>L,<span class="num">0</span>,false,<span class="num">8</span>,<span class="num">0</span>,<span class="num">4</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'5'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">3</span>, <span class="num">1</span>}},<span class="num">0x00000000000410C2</span>L,<span class="num">1</span>,false,<span class="num">6</span>,<span class="num">1</span>,<span class="num">8</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'5'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">1</span>,-<span class="num">3</span>}},<span class="num">0x00000000000001CC</span>L,<span class="num">2</span>,false,<span class="num">8</span>,<span class="num">3</span>,<span class="num">7</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'5'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">2</span>, <span class="num">4</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">2</span>, <span class="num">2</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x00000000000030C1</span>L,<span class="num">0</span>,false,<span class="num">7</span>,<span class="num">0</span>,<span class="num">5</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'5'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">3</span>,-<span class="num">1</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">2</span>,-<span class="num">2</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x0000000000021842</span>L,<span class="num">1</span>,false,<span class="num">6</span>,<span class="num">2</span>,<span class="num">9</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'5'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">0</span>, <span class="num">4</span>}},<span class="num">0x00000000000000CE</span>L,<span class="num">1</span>,false,<span class="num">8</span>,<span class="num">1</span>,<span class="num">5</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'5'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">2</span>, <span class="num">4</span>}},<span class="num">0x00000000000020C3</span>L,<span class="num">0</span>,false,<span class="num">7</span>,<span class="num">0</span>,<span class="num">5</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'5'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">3</span>,-<span class="num">1</span>}},<span class="num">0x00000000000210C2</span>L,<span class="num">1</span>,false,<span class="num">6</span>,<span class="num">1</span>,<span class="num">8</span>)
                       };

     <span class="kwa">private static final</span> Shape[] PIECE6 = { <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'6'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">1</span>,-<span class="num">3</span>},{<span class="num">2</span>,-<span class="num">4</span>}},<span class="num">0x00000000000009C4</span>L,<span class="num">2</span>,false,<span class="num">7</span>,<span class="num">4</span>,<span class="num">8</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'6'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">2</span>, <span class="num">4</span>},{<span class="num">1</span>, <span class="num">5</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x0000000000002183</span>L,<span class="num">0</span>,false,<span class="num">7</span>,<span class="num">0</span>,<span class="num">4</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'6'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">3</span>,-<span class="num">1</span>},{<span class="num">3</span>, <span class="num">1</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x0000000000061082</span>L,<span class="num">1</span>,false,<span class="num">6</span>,<span class="num">1</span>,<span class="num">8</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'6'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">1</span>,-<span class="num">5</span>},{<span class="num">2</span>,-<span class="num">4</span>},{<span class="num">1</span>,-<span class="num">3</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x00000000000011C8</span>L,<span class="num">3</span>,false,<span class="num">7</span>,<span class="num">5</span>,<span class="num">9</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'6'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">2</span>, <span class="num">2</span>},{<span class="num">2</span>, <span class="num">4</span>}},<span class="num">0x00000000000060C2</span>L,<span class="num">1</span>,false,<span class="num">7</span>,<span class="num">1</span>,<span class="num">5</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'6'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">3</span>, <span class="num">1</span>}},<span class="num">0x0000000000020843</span>L,<span class="num">0</span>,false,<span class="num">6</span>,<span class="num">0</span>,<span class="num">7</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'6'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">2</span>,-<span class="num">2</span>},{<span class="num">2</span>,-<span class="num">4</span>}},<span class="num">0x0000000000001984</span>L,<span class="num">2</span>,false,<span class="num">7</span>,<span class="num">4</span>,<span class="num">8</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'6'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">1</span>, <span class="num">5</span>},{<span class="num">2</span>, <span class="num">4</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x00000000000021C1</span>L,<span class="num">0</span>,false,<span class="num">7</span>,<span class="num">0</span>,<span class="num">4</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'6'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">3</span>, <span class="num">1</span>},{<span class="num">3</span>,-<span class="num">1</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x0000000000061042</span>L,<span class="num">1</span>,false,<span class="num">6</span>,<span class="num">1</span>,<span class="num">8</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'6'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">2</span>,-<span class="num">2</span>},{<span class="num">1</span>,-<span class="num">3</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">0</span>, <span class="num">2</span>}},<span class="num">0x00000000000010CC</span>L,<span class="num">2</span>,false,<span class="num">7</span>,<span class="num">3</span>,<span class="num">7</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'6'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">2</span>, <span class="num">4</span>}},<span class="num">0x00000000000041C2</span>L,<span class="num">1</span>,false,<span class="num">7</span>,<span class="num">1</span>,<span class="num">5</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'6'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">2</span>, <span class="num">2</span>},{<span class="num">3</span>, <span class="num">1</span>}},<span class="num">0x0000000000021043</span>L,<span class="num">0</span>,false,<span class="num">6</span>,<span class="num">0</span>,<span class="num">7</span>)
                       };

     <span class="kwa">private static final</span> Shape[] PIECE7 = { <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'7'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">2</span>,-<span class="num">2</span>}},<span class="num">0x0000000000001886</span>L,<span class="num">1</span>,false,<span class="num">7</span>,<span class="num">2</span>,<span class="num">7</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'7'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">1</span>, <span class="num">5</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">0</span>, <span class="num">4</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x00000000000001C5</span>L,<span class="num">0</span>,true, <span class="num">8</span>,<span class="num">0</span>,<span class="num">4</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'7'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">3</span>, <span class="num">1</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">2</span>, <span class="num">2</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x0000000000043042</span>L,<span class="num">1</span>,false,<span class="num">6</span>,<span class="num">1</span>,<span class="num">7</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'7'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">2</span>,-<span class="num">2</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">0</span>, <span class="num">2</span>}},<span class="num">0x0000000000001846</span>L,<span class="num">1</span>,false,<span class="num">7</span>,<span class="num">2</span>,<span class="num">7</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'7'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">4</span>},{<span class="num">1</span>, <span class="num">5</span>}},<span class="num">0x0000000000000147</span>L,<span class="num">0</span>,false,<span class="num">8</span>,<span class="num">0</span>,<span class="num">4</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'7'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">2</span>, <span class="num">2</span>},{<span class="num">3</span>, <span class="num">1</span>}},<span class="num">0x00000000000420C2</span>L,<span class="num">1</span>,false,<span class="num">6</span>,<span class="num">1</span>,<span class="num">7</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'7'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">4</span>},{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>}},<span class="num">0x000000000000014E</span>L,<span class="num">1</span>,false,<span class="num">8</span>,<span class="num">1</span>,<span class="num">5</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'7'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">2</span>, <span class="num">4</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">2</span>, <span class="num">2</span>},{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x0000000000003083</span>L,<span class="num">0</span>,false,<span class="num">7</span>,<span class="num">0</span>,<span class="num">5</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'7'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">3</span>,-<span class="num">1</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">2</span>,-<span class="num">2</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x0000000000021882</span>L,<span class="num">1</span>,false,<span class="num">6</span>,<span class="num">2</span>,<span class="num">8</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'7'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">0</span>, <span class="num">4</span>}},<span class="num">0x00000000000001CA</span>L,<span class="num">1</span>,false,<span class="num">8</span>,<span class="num">1</span>,<span class="num">5</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'7'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">2</span>, <span class="num">2</span>},{<span class="num">2</span>, <span class="num">4</span>}},<span class="num">0x0000000000003043</span>L,<span class="num">0</span>,false,<span class="num">7</span>,<span class="num">0</span>,<span class="num">5</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'7'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">2</span>,-<span class="num">2</span>},{<span class="num">3</span>,-<span class="num">1</span>}},<span class="num">0x00000000000208C2</span>L,<span class="num">1</span>,false,<span class="num">6</span>,<span class="num">2</span>,<span class="num">8</span>)
                       };

     <span class="kwa">private static final</span> Shape[] PIECE8 = { <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'8'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">4</span>, <span class="num">2</span>},{<span class="num">3</span>, <span class="num">1</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x0000000000820841</span>L,<span class="num">0</span>,false,<span class="num">5</span>,<span class="num">0</span>,<span class="num">7</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'8'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">3</span>,-<span class="num">5</span>},{<span class="num">2</span>,-<span class="num">4</span>},{<span class="num">1</span>,-<span class="num">3</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x0000000000021188</span>L,<span class="num">3</span>,false,<span class="num">6</span>,<span class="num">5</span>,<span class="num">9</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'8'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">0</span>, <span class="num">4</span>},{<span class="num">1</span>, <span class="num">5</span>},{<span class="num">1</span>, <span class="num">7</span>}},<span class="num">0x0000000000000307</span>L,<span class="num">0</span>,false,<span class="num">8</span>,<span class="num">0</span>,<span class="num">2</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'8'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">2</span>, <span class="num">2</span>},{<span class="num">3</span>, <span class="num">1</span>},{<span class="num">4</span>, <span class="num">2</span>}},<span class="num">0x0000000000821041</span>L,<span class="num">0</span>,true, <span class="num">5</span>,<span class="num">0</span>,<span class="num">7</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'8'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">2</span>,-<span class="num">2</span>},{<span class="num">2</span>,-<span class="num">4</span>},{<span class="num">3</span>,-<span class="num">5</span>}},<span class="num">0x0000000000023108</span>L,<span class="num">3</span>,false,<span class="num">6</span>,<span class="num">5</span>,<span class="num">9</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'8'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">1</span>, <span class="num">7</span>},{<span class="num">1</span>, <span class="num">5</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x0000000000000383</span>L,<span class="num">0</span>,false,<span class="num">8</span>,<span class="num">0</span>,<span class="num">2</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'8'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">2</span>, <span class="num">2</span>},{<span class="num">2</span>, <span class="num">4</span>},{<span class="num">3</span>, <span class="num">5</span>}},<span class="num">0x0000000000083041</span>L,<span class="num">0</span>,false,<span class="num">6</span>,<span class="num">0</span>,<span class="num">4</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'8'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">2</span>,-<span class="num">2</span>},{<span class="num">3</span>,-<span class="num">1</span>},{<span class="num">4</span>,-<span class="num">2</span>}},<span class="num">0x0000000000420842</span>L,<span class="num">1</span>,false,<span class="num">5</span>,<span class="num">2</span>,<span class="num">9</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'8'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">4</span>},{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">1</span>,-<span class="num">3</span>}},<span class="num">0x00000000000000DC</span>L,<span class="num">2</span>,false,<span class="num">8</span>,<span class="num">3</span>,<span class="num">5</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'8'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">3</span>, <span class="num">5</span>},{<span class="num">2</span>, <span class="num">4</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x00000000000820C1</span>L,<span class="num">0</span>,false,<span class="num">6</span>,<span class="num">0</span>,<span class="num">4</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'8'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">4</span>,-<span class="num">2</span>},{<span class="num">3</span>,-<span class="num">1</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x0000000000421042</span>L,<span class="num">1</span>,false,<span class="num">5</span>,<span class="num">2</span>,<span class="num">9</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'8'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">1</span>,-<span class="num">5</span>},{<span class="num">1</span>,-<span class="num">3</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">0</span>, <span class="num">2</span>}},<span class="num">0x00000000000001D8</span>L,<span class="num">3</span>,false,<span class="num">8</span>,<span class="num">5</span>,<span class="num">7</span>)
                       };

     <span class="kwa">private static final</span> Shape[] PIECE9 = { <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'9'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">3</span>, <span class="num">3</span>},{<span class="num">2</span>, <span class="num">2</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">0</span>, <span class="num">2</span>}},<span class="num">0x0000000000041043</span>L,<span class="num">0</span>,false,<span class="num">6</span>,<span class="num">0</span>,<span class="num">6</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'9'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">3</span>,-<span class="num">3</span>},{<span class="num">2</span>,-<span class="num">2</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>}},<span class="num">0x0000000000021184</span>L,<span class="num">2</span>,false,<span class="num">6</span>,<span class="num">3</span>,<span class="num">8</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'9'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">0</span>, <span class="num">4</span>},{<span class="num">0</span>, <span class="num">6</span>},{<span class="num">1</span>, <span class="num">5</span>}},<span class="num">0x000000000000010F</span>L,<span class="num">0</span>,false,<span class="num">8</span>,<span class="num">0</span>,<span class="num">3</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'9'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">2</span>, <span class="num">2</span>},{<span class="num">3</span>, <span class="num">3</span>},{<span class="num">3</span>, <span class="num">1</span>}},<span class="num">0x0000000000061041</span>L,<span class="num">0</span>,true, <span class="num">6</span>,<span class="num">0</span>,<span class="num">6</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'9'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">2</span>,-<span class="num">2</span>},{<span class="num">3</span>,-<span class="num">3</span>},{<span class="num">2</span>,-<span class="num">4</span>}},<span class="num">0x0000000000021884</span>L,<span class="num">2</span>,false,<span class="num">6</span>,<span class="num">4</span>,<span class="num">9</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'9'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">1</span>, <span class="num">5</span>},{<span class="num">1</span>, <span class="num">3</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x00000000000003C2</span>L,<span class="num">1</span>,false,<span class="num">8</span>,<span class="num">1</span>,<span class="num">4</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'9'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">2</span>, <span class="num">2</span>},{<span class="num">3</span>, <span class="num">3</span>},{<span class="num">2</span>, <span class="num">4</span>}},<span class="num">0x0000000000043041</span>L,<span class="num">0</span>,false,<span class="num">6</span>,<span class="num">0</span>,<span class="num">5</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'9'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">2</span>,-<span class="num">2</span>},{<span class="num">3</span>,-<span class="num">3</span>},{<span class="num">3</span>,-<span class="num">1</span>}},<span class="num">0x0000000000061084</span>L,<span class="num">2</span>,false,<span class="num">6</span>,<span class="num">3</span>,<span class="num">9</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'9'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">0</span>, <span class="num">6</span>},{<span class="num">0</span>, <span class="num">4</span>},{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>}},<span class="num">0x000000000000004F</span>L,<span class="num">0</span>,false,<span class="num">8</span>,<span class="num">0</span>,<span class="num">3</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'9'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">3</span>, <span class="num">3</span>},{<span class="num">2</span>, <span class="num">2</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>},{<span class="num">1</span>,-<span class="num">1</span>}},<span class="num">0x00000000000820C2</span>L,<span class="num">1</span>,false,<span class="num">6</span>,<span class="num">1</span>,<span class="num">6</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'9'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">3</span>,-<span class="num">1</span>},{<span class="num">2</span>, <span class="num">0</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">2</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x0000000000021086</span>L,<span class="num">1</span>,false,<span class="num">6</span>,<span class="num">1</span>,<span class="num">7</span>),
                     <span class="kwa">new</span> <span class="kwd">Shape</span> (<span class="str">'9'</span>,<span class="kwa">new</span> <span class="kwb">int</span>[][] {{<span class="num">1</span>,-<span class="num">5</span>},{<span class="num">1</span>,-<span class="num">3</span>},{<span class="num">1</span>,-<span class="num">1</span>},{<span class="num">1</span>, <span class="num">1</span>},{<span class="num">0</span>, <span class="num">0</span>}},<span class="num">0x00000000000003C8</span>L,<span class="num">3</span>,false,<span class="num">8</span>,<span class="num">5</span>,<span class="num">8</span>)
                       };
                       
    }
