<span class="com">{ The Computer Language Benchmarks Game</span>
<span class="com">  http://benchmarksgame.alioth.debian.org</span>
<span class="com"></span>
<span class="com">  contributed by Ian Osgood,</span>
<span class="com">  modified by Florian Klaempfl</span>
<span class="com">  modified by Ales Katona</span>
<span class="com">  modified by Vincent Snijders</span>
<span class="com">  modified by Thierry Coq</span>
<span class="com">}</span>

<span class="com">{$mode objfpc}</span>

<span class="kwa">program</span> NBody_Submission_2;

<span class="kwa">uses</span> Math, SysUtils;

<span class="kwa">type</span>
  Body = <span class="kwa">record</span>
    x, y, z,
    vx, vy, vz,
    mass : <span class="kwb">double</span>;
  <span class="kwa">end</span>;
  PBody = ^Body;

<span class="kwa">const</span> pi = <span class="num">3.141592653589793</span>;
      solarMass = <span class="num">4</span> * <span class="kwd">sqr</span>(pi);
      daysPerYear = <span class="num">365.24</span>;
      lowB = <span class="num">1</span>;
      highB = <span class="num">5</span>;

<span class="kwa">type</span>
  tbody = <span class="kwa">array</span>[lowB..highB] <span class="kwa">of</span> Body;

<span class="kwa">const</span> b : tbody = (
  <span class="com">{ Sun }</span>
  ( x:<span class="num">0</span>; y:<span class="num">0</span>; z:<span class="num">0</span>;  vx:<span class="num">0</span>; vy:<span class="num">0</span>; vz:<span class="num">0</span>;  mass: solarMass ),
  <span class="com">{ Jupiter }</span>
  ( x:    <span class="num">4.84143144246472090e+00</span>;
    y:   -<span class="num">1.16032004402742839e+00</span>;
    z:   -<span class="num">1.03622044471123109e-01</span>;
    vx:   <span class="num">1.66007664274403694e-03</span> * daysPerYear;
    vy:   <span class="num">7.69901118419740425e-03</span> * daysPerYear;
    vz:  -<span class="num">6.90460016972063023e-05</span> * daysPerYear;
    mass: <span class="num">9.54791938424326609e-04</span> * solarMass ),
  <span class="com">{ Saturn }</span>
  ( x:    <span class="num">8.34336671824457987e+00</span>;
    y:    <span class="num">4.12479856412430479e+00</span>;
    z:   -<span class="num">4.03523417114321381e-01</span>;
    vx:  -<span class="num">2.76742510726862411e-03</span> * daysPerYear;
    vy:   <span class="num">4.99852801234917238e-03</span> * daysPerYear;
    vz:   <span class="num">2.30417297573763929e-05</span> * daysPerYear;
    mass: <span class="num">2.85885980666130812e-04</span> * solarMass ),
  <span class="com">{ Uranus }</span>
  ( x:    <span class="num">1.28943695621391310e+01</span>;
    y:   -<span class="num">1.51111514016986312e+01</span>;
    z:   -<span class="num">2.23307578892655734e-01</span>;
    vx:   <span class="num">2.96460137564761618e-03</span> * daysPerYear;
    vy:   <span class="num">2.37847173959480950e-03</span> * daysPerYear;
    vz:  -<span class="num">2.96589568540237556e-05</span> * daysPerYear;
    mass: <span class="num">4.36624404335156298e-05</span> * solarMass ),
  <span class="com">{ Neptune }</span>
  ( x:    <span class="num">1.53796971148509165e+01</span>;
    y:   -<span class="num">2.59193146099879641e+01</span>;
    z:    <span class="num">1.79258772950371181e-01</span>;
    vx:   <span class="num">2.68067772490389322e-03</span> * daysPerYear;
    vy:   <span class="num">1.62824170038242295e-03</span> * daysPerYear;
    vz:  -<span class="num">9.51592254519715870e-05</span> * daysPerYear;
    mass: <span class="num">5.15138902046611451e-05</span> * solarMass )
);

<span class="kwa">procedure</span> offsetMomentum;
<span class="kwa">var</span> px,py,pz : <span class="kwb">double</span>;
    i : <span class="kwb">integer</span>;
<span class="kwa">begin</span>
  px:=<span class="num">0.0</span>; py:=<span class="num">0.0</span>; pz:=<span class="num">0.0</span>;
  <span class="kwc">for</span> i := lowB+<span class="num">1</span> <span class="kwc">to</span> highB <span class="kwc">do</span>
    <span class="kwc">with</span> b[i] <span class="kwc">do</span>
    <span class="kwa">begin</span>
      px := px - vx * mass;
      py := py - vy * mass;
      pz := pz - vz * mass;
    <span class="kwa">end</span>;
  b[lowB].vx := px / solarMass;
  b[lowB].vy := py / solarMass;
  b[lowB].vz := pz / solarMass;
<span class="kwa">end</span>;

<span class="kwa">function</span> <span class="kwd">distance</span>(<span class="kwa">const</span> i,j : <span class="kwb">integer</span>) : <span class="kwb">double</span>;
<span class="kwa">begin</span>
  distance := <span class="kwd">sqrt</span>(<span class="kwd">sqr</span>(b[i].x-b[j].x) + <span class="kwd">sqr</span>(b[i].y-b[j].y) +
<span class="kwd">sqr</span>(b[i].z-b[j].z));
<span class="kwa">end</span>;

<span class="kwa">function</span> energy : <span class="kwb">double</span>;
<span class="kwa">var</span>
  i,j : <span class="kwb">integer</span>;
<span class="kwa">begin</span>
  result := <span class="num">0.0</span>;
  <span class="kwc">for</span> i := <span class="kwd">low</span>(b) <span class="kwc">to</span> <span class="kwd">high</span>(b) <span class="kwc">do</span>
    <span class="kwc">with</span> b[i] <span class="kwc">do</span>
    <span class="kwa">begin</span>
      result := result + mass * (<span class="kwd">sqr</span>(vx) + <span class="kwd">sqr</span>(vy) + <span class="kwd">sqr</span>(vz)) / <span class="num">2</span>;
      <span class="kwc">for</span> j := i+<span class="num">1</span> <span class="kwc">to</span> <span class="kwd">high</span>(b) <span class="kwc">do</span>
        result := result - mass * b[j].mass / <span class="kwd">distance</span>(i,j);
    <span class="kwa">end</span>;
<span class="kwa">end</span>;

<span class="kwa">procedure</span> <span class="kwd">advance</span>(<span class="kwa">const</span> dt : <span class="kwb">double</span>);
<span class="kwa">var</span> i,j : shortint;
    dx,dy,dz,mag, jmag, imag : <span class="kwb">double</span>;
    bi,bj : PBody;
<span class="kwa">begin</span>
  bi:=&#64;b[<span class="kwd">low</span>(b)];
  <span class="kwc">for</span> i := lowB <span class="kwc">to</span> highB-<span class="num">1</span> <span class="kwc">do</span> <span class="kwa">begin</span>
    bj := bi;
    <span class="kwc">with</span> bi^ <span class="kwc">do</span>
    <span class="kwa">begin</span>
      <span class="kwc">for</span> j := i+<span class="num">1</span> <span class="kwc">to</span> highB <span class="kwc">do</span>
      <span class="kwa">begin</span>
        <span class="kwd">inc</span>(bj);
        dx := x - bj^.x;
        dy := y - bj^.y;
        dz := z - bj^.z;

        mag := dt / (<span class="kwd">sqrt</span>(dx*dx+dy*dy+dz*dz)*(dx*dx+dy*dy+dz*dz));
        jmag := bj^.mass * mag;
        imag := mass * mag;

        vx := vx - dx * jmag;
        vy := vy - dy * jmag;
        vz := vz - dz * jmag;
        bj^.vx := bj^.vx + dx * imag;
        bj^.vy := bj^.vy + dy * imag;
        bj^.vz := bj^.vz + dz * imag;
      <span class="kwa">end</span>;
      x := x + dt * vx;
      y := y + dt * vy;
      z := z + dt * vz;
    <span class="kwa">end</span>;
    <span class="kwd">inc</span>(bi);
  <span class="kwa">end</span>;
  <span class="slc">//last one.</span>
  bi^.x := bi^.x + dt * bi^.vx;
  bi^.y := bi^.y + dt * bi^.vy;
  bi^.z := bi^.z + dt * bi^.vz;
<span class="kwa">end</span>;

<span class="kwa">var</span> i : <span class="kwb">integer</span>;
    n : <span class="kwb">Integer</span>;
    start_time, end_time : TDateTime;
<span class="kwa">begin</span>
  start_time := now;
  <span class="kwd">SetPrecisionMode</span>(pmDouble);
  offsetMomentum;
  <span class="kwd">writeln</span>(energy:<span class="num">0</span>:<span class="num">9</span>);
  <span class="kwd">Val</span>(<span class="kwd">ParamStr</span>(<span class="num">1</span>), n, i);
  <span class="kwc">for</span> i := <span class="num">1</span> <span class="kwc">to</span> n <span class="kwc">do</span> <span class="kwd">advance</span>(<span class="num">0.01</span>);
  <span class="kwd">writeln</span>(energy:<span class="num">0</span>:<span class="num">9</span>);
  end_time := now;
  <span class="slc">//writeln('start time:', start_time);</span>
  <span class="slc">//writeln('end time  :', end_time);</span>
  <span class="slc">//writeln('delay     :', end_time-start_time);</span>
  <span class="slc">//writeln('delay (s) :', (end_time-start_time)*24*3600);</span>
  <span class="slc">//readln;</span>
<span class="kwa">end</span>.

