<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># http://benchmarksgame.alioth.debian.org</span>
<span class="slc"># Contributed by Sokolov Yura</span>

<span class="kwa">def</span> <span class="kwd">eval_A</span>(i,j<span class="opt">)</span>
	<span class="kwa">return</span> <span class="num">1.0</span><span class="kwc">/((i+j)*(i+j+1)/</span><span class="num">2</span>+i+<span class="num">1</span><span class="opt">)</span>
<span class="kwa">end</span>

<span class="kwa">def</span> <span class="kwd">eval_A_times_u</span>(u<span class="opt">)</span>
        v, i = <span class="kwa">nil</span>, <span class="kwa">nil</span>
	(<span class="num">0</span>..u.length-1<span class="opt">)</span>.collect { |i|
                v = <span class="num">0</span>
		<span class="kwa">for</span> j <span class="kwa">in</span> <span class="num">0</span>..u.length-1
			v += <span class="kwd">eval_A</span>(i,j<span class="opt">)</span>*u[j]
                <span class="kwa">end</span>
                v
        }
<span class="kwa">end</span>

<span class="kwa">def</span> <span class="kwd">eval_At_times_u</span>(u<span class="opt">)</span>
	v, i = <span class="kwa">nil</span>, <span class="kwa">nil</span>
	(<span class="num">0</span>..u.length-1<span class="opt">)</span>.collect{|i|
                v = <span class="num">0</span>
		<span class="kwa">for</span> j <span class="kwa">in</span> <span class="num">0</span>..u.length-1
			v += <span class="kwd">eval_A</span>(j,i<span class="opt">)</span>*u[j]
                <span class="kwa">end</span>
                v
        }
<span class="kwa">end</span>

<span class="kwa">def</span> <span class="kwd">eval_AtA_times_u</span>(u<span class="opt">)</span>
	<span class="kwa">return</span> <span class="kwd">eval_At_times_u</span>(<span class="kwd">eval_A_times_u</span>(u<span class="opt">))</span>
<span class="kwa">end</span>

n = <span class="kwc">ARGV</span>[<span class="num">0</span>].to_i
u=[<span class="num">1</span>]*n
<span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">1</span>.<span class="num">.10</span>
        v=<span class="kwd">eval_AtA_times_u</span>(u<span class="opt">)</span>
        u=<span class="kwd">eval_AtA_times_u</span>(v<span class="opt">)</span>
<span class="kwa">end</span>
vBv=<span class="num">0</span>
vv=<span class="num">0</span>
<span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span>..n-1
        vBv += u[i]*v[i]
        vv += v[i]*v[i]
<span class="kwa">end</span>
print <span class="str">&quot;%0.9f&quot;</span> % (Math.<span class="kwd">sqrt</span>(vBv/vv<span class="opt">))</span>, <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span>

