<span class="slc">% The Computer Language Benchmarks Game</span>
<span class="slc">% http://benchmarksgame.alioth.debian.org/</span>
<span class="slc">%   contributed by Fredrik Svahn</span>

<span class="opt">-</span><span class="kwd">module</span><span class="opt">(</span>spectralnorm<span class="opt">).</span>
<span class="opt">-</span><span class="kwd">export</span><span class="opt">([</span>main<span class="opt">/</span><span class="num">1</span><span class="opt">]).</span>
<span class="opt">-</span><span class="kwd">compile</span><span class="opt">( [</span> inline<span class="opt">, {</span> inline_size<span class="opt">,</span> <span class="num">1000</span> <span class="opt">} ] ).</span>

<span class="kwd">main</span><span class="opt">([</span>Arg<span class="opt">]) -&gt;</span>
    <span class="kwb">register</span><span class="opt">(</span>server<span class="opt">,</span> <span class="kwb">self</span><span class="opt">()),</span>
    N <span class="opt">=</span> <span class="kwb">list_to_integer</span><span class="opt">(</span>Arg<span class="opt">),</span>
    <span class="opt">{</span>U<span class="opt">,</span> V<span class="opt">} =</span> <span class="kwd">power_method</span><span class="opt">(</span>N<span class="opt">,</span> <span class="num">10</span><span class="opt">,</span> <span class="kwc">erlang</span><span class="opt">:</span><span class="kwd">make_tuple</span><span class="opt">(</span>N<span class="opt">,</span> <span class="num">1</span><span class="opt">), []),</span>
    <span class="kwc">io</span><span class="opt">:</span><span class="kwd">format</span><span class="opt">(</span><span class="str">&quot;~.9f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">, [</span> <span class="kwd">eigen</span><span class="opt">(</span>N<span class="opt">,</span> U<span class="opt">,</span> V<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> <span class="num">0</span><span class="opt">) ]),</span>
    <span class="kwc">erlang</span><span class="opt">:</span><span class="kwb">halt</span><span class="opt">(</span><span class="num">0</span><span class="opt">).</span>

<span class="slc">% eigenvalue of V</span>
<span class="kwd">eigen</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span> _<span class="opt">,</span> _<span class="opt">,</span> VBV<span class="opt">,</span> VV<span class="opt">)</span> <span class="kwa">when</span> VV <span class="opt">/=</span> <span class="num">0</span> <span class="opt">-&gt;</span> <span class="kwb">math</span><span class="opt">:</span><span class="kwb">sqrt</span><span class="opt">(</span>VBV <span class="opt">/</span> VV<span class="opt">);</span>

<span class="kwd">eigen</span><span class="opt">(</span>I<span class="opt">,</span> U<span class="opt">,</span> V<span class="opt">,</span> VBV<span class="opt">,</span> VV<span class="opt">)</span> <span class="kwa">when</span> I <span class="opt">/=</span> <span class="num">0</span> <span class="opt">-&gt;</span>
    VI <span class="opt">=</span> <span class="kwb">element</span><span class="opt">(</span>I<span class="opt">,</span> V<span class="opt">),</span>
    <span class="kwd">eigen</span><span class="opt">(</span>I<span class="opt">-</span><span class="num">1</span><span class="opt">,</span> U<span class="opt">,</span> V<span class="opt">,</span> VBV <span class="opt">+</span> <span class="kwb">element</span><span class="opt">(</span>I<span class="opt">,</span> U<span class="opt">)*</span>VI<span class="opt">,</span> VV <span class="opt">+</span> VI<span class="opt">*</span>VI<span class="opt">).</span>

<span class="slc">% 2I steps of the power method</span>
<span class="kwd">power_method</span><span class="opt">(</span>_<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> A<span class="opt">,</span> B<span class="opt">) -&gt; {</span>A<span class="opt">,</span> B<span class="opt">};</span>
<span class="kwd">power_method</span><span class="opt">(</span>N<span class="opt">,</span> I<span class="opt">,</span> A<span class="opt">,</span> _B<span class="opt">) -&gt;</span>
    V <span class="opt">=</span> <span class="kwd">atav</span><span class="opt">(</span>N<span class="opt">,</span> A<span class="opt">),</span>
    U <span class="opt">=</span> <span class="kwd">atav</span><span class="opt">(</span>N<span class="opt">,</span> V<span class="opt">),</span>
    <span class="kwd">power_method</span><span class="opt">(</span>N<span class="opt">,</span> I<span class="opt">-</span><span class="num">1</span><span class="opt">,</span> U<span class="opt">,</span> V<span class="opt">).</span>


<span class="slc">% return element i,j of infinite matrix A</span>
<span class="kwd">a</span><span class="opt">(</span>II<span class="opt">,</span>JJ<span class="opt">) -&gt;</span> <span class="num">1</span><span class="opt">/((</span>II<span class="opt">+</span>JJ<span class="opt">-</span><span class="num">2</span><span class="opt">)*(</span>II<span class="opt">-</span><span class="num">1</span><span class="opt">+</span>JJ<span class="opt">)/</span><span class="num">2</span><span class="opt">+</span>II<span class="opt">).</span>


<span class="slc">% multiply vector v by matrix A</span>
<span class="kwd">av</span><span class="opt">(</span>N<span class="opt">,</span> V<span class="opt">) -&gt;</span> <span class="kwd">pmap</span><span class="opt">(</span>N<span class="opt">,</span> <span class="kwa">fun</span><span class="opt">(</span>Begin<span class="opt">,</span> End<span class="opt">) -&gt;</span> <span class="kwd">av</span><span class="opt">(</span>N<span class="opt">,</span> Begin<span class="opt">,</span> End<span class="opt">,</span> V<span class="opt">)</span> <span class="kwa">end</span><span class="opt">).</span>

<span class="kwd">av</span><span class="opt">(</span>N<span class="opt">,</span> Begin<span class="opt">,</span> End<span class="opt">,</span> V<span class="opt">) -&gt;</span> server <span class="opt">! {</span> <span class="kwb">self</span><span class="opt">(), [</span> <span class="kwd">avloop</span><span class="opt">(</span>N<span class="opt">,</span> I<span class="opt">,</span> V<span class="opt">,</span> <span class="num">0.0</span><span class="opt">) ||</span> I <span class="opt">&lt;-</span> <span class="kwc">lists</span><span class="opt">:</span><span class="kwd">seq</span><span class="opt">(</span>Begin<span class="opt">,</span> End<span class="opt">) ]}.</span>

<span class="kwd">avloop</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span> _<span class="opt">,</span> _<span class="opt">,</span> X<span class="opt">) -&gt;</span>  X<span class="opt">;</span>
<span class="kwd">avloop</span><span class="opt">(</span>J<span class="opt">,</span> I<span class="opt">,</span> V<span class="opt">,</span> X<span class="opt">) -&gt;</span>  <span class="kwd">avloop</span><span class="opt">(</span>J<span class="opt">-</span><span class="num">1</span><span class="opt">,</span> I<span class="opt">,</span> V<span class="opt">,</span> X <span class="opt">+</span> <span class="kwd">a</span><span class="opt">(</span>I<span class="opt">,</span> J<span class="opt">)*</span><span class="kwb">element</span><span class="opt">(</span>J<span class="opt">,</span> V<span class="opt">) ).</span>


<span class="slc">% multiply vector v by matrix A transposed</span>
<span class="kwd">atv</span><span class="opt">(</span>N<span class="opt">,</span> V<span class="opt">) -&gt;</span> <span class="kwd">pmap</span><span class="opt">(</span>N<span class="opt">,</span> <span class="kwa">fun</span><span class="opt">(</span>Begin<span class="opt">,</span> End<span class="opt">)-&gt;</span> <span class="kwd">atv</span><span class="opt">(</span>N<span class="opt">,</span> Begin<span class="opt">,</span> End<span class="opt">,</span> V<span class="opt">)</span> <span class="kwa">end</span><span class="opt">).</span>

<span class="kwd">atv</span><span class="opt">(</span>N<span class="opt">,</span> Begin<span class="opt">,</span> End<span class="opt">,</span> V<span class="opt">) -&gt;</span> server <span class="opt">! {</span> <span class="kwb">self</span><span class="opt">(), [</span> <span class="kwd">atvloop</span><span class="opt">(</span>N<span class="opt">,</span> I<span class="opt">,</span> V<span class="opt">,</span> <span class="num">0.0</span><span class="opt">) ||</span> I <span class="opt">&lt;-</span> <span class="kwc">lists</span><span class="opt">:</span><span class="kwd">seq</span><span class="opt">(</span>Begin<span class="opt">,</span> End<span class="opt">) ]}.</span>

<span class="kwd">atvloop</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span> _<span class="opt">,</span> _<span class="opt">,</span> X<span class="opt">) -&gt;</span> X<span class="opt">;</span>
<span class="kwd">atvloop</span><span class="opt">(</span>J<span class="opt">,</span> I<span class="opt">,</span> V<span class="opt">,</span> X<span class="opt">) -&gt;</span> <span class="kwd">atvloop</span><span class="opt">(</span>J<span class="opt">-</span><span class="num">1</span><span class="opt">,</span> I<span class="opt">,</span> V<span class="opt">,</span> X <span class="opt">+</span> <span class="kwd">a</span><span class="opt">(</span>J<span class="opt">,</span> I<span class="opt">)*</span><span class="kwb">element</span><span class="opt">(</span>J<span class="opt">,</span> V<span class="opt">) ).</span>


<span class="slc">% multiply vector v by matrix A and then by matrix A transposed</span>
<span class="kwd">atav</span><span class="opt">(</span>N<span class="opt">,</span> V<span class="opt">) -&gt;</span> <span class="kwd">atv</span><span class="opt">(</span>N<span class="opt">,</span> <span class="kwd">av</span><span class="opt">(</span>N<span class="opt">,</span> V<span class="opt">)).</span>


<span class="slc">%Helper function for multicore</span>
<span class="kwd">pmap</span><span class="opt">(</span>N<span class="opt">,</span> F<span class="opt">) -&gt;</span>
    Chunks <span class="opt">=</span> <span class="kwd">chunks</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span> <span class="kwc">erlang</span><span class="opt">:</span><span class="kwd">system_info</span><span class="opt">(</span>logical_processors<span class="opt">),</span> N<span class="opt">, []),</span>
    Pids <span class="opt">= [</span><span class="kwb">spawn</span><span class="opt">(</span><span class="kwa">fun</span><span class="opt">()-&gt;</span> <span class="kwd">F</span><span class="opt">(</span>Begin<span class="opt">,</span> End<span class="opt">)</span> <span class="kwa">end</span><span class="opt">) || {</span>Begin<span class="opt">,</span> End<span class="opt">} &lt;-</span> Chunks<span class="opt">],</span>
    Res <span class="opt">= [</span> <span class="kwa">receive</span> <span class="opt">{</span>Pid<span class="opt">,</span> X<span class="opt">} -&gt;</span> X <span class="kwa">end</span> <span class="opt">||</span> Pid <span class="opt">&lt;-</span> Pids<span class="opt">],</span>
    <span class="kwb">list_to_tuple</span><span class="opt">(</span><span class="kwc">lists</span><span class="opt">:</span><span class="kwd">flatten</span><span class="opt">(</span>Res<span class="opt">)).</span>

<span class="kwd">chunks</span><span class="opt">(</span>I<span class="opt">,</span> P<span class="opt">,</span> N<span class="opt">,</span> A<span class="opt">)</span> <span class="kwa">when</span> I <span class="opt">==</span> P<span class="opt">-</span><span class="num">1</span> <span class="opt">-&gt;</span> <span class="kwc">lists</span><span class="opt">:</span><span class="kwd">reverse</span><span class="opt">([{</span>I<span class="opt">*(</span>N div P<span class="opt">)+</span><span class="num">1</span><span class="opt">,</span> N<span class="opt">} |</span> A <span class="opt">]);</span>
<span class="kwd">chunks</span><span class="opt">(</span>I<span class="opt">,</span> P<span class="opt">,</span> N<span class="opt">,</span> A<span class="opt">) -&gt;</span> <span class="kwd">chunks</span><span class="opt">(</span>I<span class="opt">+</span><span class="num">1</span><span class="opt">,</span> P<span class="opt">,</span> N<span class="opt">, [{</span> I<span class="opt">*(</span>N div P<span class="opt">)+</span><span class="num">1</span><span class="opt">, (</span>I<span class="opt">+</span><span class="num">1</span><span class="opt">)*(</span>N div P<span class="opt">)} |</span> A <span class="opt">]).</span>

