<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># http://benchmarksgame.alioth.debian.org/</span>
<span class="slc">#</span>
<span class="slc"># contributed by Serhiy Boiko</span>


<span class="kwa">require</span> <span class="str">'thread'</span>
THREAD_NUM = <span class="num">503</span>
number = <span class="kwc">ARGV</span>.first.to_i

threads = []
<span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">1</span>..THREAD_NUM
   threads &lt;&lt; Thread.<span class="kwd">new</span>(i<span class="opt">)</span> <span class="kwa">do</span> |thr_num|
      <span class="kwa">while true</span>
         Thread.stop
         <span class="kwa">if</span> number &gt; <span class="num">0</span>
            number -= <span class="num">1</span>
         <span class="kwa">else</span>
            puts thr_num
            exit <span class="num">0</span>
         <span class="kwa">end</span>
      <span class="kwa">end</span>
   <span class="kwa">end</span>
<span class="kwa">end</span>

prev_thread = threads.last
<span class="kwa">while true</span>
   <span class="kwa">for</span> thread <span class="kwa">in</span> threads
      Thread.pass <span class="kwa">until</span> prev_thread.stop?
      thread.run
      prev_thread = thread
   <span class="kwa">end</span>
<span class="kwa">end</span>
