/LICENSE/1.3/Fri Oct 23 21:25:50 2015//
/pidigits.clojure-2.clojure/1.2/Tue Jan 22 04:59:28 2013//
/pidigits.clojure-3.clojure/1.2/Tue Jan 22 04:59:28 2013//
/pidigits.clojure-4.clojure/1.1/Thu Jul 04 19:55:22 2013//
/pidigits.clojure-5.clojure/1.2/Wed Apr 23 17:26:22 2014//
/pidigits.csharp-2.csharp/1.2/Wed Feb 13 00:44:19 2013//
/pidigits.csharp-3.csharp/1.2/Wed Feb 13 00:44:20 2013//
/pidigits.dart/1.3/Fri Nov 01 22:04:07 2013//
/pidigits.erlang/1.2/Fri Feb 08 01:23:37 2013//
/pidigits.erlang-2.erlang/1.2/Fri Feb 08 01:23:37 2013//
/pidigits.fpascal/1.2/Sat Feb 02 02:14:48 2013//
/pidigits.fpascal-2.fpascal/1.2/Sat Feb 02 02:14:48 2013//
/pidigits.fpascal-3.fpascal/1.1/Wed Apr 08 18:27:50 2015//
/pidigits.fsharp/1.2/Wed Feb 13 03:56:34 2013//
/pidigits.fsharp-3.fsharp/1.2/Wed Feb 13 03:56:34 2013//
/pidigits.gcc/1.2/Wed Jan 02 04:27:58 2013//
/pidigits.gcc-4.gcc/1.2/Wed Jan 02 04:27:58 2013//
/pidigits.ghc-4.ghc/1.2/Thu Jan 31 01:11:58 2013//
/pidigits.gnat/1.2/Fri Jan 18 14:48:58 2013//
/pidigits.gnat-2.gnat/1.2/Fri Jan 18 14:48:58 2013//
/pidigits.go/1.1/Tue Nov 17 17:43:33 2015//
/pidigits.go-2.go/1.1/Fri May 23 17:10:39 2014//
/pidigits.go-4.go/1.2/Wed Jan 23 04:20:12 2013//
/pidigits.gpp-3.gpp/1.2/Thu Jan 31 23:58:50 2013//
/pidigits.hack/1.2/Sat Mar 22 21:01:56 2014//
/pidigits.ifc/1.2/Tue Jan 15 05:45:55 2013//
/pidigits.ifc-2.ifc/1.2/Tue Jan 15 05:45:55 2013//
/pidigits.ifc-3.ifc/1.2/Tue Jan 15 05:45:55 2013//
/pidigits.java/1.2/Mon Jan 21 04:18:36 2013//
/pidigits.java-2.java/1.2/Mon Jan 21 04:18:36 2013//
/pidigits.java-3.java/1.2/Mon Jan 21 04:18:36 2013//
/pidigits.java-4.java/1.2/Mon Jan 21 04:18:36 2013//
/pidigits.jruby/1.2/Sat Jan 19 18:23:18 2013//
/pidigits.jruby-3.jruby/1.2/Sat Jan 19 18:23:18 2013//
/pidigits.jruby-4.jruby/1.1/Fri Sep 13 20:03:16 2013//
/pidigits.lua/1.1/Sat Dec 29 00:41:51 2012//
/pidigits.lua-2.lua/1.2/Tue Jan 29 04:13:35 2013//
/pidigits.lua-3.lua/1.2/Tue Jan 29 04:13:35 2013//
/pidigits.lua-5.lua/1.2/Tue Jan 29 04:13:35 2013//
/pidigits.lua-7.lua/1.2/Tue Jan 29 04:13:35 2013//
/pidigits.ocaml/1.3/Sat Feb 02 23:41:59 2013//
/pidigits.ocaml-2.ocaml/1.2/Sat Feb 02 23:41:59 2013//
/pidigits.ocaml-3.ocaml/1.2/Sat Feb 02 23:41:59 2013//
/pidigits.ocaml-4.ocaml/1.2/Sat Feb 02 23:41:59 2013//
/pidigits.perl/1.2/Sun Feb 03 18:43:21 2013//
/pidigits.perl-2.perl/1.2/Sun Feb 03 18:43:21 2013//
/pidigits.perl-3.perl/1.2/Sun Feb 03 18:43:21 2013//
/pidigits.perl-4.perl/1.2/Sun Feb 03 18:43:21 2013//
/pidigits.php/1.2/Mon Jan 28 02:10:30 2013//
/pidigits.php-2.php/1.2/Mon Jan 28 02:10:31 2013//
/pidigits.php-3.php/1.2/Mon Jan 28 02:10:31 2013//
/pidigits.php-4.php/1.1/Sun Dec 30 23:21:57 2012//
/pidigits.php-5.php/1.1/Wed Sep 18 04:57:43 2013//
/pidigits.python3-2.python3/1.3/Tue Mar 18 16:45:30 2014//
/pidigits.python3-5.python3/1.1/Fri Feb 20 17:35:36 2015//
/pidigits.racket/1.2/Fri Feb 01 15:55:57 2013//
/pidigits.racket-2.racket/1.2/Fri Feb 01 15:55:57 2013//
/pidigits.rust/1.4/Tue Apr 07 19:28:26 2015//
/pidigits.sbcl/1.2/Thu Jan 24 21:22:34 2013//
/pidigits.sbcl-2.sbcl/1.2/Thu Jan 24 21:22:34 2013//
/pidigits.scala/1.1/Sat Jul 06 21:44:04 2013//
/pidigits.scala-3.scala/1.2/Mon Jan 21 04:18:36 2013//
/pidigits.scala-4.scala/1.2/Mon Jan 21 04:18:36 2013//
/pidigits.vw-4.vw/1.2/Thu Feb 07 01:05:43 2013//
/pidigits.yarv/1.2/Fri Jan 25 17:56:02 2013//
/pidigits.yarv-2.yarv/1.2/Fri Jan 25 17:56:03 2013//
/pidigits.yarv-3.yarv/1.2/Fri Jan 25 17:56:03 2013//
/pidigits.yarv-4.yarv/1.1/Fri Sep 13 20:03:17 2013//
/pidigits.yarv-5.yarv/1.2/Mon May 19 18:37:27 2014//
