/LICENSE/1.2/Fri Oct 23 21:25:50 2015//
/fannkuchredux.clojure-2.clojure/1.2/Tue Jan 22 04:59:27 2013//
/fannkuchredux.clojure-3.clojure/1.1/Sat Feb 15 00:37:27 2014//
/fannkuchredux.csharp/1.2/Wed Feb 13 00:44:18 2013//
/fannkuchredux.csharp-2.csharp/1.2/Wed Feb 13 00:44:18 2013//
/fannkuchredux.csharp-3.csharp/1.2/Wed Feb 13 00:44:19 2013//
/fannkuchredux.dart-2.dart/1.5/Fri Oct 16 20:26:45 2015//
/fannkuchredux.erlang/1.2/Fri Feb 08 01:23:37 2013//
/fannkuchredux.fpascal/1.2/Sat Feb 02 02:14:47 2013//
/fannkuchredux.fsharp/1.2/Wed Feb 13 03:56:03 2013//
/fannkuchredux.fsharp-2.fsharp/1.2/Wed Feb 13 03:56:07 2013//
/fannkuchredux.fsharp-3.fsharp/1.2/Wed Feb 13 03:56:07 2013//
/fannkuchredux.fsharp-4.fsharp/1.1/Tue Oct 15 23:28:47 2013//
/fannkuchredux.gcc/1.2/Wed Jan 02 04:27:55 2013//
/fannkuchredux.gcc-2.gcc/1.2/Wed Jan 02 04:27:55 2013//
/fannkuchredux.gcc-3.gcc/1.2/Wed Jan 02 04:27:55 2013//
/fannkuchredux.gcc-4.gcc/1.1/Mon Mar 18 23:50:16 2013//
/fannkuchredux.gcc-5.gcc/1.2/Wed Oct 01 15:07:35 2014//
/fannkuchredux.ghc/1.2/Thu Jan 31 01:11:57 2013//
/fannkuchredux.ghc-2.ghc/1.2/Thu Jan 31 01:11:57 2013//
/fannkuchredux.ghc-3.ghc/1.2/Thu Jan 31 01:11:57 2013//
/fannkuchredux.ghc-4.ghc/1.2/Thu Jan 31 01:11:57 2013//
/fannkuchredux.ghc-5.ghc/1.1/Tue Oct 01 18:32:46 2013//
/fannkuchredux.gnat-3.gnat/1.2/Fri Jan 18 14:48:57 2013//
/fannkuchredux.go/1.2/Wed Jan 23 04:20:11 2013//
/fannkuchredux.gpp/1.2/Thu Jan 31 23:58:49 2013//
/fannkuchredux.gpp-3.gpp/1.2/Thu Jan 31 23:58:49 2013//
/fannkuchredux.gpp-4.gpp/1.2/Thu Jan 31 23:58:49 2013//
/fannkuchredux.gpp-5.gpp/1.2/Thu Jan 31 23:58:49 2013//
/fannkuchredux.gpp-7.gpp/1.1/Mon Mar 18 23:50:17 2013//
/fannkuchredux.hack/1.4/Sun Mar 23 06:15:53 2014//
/fannkuchredux.hack-2.hack/1.1/Sat Mar 22 16:04:00 2014//
/fannkuchredux.hack-3.hack/1.1/Sat Mar 22 16:04:00 2014//
/fannkuchredux.ifc/1.2/Tue Jan 15 05:45:53 2013//
/fannkuchredux.ifc-3.ifc/1.2/Tue Jan 15 05:45:53 2013//
/fannkuchredux.java/1.2/Mon Jan 21 04:18:33 2013//
/fannkuchredux.java-2.java/1.2/Mon Jan 21 04:18:33 2013//
/fannkuchredux.javascript/1.2/Wed Jan 23 18:10:47 2013//
/fannkuchredux.javascript-2.javascript/1.2/Wed Jan 23 18:10:47 2013//
/fannkuchredux.javascript-3.javascript/1.2/Wed Jan 23 18:10:48 2013//
/fannkuchredux.jruby/1.2/Sat Jan 19 18:23:17 2013//
/fannkuchredux.jruby-2.jruby/1.4/Thu Aug 21 03:01:01 2014//
/fannkuchredux.lua/1.2/Tue Jan 29 04:13:27 2013//
/fannkuchredux.ocaml/1.2/Sat Feb 02 23:41:59 2013//
/fannkuchredux.ocaml-2.ocaml/1.2/Sat Feb 02 23:41:59 2013//
/fannkuchredux.ocaml-3.ocaml/1.2/Sat Feb 02 23:41:59 2013//
/fannkuchredux.ocaml-4.ocaml/1.2/Sat Feb 02 23:41:59 2013//
/fannkuchredux.perl/1.2/Sun Feb 03 18:43:20 2013//
/fannkuchredux.perl-2.perl/1.2/Tue Jan 07 02:21:53 2014//
/fannkuchredux.perl-3.perl/1.1/Mon Sep 07 20:14:40 2015//
/fannkuchredux.php/1.2/Mon Jan 28 02:10:30 2013//
/fannkuchredux.php-2.php/1.1/Sun Dec 30 23:21:57 2012//
/fannkuchredux.php-3.php/1.1/Wed Jan 16 04:05:48 2013//
/fannkuchredux.python3-4.python3/1.1/Tue Mar 10 20:02:16 2015//
/fannkuchredux.python3-6.python3/1.2/Fri Apr 12 13:19:44 2013//
/fannkuchredux.racket/1.1/Mon Mar 04 17:17:57 2013//
/fannkuchredux.racket-2.racket/1.1/Mon Aug 05 16:32:39 2013//
/fannkuchredux.racket-3.racket/1.1/Mon Aug 05 16:32:39 2013//
/fannkuchredux.rust-2.rust/1.4/Fri May 15 17:39:44 2015//
/fannkuchredux.sbcl-2.sbcl/1.2/Thu Jan 24 21:22:33 2013//
/fannkuchredux.sbcl-3.sbcl/1.2/Thu Jan 24 21:22:33 2013//
/fannkuchredux.sbcl-4.sbcl/1.2/Thu Jan 24 21:22:33 2013//
/fannkuchredux.sbcl-5.sbcl/1.1/Thu Apr 03 19:02:39 2014//
/fannkuchredux.scala/1.2/Mon Jan 21 04:18:33 2013//
/fannkuchredux.scala-2.scala/1.2/Mon Jan 21 04:18:33 2013//
/fannkuchredux.swift/1.1/Thu Dec 10 00:34:20 2015//
/fannkuchredux.typescript/1.1/Fri Dec 18 03:28:32 2015//
/fannkuchredux.typescript-2.typescript/1.1/Fri Dec 18 17:03:10 2015//
/fannkuchredux.vw/1.2/Thu Feb 07 01:05:43 2013//
/fannkuchredux.yarv/1.1/Wed Jan 16 04:05:48 2013//
/fannkuchredux.yarv-2.yarv/1.5/Thu Aug 21 03:01:02 2014//
