/LICENSE/1.3/Fri Oct 23 21:25:50 2015//
/revcomp.clojure/1.2/Tue Jan 22 04:59:28 2013//
/revcomp.clojure-4.clojure/1.2/Tue Jan 22 04:59:28 2013//
/revcomp.clojure-5.clojure/1.1/Wed Apr 23 04:47:32 2014//
/revcomp.csharp/1.2/Wed Feb 13 00:44:20 2013//
/revcomp.csharp-3.csharp/1.2/Wed Feb 13 00:44:20 2013//
/revcomp.dart-2.dart/1.1/Mon Mar 18 23:50:17 2013//
/revcomp.dart-3.dart/1.1/Wed Nov 06 18:26:28 2013//
/revcomp.erlang/1.2/Fri Feb 08 01:23:37 2013//
/revcomp.erlang-3.erlang/1.2/Fri Feb 08 01:23:38 2013//
/revcomp.erlang-4.erlang/1.2/Fri Feb 08 01:23:38 2013//
/revcomp.fpascal-2.fpascal/1.2/Sat Feb 02 02:14:48 2013//
/revcomp.gcc/1.2/Wed Jan 02 04:27:59 2013//
/revcomp.gcc-2.gcc/1.2/Wed Jan 02 04:27:59 2013//
/revcomp.gcc-4.gcc/1.2/Wed Jan 02 04:27:59 2013//
/revcomp.gcc-5.gcc/1.1/Sat Sep 26 20:49:12 2015//
/revcomp.ghc-2.ghc/1.3/Mon Apr 14 22:42:03 2014//
/revcomp.ghc-3.ghc/1.2/Thu Jan 31 01:11:58 2013//
/revcomp.gnat/1.2/Fri Jan 18 14:48:58 2013//
/revcomp.gnat-2.gnat/1.2/Fri Jan 18 14:48:58 2013//
/revcomp.go/1.2/Wed Jan 23 04:20:12 2013//
/revcomp.go-2.go/1.2/Wed Jan 23 04:20:12 2013//
/revcomp.go-3.go/1.2/Wed Jan 23 04:20:12 2013//
/revcomp.go-4.go/1.1/Sun Feb 01 17:27:24 2015//
/revcomp.gpp/1.2/Thu Jan 31 23:58:50 2013//
/revcomp.gpp-2.gpp/1.2/Thu Jan 31 23:58:50 2013//
/revcomp.gpp-3.gpp/1.2/Thu Jan 31 23:58:51 2013//
/revcomp.gpp-4.gpp/1.2/Thu Jan 31 23:58:51 2013//
/revcomp.gpp-5.gpp/1.1/Mon Mar 04 17:17:57 2013//
/revcomp.hack/1.2/Sat Mar 22 21:01:56 2014//
/revcomp.hack-2.hack/1.1/Sat Mar 22 16:30:10 2014//
/revcomp.ifc/1.2/Tue Jan 15 05:45:55 2013//
/revcomp.ifc-2.ifc/1.2/Tue Jan 15 05:45:55 2013//
/revcomp.java-3.java/1.2/Mon Jan 21 04:18:37 2013//
/revcomp.java-4.java/1.2/Mon Jan 21 04:18:38 2013//
/revcomp.java-6.java/1.2/Mon Jan 21 04:18:38 2013//
/revcomp.java-7.java/1.2/Mon Jan 21 04:18:38 2013//
/revcomp.javascript/1.2/Wed Jan 23 18:10:48 2013//
/revcomp.javascript-2.javascript/1.2/Wed Jan 23 18:10:48 2013//
/revcomp.javascript-3.javascript/1.2/Wed Jan 23 18:10:48 2013//
/revcomp.javascript-4.javascript/1.2/Mon Aug 19 15:50:57 2013//
/revcomp.javascript-6.javascript/1.1/Sat Jan 10 17:29:09 2015//
/revcomp.jruby-2.jruby/1.2/Sat Jan 19 18:23:19 2013//
/revcomp.lua/1.2/Tue Jan 29 04:13:36 2013//
/revcomp.lua-3.lua/1.2/Tue Jan 29 04:13:36 2013//
/revcomp.ocaml/1.2/Sat Feb 02 23:42:00 2013//
/revcomp.ocaml-2.ocaml/1.2/Sat Feb 02 23:42:00 2013//
/revcomp.ocaml-3.ocaml/1.2/Sat Feb 02 23:42:00 2013//
/revcomp.ocaml-4.ocaml/1.2/Sat Feb 02 23:42:00 2013//
/revcomp.perl-3.perl/1.2/Sun Feb 03 18:43:22 2013//
/revcomp.php/1.3/Mon Jan 28 16:15:09 2013//
/revcomp.php-2.php/1.1/Wed Sep 18 04:57:56 2013//
/revcomp.python3-4.python3/1.2/Thu Apr 11 23:58:02 2013//
/revcomp.python3-6.python3/1.1/Mon Mar 02 00:32:07 2015//
/revcomp.racket/1.2/Fri Feb 01 15:55:57 2013//
/revcomp.racket-2.racket/1.2/Fri Feb 01 15:55:57 2013//
/revcomp.rust/1.7/Fri May 15 17:44:19 2015//
/revcomp.sbcl/1.2/Thu Jan 24 21:22:34 2013//
/revcomp.scala-4.scala/1.4/Mon Jan 21 04:18:38 2013//
/revcomp.scala-5.scala/1.2/Mon Jan 21 04:18:38 2013//
/revcomp.scala-6.scala/1.2/Mon Jan 21 04:18:38 2013//
/revcomp.scala-7.scala/1.2/Mon Jan 21 04:18:38 2013//
/revcomp.scala-8.scala/1.1/Mon Jan 28 16:15:09 2013//
/revcomp.vw/1.2/Thu Feb 07 01:05:44 2013//
/revcomp.yarv-2.yarv/1.2/Fri Jan 25 17:56:03 2013//
