/LICENSE/1.2/Fri Oct 23 21:25:50 2015//
/chameneosredux.clojure/1.2/Tue Jan 22 04:59:27 2013//
/chameneosredux.csharp/1.2/Wed Feb 13 00:44:18 2013//
/chameneosredux.erlang/1.2/Fri Feb 08 01:23:37 2013//
/chameneosredux.gcc-2.gcc/1.2/Wed Jan 02 04:27:55 2013//
/chameneosredux.gcc-5.gcc/1.2/Wed Jan 02 04:27:55 2013//
/chameneosredux.ghc/1.2/Mon Apr 14 19:14:36 2014//
/chameneosredux.ghc-4.ghc/1.3/Mon Apr 14 19:14:36 2014//
/chameneosredux.gnat-2.gnat/1.2/Fri Jan 18 14:48:57 2013//
/chameneosredux.gnat-5.gnat/1.2/Fri Jan 18 14:48:57 2013//
/chameneosredux.go-5.go/1.2/Wed Jan 23 04:20:11 2013//
/chameneosredux.gpp/1.2/Thu Jan 31 23:58:48 2013//
/chameneosredux.gpp-2.gpp/1.1/Thu Feb 19 16:27:02 2015//
/chameneosredux.gpp-5.gpp/1.2/Thu Jan 31 23:58:48 2013//
/chameneosredux.java/1.2/Mon Jan 21 04:18:32 2013//
/chameneosredux.java-2.java/1.2/Mon Jan 21 04:18:33 2013//
/chameneosredux.java-3.java/1.2/Mon Jan 21 04:18:33 2013//
/chameneosredux.java-4.java/1.2/Sat Feb 15 00:37:27 2014//
/chameneosredux.jruby/1.2/Sat Jan 19 18:23:17 2013//
/chameneosredux.ocaml/1.2/Sat Feb 02 23:41:59 2013//
/chameneosredux.ocaml-3.ocaml/1.2/Sat Feb 02 23:41:59 2013//
/chameneosredux.perl-4.perl/1.2/Sun Feb 03 18:43:20 2013//
/chameneosredux.python3-2.python3/1.2/Thu Apr 11 23:58:01 2013//
/chameneosredux.racket/1.2/Fri Feb 01 15:55:56 2013//
/chameneosredux.racket-2.racket/1.1/Tue Mar 17 19:25:55 2015//
/chameneosredux.rust/1.6/Tue Apr 07 19:28:26 2015//
/chameneosredux.rust-2.rust/1.2/Tue Nov 24 16:09:26 2015//
/chameneosredux.sbcl-3.sbcl/1.2/Thu Jan 24 21:22:33 2013//
/chameneosredux.scala/1.2/Mon Jan 21 04:18:33 2013//
/chameneosredux.scala-2.scala/1.2/Mon Jan 21 04:18:33 2013//
/chameneosredux.vw-2.vw/1.2/Thu Feb 07 01:05:43 2013//
/chameneosredux.yarv/1.2/Fri Jan 25 17:56:02 2013//
