<span class="slc">% The Computer Language Benchmarks Game</span>
<span class="slc">% http://benchmarksgame.alioth.debian.org/</span>
<span class="slc">%</span>
<span class="slc">% contributed by Isaac Gouy (Erlang novice)</span>

<span class="opt">-</span><span class="kwd">module</span><span class="opt">(</span>binarytrees<span class="opt">).</span> 
<span class="opt">-</span><span class="kwd">export</span><span class="opt">([</span>main<span class="opt">/</span><span class="num">1</span><span class="opt">]).</span> 

<span class="opt">-</span><span class="kwd">define</span><span class="opt">(</span>Min<span class="opt">,</span><span class="num">4</span><span class="opt">).</span>

<span class="kwd">main</span><span class="opt">([</span>Arg<span class="opt">]) -&gt;</span>
   N <span class="opt">=</span> <span class="kwb">list_to_integer</span><span class="opt">(</span>Arg<span class="opt">),</span>
   Max <span class="opt">=</span> <span class="kwc">lists</span><span class="opt">:</span><span class="kwd">max</span><span class="opt">([</span>?Min<span class="opt">+</span><span class="num">2</span><span class="opt">,</span>N<span class="opt">]),</span>

   Stretch <span class="opt">=</span> Max <span class="opt">+</span> <span class="num">1</span><span class="opt">,</span>
   <span class="kwc">io</span><span class="opt">:</span><span class="kwd">fwrite</span><span class="opt">(</span><span class="str">&quot;stretch tree of depth ~w</span><span class="esc">\t</span> <span class="str">check: ~w~n&quot;</span><span class="opt">,</span> 
      <span class="opt">[</span> Stretch<span class="opt">,</span> <span class="kwd">itemCheck</span><span class="opt">(</span><span class="kwd">bottomUp</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span>Stretch<span class="opt">)) ]),</span>

   LongLivedTree <span class="opt">=</span> <span class="kwd">bottomUp</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span>Max<span class="opt">),</span>
   <span class="kwd">depthLoop</span><span class="opt">(</span>?Min<span class="opt">,</span>Max<span class="opt">),</span>

   <span class="kwc">io</span><span class="opt">:</span><span class="kwd">fwrite</span><span class="opt">(</span><span class="str">&quot;long lived tree of depth ~w</span><span class="esc">\t</span> <span class="str">check: ~w~n&quot;</span><span class="opt">,</span> 
      <span class="opt">[</span> Max<span class="opt">,</span> <span class="kwd">itemCheck</span><span class="opt">(</span>LongLivedTree<span class="opt">) ]),</span>

   <span class="kwb">halt</span><span class="opt">(</span><span class="num">0</span><span class="opt">).</span>


<span class="kwd">depthLoop</span><span class="opt">(</span>D<span class="opt">,</span>M<span class="opt">)</span> <span class="kwa">when</span> D <span class="opt">&gt;</span> M <span class="opt">-&gt;</span> ok<span class="opt">;</span>
<span class="kwd">depthLoop</span><span class="opt">(</span>D<span class="opt">,</span>M<span class="opt">) -&gt;</span> 
   N <span class="opt">=</span> <span class="num">1</span> <span class="kwd">bsl</span> <span class="opt">(</span>M<span class="opt">-</span>D <span class="opt">+</span> ?Min<span class="opt">),</span>
   <span class="kwc">io</span><span class="opt">:</span><span class="kwd">fwrite</span><span class="opt">(</span><span class="str">&quot;~w</span><span class="esc">\t</span> <span class="str">trees of depth ~w</span><span class="esc">\t</span> <span class="str">check: ~w~n&quot;</span><span class="opt">,</span> 
      <span class="opt">[</span> <span class="num">2</span><span class="opt">*</span>N<span class="opt">,</span> D<span class="opt">,</span> <span class="kwd">sumLoop</span><span class="opt">(</span>N<span class="opt">,</span>D<span class="opt">,</span><span class="num">0</span><span class="opt">) ]),</span>
   <span class="kwd">depthLoop</span> <span class="opt">(</span>D<span class="opt">+</span><span class="num">2</span><span class="opt">,</span>M<span class="opt">).</span>

<span class="kwd">sumLoop</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span>_<span class="opt">,</span>Sum<span class="opt">) -&gt;</span> Sum<span class="opt">;</span>
<span class="kwd">sumLoop</span><span class="opt">(</span>N<span class="opt">,</span>D<span class="opt">,</span>Sum<span class="opt">) -&gt;</span> 
   <span class="kwd">sumLoop</span><span class="opt">(</span>N<span class="opt">-</span><span class="num">1</span><span class="opt">,</span>D<span class="opt">,</span> Sum <span class="opt">+</span> <span class="kwd">itemCheck</span><span class="opt">(</span><span class="kwd">bottomUp</span><span class="opt">(</span>N<span class="opt">,</span>D<span class="opt">)) +</span> <span class="kwd">itemCheck</span><span class="opt">(</span><span class="kwd">bottomUp</span><span class="opt">(-</span><span class="num">1</span><span class="opt">*</span>N<span class="opt">,</span>D<span class="opt">))).</span>

<span class="kwd">bottomUp</span><span class="opt">(</span>I<span class="opt">,</span><span class="num">0</span><span class="opt">) -&gt; {</span>I<span class="opt">,</span> nil<span class="opt">,</span> nil<span class="opt">};</span>
<span class="kwd">bottomUp</span><span class="opt">(</span>I<span class="opt">,</span>D<span class="opt">) -&gt; {</span>I<span class="opt">,</span> <span class="kwd">bottomUp</span><span class="opt">(</span><span class="num">2</span><span class="opt">*</span>I<span class="opt">-</span><span class="num">1</span><span class="opt">,</span>D<span class="opt">-</span><span class="num">1</span><span class="opt">),</span> <span class="kwd">bottomUp</span><span class="opt">(</span><span class="num">2</span><span class="opt">*</span>I<span class="opt">,</span>D<span class="opt">-</span><span class="num">1</span><span class="opt">)}.</span>

<span class="kwd">itemCheck</span><span class="opt">(</span>nil<span class="opt">) -&gt;</span> <span class="num">0</span><span class="opt">;</span>
<span class="kwd">itemCheck</span><span class="opt">({</span>I<span class="opt">,</span>Left<span class="opt">,</span>Right<span class="opt">}) -&gt;</span> 
   I <span class="opt">+</span> <span class="kwd">itemCheck</span><span class="opt">(</span>Left<span class="opt">) -</span> <span class="kwd">itemCheck</span><span class="opt">(</span>Right<span class="opt">).</span>
