<span class="slc">;; The Computer Language Benchmarks Game</span>
<span class="slc">;;   http://benchmarksgame.alioth.debian.org/</span>
<span class="slc">;;</span>
<span class="slc">;;   contributed by Alexey Voznyuk</span>
<span class="slc">;;</span>

(<span class="kwa">defpackage</span> #:smp-utils
  (:use :cl :sb-alien :sb-thread)
  (:export #:affinity #:apic-core-map))

(<span class="kwa">in-package</span> :smp-utils)

(<span class="kwa">defun</span> cpuset-&gt;list (<span class="kwa">cpuset</span>)
  (<span class="kwa">loop</span> :for i :from <span class="num">0</span> :below <span class="num">128</span>
     :unless (<span class="kwa">zerop</span> (<span class="kwa">ldb</span> (<span class="kwa">byte</span> <span class="num">1</span> (<span class="kwa">mod</span> i <span class="num">8</span>)) (<span class="kwa">elt</span> cpuset (<span class="kwa">truncate</span> i <span class="num">8</span>))))
     :collect i))

(<span class="kwa">defun</span> list-&gt;cpuset (<span class="kwa">cpuset-list</span>)
  (<span class="kwa">loop</span> :with cpuset = (<span class="kwa">make-array</span> <span class="num">16</span> :element-type '(<span class="kwa">unsigned-byte</span> <span class="num">8</span>))
     :for i :from <span class="num">0</span> :below <span class="num">128</span>
     :when (<span class="kwa">find</span> i cpuset-list :test #'=)
     :do (<span class="kwa">setf</span> (<span class="kwa">ldb</span> (<span class="kwa">byte</span> <span class="num">1</span> (<span class="kwa">mod</span> i <span class="num">8</span>)) (<span class="kwa">elt</span> cpuset (<span class="kwa">truncate</span> i <span class="num">8</span>))) <span class="num">1</span>)
     :finally (<span class="kwa">return</span> cpuset)))

(<span class="kwa">defun</span> affinity (<span class="kwa">thread</span>)
  (<span class="kwa">with-alien</span> ((<span class="kwa">alien-cpuset</span> (<span class="kwa">array</span> unsigned-char <span class="num">16</span>)))
    (<span class="kwa">let</span> ((<span class="kwa">retcode</span> (<span class="kwa">alien-funcall</span> (<span class="kwa">extern-alien</span> <span class="str">&quot;pthread_getaffinity_np&quot;</span> 
                                                (<span class="kwa">function</span> int 
                                                          unsigned-long 
                                                          unsigned-long 
                                                          (* unsigned-char)))
                                  (<span class="kwa">sb-thread</span>::thread-os-thread thread)
                                  <span class="num">16</span>
                                  (<span class="kwa">cast</span> alien-cpuset (* unsigned-char)))))
      (<span class="kwa">when</span> (<span class="kwa">zerop</span> retcode)
        (<span class="kwa">values</span> t (<span class="kwa">loop</span> :with cpuset = (<span class="kwa">make-array</span> <span class="num">16</span> :element-type '(<span class="kwa">unsigned-byte</span> <span class="num">8</span>))
                     :for i :from <span class="num">0</span> :below <span class="num">16</span>
                     :do (<span class="kwa">setf</span> (<span class="kwa">elt</span> cpuset i) (<span class="kwa">deref</span> alien-cpuset i))
                     :finally (<span class="kwa">return</span> (<span class="kwa">cpuset-</span>&gt;list cpuset))))))))

(<span class="kwa">defun</span> (<span class="kwa">setf</span> affinity) (<span class="kwa">affinity</span> thread)
  (<span class="kwa">with-alien</span> ((<span class="kwa">alien-cpuset</span> (<span class="kwa">array</span> unsigned-char <span class="num">16</span>)))
    (<span class="kwa">loop</span> :with cpuset = (<span class="kwa">list-</span>&gt;cpuset affinity)
       :for i :from <span class="num">0</span> :below <span class="num">16</span>
       :do (<span class="kwa">setf</span> (<span class="kwa">deref</span> alien-cpuset i) (<span class="kwa">elt</span> cpuset i)))
    (<span class="kwa">zerop</span> (<span class="kwa">alien-funcall</span> (<span class="kwa">extern-alien</span> <span class="str">&quot;pthread_setaffinity_np&quot;</span> 
                                        (<span class="kwa">function</span> int 
                                                  unsigned-long 
                                                  unsigned-long 
                                                  (* unsigned-char)))
                          (<span class="kwa">sb-thread</span>::thread-os-thread thread)
                          <span class="num">16</span>
                          (<span class="kwa">cast</span> alien-cpuset (* unsigned-char))))))

(<span class="kwa">defun</span> apic-core-map (<span class="kwa">cpuset-list</span>)
  (<span class="kwa">let</span> ((<span class="kwa">default-map</span> (<span class="kwa">mapcar</span> #'list cpuset-list cpuset-list)))
    (<span class="kwa">unless</span> (<span class="kwa">probe-file</span> #p<span class="str">&quot;/proc/cpuinfo&quot;</span>)
      (<span class="kwa">return-from</span> apic-core-map default-map))
    (<span class="kwa">with-open-file</span> (<span class="kwa">cpuinfo</span> #p<span class="str">&quot;/proc/cpuinfo&quot;</span>)
      (<span class="kwa">flet</span> ((<span class="kwa">parse-key-value</span> (<span class="kwa">line</span> key)
               (<span class="kwa">when</span> (<span class="kwa">and</span> (&gt; (<span class="kwa">length</span> line) (<span class="kwa">length</span> key))
                          (<span class="kwa">string</span>= line key :end1 (<span class="kwa">length</span> key)))
                 (<span class="kwa">let</span> ((<span class="kwa">value-offset</span> (<span class="kwa">position</span> #\: line :start (<span class="kwa">length</span> key))))
                   (<span class="kwa">when</span> value-offset
                     (<span class="kwa">parse-integer</span> line :start (<span class="kwa">1</span>+ value-offset) :junk-allowed t))))))
        (<span class="kwa">loop</span> :with current-cpu = nil
           :for line = (<span class="kwa">read-line</span> cpuinfo nil nil)
           :while line
           :do (<span class="kwa">multiple-value-bind</span> (<span class="kwa">processor</span> apicid)
                   (<span class="kwa">values</span> (<span class="kwa">parse-key-value</span> line <span class="str">&quot;processor&quot;</span>)
                           (<span class="kwa">parse-key-value</span> line <span class="str">&quot;apicid&quot;</span>))
                 (<span class="kwa">cond</span> ((<span class="kwa">and</span> current-cpu apicid) (<span class="kwa">setf</span> (<span class="kwa">first</span> (<span class="kwa">find</span> current-cpu default-map :key #'second)) apicid
                                                       current-cpu nil))
                       (<span class="kwa">processor</span> (<span class="kwa">setf</span> current-cpu processor))))
           :finally (<span class="kwa">return</span> (<span class="kwa">sort</span> default-map #'&lt; :key #'first)))))))
  

(<span class="kwa">defpackage</span> #:chameneos-redux
  (:use :cl :smp-utils))

(<span class="kwa">in-package</span> :chameneos-redux)

<span class="slc">;;</span>
<span class="slc">;; Game DSL compiler</span>
<span class="slc">;;</span>

(<span class="kwa">defmacro</span> declare-colors-map (&amp;rest transformations)
  `(<span class="kwa">progn</span>
     (<span class="kwa">defun</span> complement-color (<span class="kwa">color-a</span> color-b)
       (<span class="kwa">cond</span>
         ,&#64;(<span class="kwa">loop</span>
              :for (<span class="kwa">test-a</span> kw-plus test-b kw-arrow test-result) :in transformations
              :do (<span class="kwa">assert</span> (<span class="kwa">and</span> (<span class="kwa">eq</span> kw-plus '+) (<span class="kwa">eq</span> kw-arrow '-&gt;)))
              :collect `((<span class="kwa">and</span> (<span class="kwa">eq</span> color-a ',test-a) (<span class="kwa">eq</span> color-b ',test-b))
                         ',test-result))
         (<span class="kwa">t</span> (<span class="kwa">error</span> <span class="str">&quot;Invalid colors combinations&quot;</span>))))
     (<span class="kwa">defun</span> print-colors ()
       (<span class="kwa">format</span> t <span class="str">&quot;玺狺}%&quot;</span>
               (<span class="kwa">list</span> ,&#64;(<span class="kwa">loop</span>
                          :for (<span class="kwa">test-a</span> kw-plus test-b) :in transformations
                          :collect `(<span class="kwa">list</span> ,(<span class="kwa">string-downcase</span> (<span class="kwa">string</span> test-a))
                                          ,(<span class="kwa">string-downcase</span> (<span class="kwa">string</span> test-b))
                                          (<span class="kwa">string-downcase</span>
                                           (<span class="kwa">string</span> (<span class="kwa">complement-color</span> ',test-a
                                                                     ',test-b))))))))))

(<span class="kwa">defun</span> spell-number (<span class="kwa">number</span>)
  (<span class="kwa">with-output-to-string</span> (<span class="kwa">result-string</span>)
    (<span class="kwa">loop</span>
       :for char :across (<span class="kwa">the</span> simple-string (<span class="kwa">format</span> nil <span class="str">&quot;a&quot;</span> number))
       :do (<span class="kwa">format</span> result-string <span class="str">&quot; r&quot;</span> (<span class="kwa">-</span> (<span class="kwa">char-code</span> char) (<span class="kwa">char-code</span> #\<span class="num">0</span>))))))

(<span class="kwa">defmacro</span> spin-wait (<span class="kwa">condition</span> &amp;key no-spin)
  (<span class="kwa">let</span> ((<span class="kwa">yield-spin</span> `(<span class="kwa">loop</span> :until ,condition :do (<span class="kwa">sb-thread</span>:thread-yield))))
    (<span class="kwa">if</span> no-spin
        yield-spin
        `(<span class="kwa">loop</span>
            :repeat <span class="num">16384</span>
            :do (<span class="kwa">when</span> ,condition
                  (<span class="kwa">return</span>))
            :finally ,yield-spin))))

(<span class="kwa">defstruct</span> chameneo
  (<span class="kwa">color</span> 'none :type symbol)
  (<span class="kwa">meet-count</span> <span class="num">0</span> :type fixnum)
  (<span class="kwa">same-count</span> <span class="num">0</span> :type fixnum)
  (<span class="kwa">meet-wait</span> nil :type boolean))

(<span class="kwa">defmacro</span> with-games ((&amp;rest descriptions) &amp;body body)
  (<span class="kwa">if</span> (<span class="kwa">null</span> descriptions)
      `(<span class="kwa">progn</span> ,&#64;body)
      (<span class="kwa">destructuring-bind</span> (<span class="kwa">game-name</span> &amp;rest colors)
          (<span class="kwa">car</span> descriptions)
        (<span class="kwa">let</span>* ((<span class="kwa">colors-count</span> (<span class="kwa">length</span> colors))
               (<span class="kwa">worker-binds</span> (<span class="kwa">loop</span> :repeat colors-count :collect (<span class="kwa">gensym</span>)))
               (<span class="kwa">chameneos</span> (<span class="kwa">gensym</span> <span class="str">&quot;CHAMENEOS&quot;</span>))
               (<span class="kwa">action-cas</span> (<span class="kwa">gensym</span> <span class="str">&quot;ACTION-CAS&quot;</span>)))
          `(<span class="kwa">let</span> ((,chameneos (<span class="kwa">coerce</span> (<span class="kwa">list</span> ,&#64;(<span class="kwa">loop</span> :repeat colors-count :collect `(<span class="kwa">make-chameneo</span>)))
                                     'simple-vector))
                 (,action-cas (<span class="kwa">list</span> <span class="num">0</span>))
                 ,&#64;worker-binds)
             (<span class="kwa">declare</span> (<span class="kwa">type</span> (<span class="kwa">simple-vector</span> ,colors-count) ,chameneos)
                      (<span class="kwa">type</span> cons ,action-cas)
                      (<span class="kwa">type</span> (<span class="kwa">or</span> null sb-thread:thread) ,&#64;worker-binds))
             (<span class="kwa">flet</span> ((,(<span class="kwa">intern</span> (<span class="kwa">format</span> nil <span class="str">&quot;RUN-a&quot;</span> game-name)) (<span class="kwa">count</span> threads-affinity smp-p)
                      (<span class="kwa">declare</span> (<span class="kwa">type</span> fixnum count) (<span class="kwa">type</span> list threads-affinity) (<span class="kwa">type</span> boolean smp-p))
                      (<span class="kwa">setf</span> (<span class="kwa">car</span> ,action-cas) (<span class="kwa">the</span> fixnum (<span class="kwa">ash</span> count ,(<span class="kwa">integer-length</span> (<span class="kwa">1</span>+ colors-count)))))
                      (<span class="kwa">flet</span> ((<span class="kwa">color-worker</span> (<span class="kwa">id</span> color)
                               (<span class="kwa">declare</span> (<span class="kwa">type</span> (<span class="kwa">integer</span> <span class="num">0</span> ,(<span class="kwa">1-</span> colors-count)) id) (<span class="kwa">type</span> symbol color))
                               (<span class="kwa">lambda</span> ()
                                 (<span class="kwa">setf</span> (<span class="kwa">affinity</span> sb-thread:*current-thread*) threads-affinity)
                                 (<span class="kwa">let</span> ((<span class="kwa">state</span> (<span class="kwa">car</span> ,action-cas))
                                       (<span class="kwa">self</span> (<span class="kwa">elt</span> ,chameneos id)))
                                   (<span class="kwa">declare</span> (<span class="kwa">type</span> (<span class="kwa">integer</span> <span class="num">0</span> ,most-positive-fixnum) state)
                                            (<span class="kwa">type</span> chameneo self))
                                   (<span class="kwa">setf</span> (<span class="kwa">chameneo-color</span> self) color)
                                   (<span class="kwa">loop</span>
                                      (<span class="kwa">when</span> (<span class="kwa">zerop</span> state)
                                        (<span class="kwa">return</span>))
                                      (<span class="kwa">let</span>* ((<span class="kwa">peer-id</span> (<span class="kwa">logand</span> state ,(<span class="kwa">1-</span> (<span class="kwa">ash</span> <span class="num">1</span> (<span class="kwa">integer-length</span> (<span class="kwa">1</span>+ colors-count))))))
                                             (<span class="kwa">new-state</span> (<span class="kwa">if</span> (<span class="kwa">zerop</span> peer-id)
                                                            (<span class="kwa">logior</span> state (<span class="kwa">1</span>+ id))
                                                            (<span class="kwa">-</span> state peer-id ,(<span class="kwa">ash</span> <span class="num">1</span> (<span class="kwa">integer-length</span> (<span class="kwa">1</span>+ colors-count)))))))
                                        (<span class="kwa">declare</span> (<span class="kwa">type</span> (<span class="kwa">integer</span> <span class="num">0</span> ,(<span class="kwa">1</span>+ colors-count)) peer-id)
                                                 (<span class="kwa">type</span> (<span class="kwa">integer</span> <span class="num">0</span> ,most-positive-fixnum) new-state))
                                        (<span class="kwa">let</span> ((<span class="kwa">prev-state</span> (<span class="kwa">sb-ext</span>:compare-and-swap (<span class="kwa">car</span> ,action-cas) state new-state)))
                                          (<span class="kwa">declare</span> (<span class="kwa">type</span> (<span class="kwa">integer</span> <span class="num">0</span> ,most-positive-fixnum) prev-state))
                                          (<span class="kwa">if</span> (= prev-state state)
                                              (<span class="kwa">progn</span> 
                                                (<span class="kwa">if</span> (<span class="kwa">zerop</span> peer-id)
                                                    (<span class="kwa">progn</span>
                                                      (<span class="kwa">if</span> smp-p
                                                          (<span class="kwa">spin-wait</span> (<span class="kwa">chameneo-meet-wait</span> self))
                                                          (<span class="kwa">spin-wait</span> (<span class="kwa">chameneo-meet-wait</span> self) :no-spin t))
                                                      (<span class="kwa">setf</span> (<span class="kwa">chameneo-meet-wait</span> self) nil))
                                                    (<span class="kwa">let</span> ((<span class="kwa">peer</span> (<span class="kwa">elt</span> ,chameneos (<span class="kwa">1-</span> peer-id))))
                                                      (<span class="kwa">when</span> (= id (<span class="kwa">1-</span> peer-id))
                                                        (<span class="kwa">incf</span> (<span class="kwa">chameneo-same-count</span> self))
                                                        (<span class="kwa">incf</span> (<span class="kwa">chameneo-same-count</span> peer)))
                                                      (<span class="kwa">let</span> ((<span class="kwa">new-color</span> (<span class="kwa">complement-color</span> (<span class="kwa">chameneo-color</span> self)
                                                                                         (<span class="kwa">chameneo-color</span> peer))))
                                                        (<span class="kwa">declare</span> (<span class="kwa">type</span> symbol new-color))
                                                        (<span class="kwa">setf</span> (<span class="kwa">chameneo-color</span> self) new-color
                                                              (<span class="kwa">chameneo-color</span> peer) new-color)
                                                        (<span class="kwa">incf</span> (<span class="kwa">chameneo-meet-count</span> self))
                                                        (<span class="kwa">incf</span> (<span class="kwa">chameneo-meet-count</span> peer))
                                                        (<span class="kwa">setf</span> (<span class="kwa">chameneo-meet-wait</span> peer) t))))
                                                (<span class="kwa">setf</span> state (<span class="kwa">car</span> ,action-cas)))
                                              (<span class="kwa">setf</span> state prev-state)))))))))
                        ,&#64;(<span class="kwa">loop</span> :for color :in colors :for thread-index :from <span class="num">0</span>
                             :collect `(<span class="kwa">setf</span> ,(<span class="kwa">elt</span> worker-binds thread-index)
                                             (<span class="kwa">sb-thread</span>:make-thread (<span class="kwa">color-worker</span> ,thread-index ',color)
                                                                    :name ,(<span class="kwa">format</span> nil <span class="str">&quot;chameneos-worker-a-a/a&quot;</span>
                                                                                   (<span class="kwa">string-downcase</span> (<span class="kwa">string</span> color))
                                                                                   thread-index
                                                                                   colors-count)))))
                      nil)
                    (,(<span class="kwa">intern</span> (<span class="kwa">format</span> nil <span class="str">&quot;WAIT-a&quot;</span> game-name)) ()
                      ,&#64;(<span class="kwa">loop</span> :for i :from <span class="num">0</span> :below colors-count :collect `(<span class="kwa">sb-thread</span>:join-thread ,(<span class="kwa">elt</span> worker-binds i)))
                      (<span class="kwa">format</span> t ,(<span class="kwa">format</span> nil <span class="str">&quot;狺ウ聃雉患箴犷俭疳沆狍蠼㈦麽⒕祜镳集箴犷烘矧泔祜洪泔祜蝮恒镬戾泗俭疳沆狍蠼㈦麽⒕篝蜷铉滹黝汜箦集箴犷俭疳沆狍蠼㈦麽⒕篝蜷铉集箴犷泔祜颟┅┅俭疳沆狍蠼㈦麽⒕祜镳集箴犷烘矧烘蝻俭疳沆狍蠼㈩蹴⒕凹箴犷衡屐秣泔祜蝮泔躅后蹴黹铉俭疳沆狍蠼㈦麽⒕汨犴孱屣礤弭泔躅艏箴犷俭疳沆狍蠼㈦麽⒕屐艏箴犷汨犴孱屣椹洪铘麸翎猴姝豉疱骈铛轰俭疳沆狍蠼㈦麽⒕骘蝽狒集箴犷俭疳沆狍蠼Ⅲ趄⒕聃雉箕狺狺ウ聃雉患箴犷俭疳沆狍蠼㈦麽⒕汨犴孱屣礤弭泔躅艏箴犷俭疳沆狍蠼㈦麽⒕屐艏箴犷汨犴孱屣椹俭疳沆狍蠼㈦麽⒕箴屐飙铛礅弪集箴犷俭疳沆狍蠼㈦麽⒕汨犴孱屣筢礤泔躅艏箴犷俭疳沆狍蠼㈦麽⒕屐艏箴犷汨犴孱屣椹┅烘轭犰禊俭疳沆狍蠼㈦麽⒕骘蝽狒集箴犷俭疳沆狍蠼Ⅲ趄⒕聃雉箕狺ウ聃雉患箴犷俭疳沆狍蠼㈦麽⒕箴屐飙铛礅弪集箴犷麸翎飑┅┅俭疳沆狍蠼㈦麽⒕鏖翳玑礤蠹箴犷ìΓ洞花俭疳沆狍蠼㈦麽⒕沅蚣箴犷溴筱蜷痿轱铙┅Γ洞烩镤┅┅┅俭疳沆狍蠼Ⅲ煦⒕换集箴犷俭疳沆狍蠼Ⅲ煦⒕换轻礤泔铘孱趔集箴犷俭疳沆狍蠼Ⅲ煦⒕换集箴犷俭疳沆狍蠼㈦麽⒕痱镧罴箴犷俭疳沆狍蠼㈦麽⒕溴沆狎瀛泔祜蝮磲鸺箴犷俭疳沆狍蠼㈦麽⒕忪蹂集箴犷忪蹂玺忪蹂俭疳沆狍蠼㈦麽⒕忪蹂集箴犷蝈玺屐祜鳗俭疳沆狍蠼㈦麽⒕忪蹂集箴犷屐祜玺蝈洎俭疳沆狍蠼㈦麽⒕蝈浼箴犷忪蹂玺屐祜鳗俭疳沆狍蠼㈦麽⒕蝈浼箴犷蝈玺蝈洎俭疳沆狍蠼㈦麽⒕蝈浼箴犷屐祜玺忪蹂俭疳沆狍蠼㈦麽⒕屐祜骷箴犷忪蹂玺蝈洎俭疳沆狍蠼㈦麽⒕屐祜骷箴犷蝈玺忪蹂俭疳沆狍蠼㈦麽⒕屐祜骷箴犷屐祜玺屐祜鳗俭疳沆狍蠼㈦麽⒕溴骢罴箴犷蝓瞽玑礤俭疳沆狍蠼㈦麽⒕泔躅艏箴犷沲蝌孱舡徭骈铋豉俭疳沆狍蠼㈦麽⒕溴沆狎寮箴犷俭疳沆狍蠼㈦麽⒕镳糸黹寮箴犷俭疳沆狍蠼㈦麽⒕箴邋浼箴犷俭疳沆狍蠼㈩蹴⒕臣箴犷京俭疳沆狍蠼㈦麽⒕筢驽豉集箴犷俭疳沆狍蠼㈩蹴⒕凹箴犷京俭疳沆狍蠼㈦麽⒕溴怩缂箴犷俭疳沆狍蠼㈩蹴⒕凹箴犷京俭疳沆狍蠼㈦麽⒕豉疱集箴犷骈铛泔躅舂俭疳沆狍蠼㈦麽⒕豉疱集箴犷扉篝沲蝌孱舡徭骈铋豉┅俭疳沆狍蠼㈦麽⒕戾艏箴犷惊è俭疳沆狍蠼㈦麽⒕徙糸鲥泔蝈蠹箴犷俭疳沆狍蠼㈦麽⒕戾铉翳集箴犷沲蝌孱舡徭骈铋豉┅俭疳沆狍蠼㈦麽⒕箜瓠鸺箴犷é玺徙糸鲥泔蝈俭疳沆狍蠼㈩蹴⒕奔箴犷京┅俭疳沆狍蠼㈦麽⒕鏖翳玑礤蠹箴犷è俭疳沆狍蠼㈦麽⒕玑礤峒箴犷忪蹂蝈屐祜鳗俭疳沆狍蠼㈦麽⒕玑礤饧箴犷忪蹂蝈屐祜蝈屐祜忪蹂蝈屐祜蝈忪蹂┅俭疳沆狍蠼㈦麽⒕殒集箴犷箜瓠俭疳沆狍蠼㈦麽⒕眭祠轲戾鲠祯瀛忾钿集箴犷俭疳沆狍蠼㈦麽⒕徭骈铋豉峒箴犷徭骈铋豉猢俭疳沆狍蠼㈦麽⒕殒集箴犷é祠徙糸鲥泔蝈俭疳沆狍蠼㈩蹴⒕醇箴犷京俭疳沆狍蠼㈦麽⒕鲠祯弩集箴犷沲蝌孱舡徭骈铋豉沲蝌孱舡徭骈铋豉俭疳沆狍蠼㈦麽⒕戾艏箴犷è俭疳沆狍蠼㈦麽⒕狃殂磲鸺箴犷俭疳沆狍蠼㈦麽⒕狃殂泔蝈磲鸺箴犷沲蝌孱舡徭骈铋豉┅俭疳沆狍蠼㈦麽⒕溴沆狎寮箴犷俭疳沆狍蠼㈦麽⒕豉疱集箴犷扉篝狃殂磲皓俭疳沆狍蠼㈦麽⒕鲠祯弩集箴犷俭疳沆狍蠼㈦麽⒕扉篝集箴犷俭疳沆狍蠼㈦麽⒕箦泔钿集箴犷俭疳沆狍蠼㈦麽⒕屐艏箴犷狃殂磲俭疳沆狍蠼㈩蹴⒕凹箴犷京俭疳沆狍蠼㈦麽⒕箦泔钿集箴犷俭疳沆狍蠼㈦麽⒕屐艏箴犷狃殂磲俭疳沆狍蠼㈩蹴⒕奔箴犷京┅俭疳沆狍蠼㈦麽⒕扉篝集箴犷俭疳沆狍蠼㈦麽⒕箦泔钿集箴犷俭疳沆狍蠼㈦麽⒕屐艏箴犷狃殂磲俭疳沆狍蠼㈩蹴⒕布箴犷京俭疳沆狍蠼㈦麽⒕箦泔钿集箴犷俭疳沆狍蠼㈦麽⒕屐艏箴犷狃殂磲俭疳沆狍蠼㈩蹴⒕臣箴犷京┅┅俭疳沆狍蠼㈦麽⒕蝓瞽玑礤峒箴犷泔躅徭骈铋豉箜瓠皓俭疳沆狍蠼㈦麽⒕蝓瞽玑礤饧箴犷泔躅徭骈铋豉箜瓠皓俭疳沆狍蠼㈦麽⒕麽轸玑礤峒箴犷京俭疳沆狍蠼㈦麽⒕麽轸玑礤饧箴犷京俭疳沆狍蠼㈦麽⒕痱镧罴箴犷俭疳沆狍蠼㈦麽⒕蝓瞽玑礤峒箴犷泔躅沲蝌孱舡徭骈铋豉箜瓠皓俭疳沆狍蠼㈦麽⒕麽轸玑礤峒箴犷京俭疳沆狍蠼㈦麽⒕蝓瞽玑礤饧箴犷泔躅沲蝌孱舡徭骈铋豉箜瓠皓俭疳沆狍蠼㈦麽⒕麽轸玑礤饧箴犷京┅┅俭疳沆狍蠼㈦麽⒕溴骢罴箴犷磲轭é犴鸹镳糸镱犰骘蜚瀛泔躅舂俭疳沆狍蠼㈦麽⒕戾艏箴犷惊è俭疳沆狍蠼㈦麽⒕狎珞集箴犷俭疳沆狍蠼㈦麽⒕沅蚣箴犷筲屮艉痫箝狎琏┅俭疳沆狍蠼㈦麽⒕泔躅艏箴犷俭疳沆狍蠼㈦麽⒕矧集箴犷骘蜚瀛泔躅俭疳沆狍蠼㈦麽⒕殒集箴犷狎珞俭疳沆狍蠼㈦麽⒕疳蝮瀛轭翦珏蚣箴犷俭疳沆狍蠼㈦麽⒕汜蚣箴犷狎珞┅俭疳沆狍蠼㈩蹴⒕栋凹箴犷京┅俭疳沆狍蠼㈦麽⒕痱轭舡泔祜蝮集箴犷京俭疳沆狍蠼㈦麽⒕眭祠轲戾鲠祯瀛忾钿集箴犷俭疳沆狍蠼㈦麽⒕篚沣弩蟓鸺箴犷沲蝌孱舡徭骈铋豉俭疳沆狍蠼㈦麽⒕徭骈铋豉集箴犷筲翳蝈徜邯沲蝌孱舡翳蝈徜俭疳沆狍蠼㈦麽⒕躅戾篌集箴犷篚沣弩蟓俭疳沆狍蠼㈦麽⒕弪蝻蚣箴犷俭疳沆狍蠼Ⅲ趄⒕聃雉黄衢戾麸蝈趄殄鲥沲蝌孱翳蝈徜徭骈铋豉聃雉患箴犷京俭疳沆狍蠼㈦麽⒕蝓瞽玑礤蠹箴犷泔躅沲蝌孱舡徭骈铋豉┅┅俭疳沆狍蠼㈦麽⒕轭疳汶徵寮箴犷恒飙躞弪俭疳沆狍蠼㈦麽⒕溴骢罴箴犷磲轭ī俭疳沆狍蠼㈦麽⒕汨犴孱屣蟓蝈漉集箴犷竞喉衢瞟