<span class="slc">-- The Computer Language Benchmarks Game</span>
<span class="slc">-- http://benchmarksgame.alioth.debian.org/</span>
<span class="slc">-- contributed by Mike Pall</span>

<span class="kwa">local</span> width = <span class="kwb">tonumber</span>(arg <span class="kwa">and</span> arg[<span class="num">1</span>]) <span class="kwa">or</span> <span class="num">100</span>
<span class="kwa">local</span> height, wscale = width, <span class="num">2</span>/width
<span class="kwa">local</span> m, limit2 = <span class="num">50</span>, <span class="num">4.0</span>
<span class="kwa">local</span> <span class="kwb">write</span>, char = io.<span class="kwb">write</span>, <span class="kwb">string</span>.char

<span class="kwb">write</span>(<span class="str">&quot;P4</span><span class="esc">\n</span><span class="str">&quot;</span>, width, <span class="str">&quot; &quot;</span>, height, <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span>)

<span class="kwa">for</span> y=<span class="num">0</span>,height-<span class="num">1</span> <span class="kwa">do</span>
  <span class="kwa">local</span> Ci = <span class="num">2</span>*y / height - <span class="num">1</span>
  <span class="kwa">for</span> xb=<span class="num">0</span>,width-<span class="num">1</span>,<span class="num">8</span> <span class="kwa">do</span>
    <span class="kwa">local</span> bits = <span class="num">0</span>
    <span class="kwa">local</span> xbb = xb+<span class="num">7</span>
    <span class="kwa">for</span> x=xb,xbb &lt; width <span class="kwa">and</span> xbb <span class="kwa">or</span> width-<span class="num">1</span> <span class="kwa">do</span>
      bits = bits + bits
      <span class="kwa">local</span> Zr, Zi, Zrq, Ziq = <span class="num">0.0</span>, <span class="num">0.0</span>, <span class="num">0.0</span>, <span class="num">0.0</span>
      <span class="kwa">local</span> Cr = x * wscale - <span class="num">1.5</span>
      <span class="kwa">for</span> i=<span class="num">1</span>,m <span class="kwa">do</span>
        <span class="kwa">local</span> Zri = Zr*Zi
        Zr = Zrq - Ziq + Cr
        Zi = Zri + Zri + Ci
        Zrq = Zr*Zr
        Ziq = Zi*Zi
        <span class="kwa">if</span> Zrq + Ziq &gt; limit2 <span class="kwa">then</span>
          bits = bits + <span class="num">1</span>
          <span class="kwa">break</span>
        <span class="kwa">end</span>
      <span class="kwa">end</span>
    <span class="kwa">end</span>
    <span class="kwa">if</span> xbb &gt;= width <span class="kwa">then</span>
      <span class="kwa">for</span> x=width,xbb <span class="kwa">do</span> bits = bits + bits + <span class="num">1</span> <span class="kwa">end</span>
    <span class="kwa">end</span>
    <span class="kwb">write</span>(<span class="kwd">char</span>(<span class="num">255</span>-bits))
  <span class="kwa">end</span>
<span class="kwa">end</span>
