<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com"> * http://benchmarksgame.alioth.debian.org/</span>
<span class="com"> *</span>
<span class="com"> * contributed by Ledrug Katz</span>
<span class="com"> *</span>
<span class="com"> *   compile: gcc -Wall -O3 -fomit-frame-pointer -lm -mfpmath=sse</span>
<span class="com">*/</span>

<span class="ppc">#include &lt;math.h&gt;</span>
<span class="ppc">#include &lt;stdio.h&gt;</span>
<span class="ppc">#include &lt;stdlib.h&gt;</span>

<span class="ppc">#define pi 3.141592653589793</span>
<span class="ppc">#define solar_mass (4 * pi * pi)</span>
<span class="ppc">#define year 365.24</span>
<span class="ppc">#define for_k for(k = 0; k &lt; 3; k++)</span>

<span class="kwc">typedef</span> <span class="kwb">struct</span> planet { <span class="kwb">double</span> x[<span class="num">3</span>], v[<span class="num">3</span>], mass; } planet;

<span class="kwb">void</span> <span class="kwd">advance</span>(<span class="kwb">int</span> nbodies, <span class="kwb">struct</span> planet *bodies, <span class="kwb">double</span> dt, <span class="kwb">int</span> steps)
{
   <span class="kwb">int</span> i, j;
   <span class="kwc">register</span> planet *a, *b;
   <span class="kwb">double</span> d[<span class="num">3</span>], d2, mag;

   <span class="kwa">while</span> (steps--) {
      <span class="kwa">for</span> (a = bodies, i = <span class="num">0</span>; i &lt; nbodies; a++, i++) {
         <span class="kwa">for</span> (b = a + <span class="num">1</span>, j = i + <span class="num">1</span>; j &lt; nbodies; b++, j++) {
            d[<span class="num">0</span>] = a-&gt;x[<span class="num">0</span>] - b-&gt;x[<span class="num">0</span>];
            d[<span class="num">1</span>] = a-&gt;x[<span class="num">1</span>] - b-&gt;x[<span class="num">1</span>];
            d[<span class="num">2</span>] = a-&gt;x[<span class="num">2</span>] - b-&gt;x[<span class="num">2</span>];

            d2 = d[<span class="num">0</span>] * d[<span class="num">0</span>] + d[<span class="num">1</span>] * d[<span class="num">1</span>] + d[<span class="num">2</span>] * d[<span class="num">2</span>];
            mag = dt / (d2 * <span class="kwd">sqrt</span>(d2));

            a-&gt;v[<span class="num">0</span>] -= d[<span class="num">0</span>] * b-&gt;mass * mag;
            a-&gt;v[<span class="num">1</span>] -= d[<span class="num">1</span>] * b-&gt;mass * mag;
            a-&gt;v[<span class="num">2</span>] -= d[<span class="num">2</span>] * b-&gt;mass * mag;

            b-&gt;v[<span class="num">0</span>] += d[<span class="num">0</span>] * a-&gt;mass * mag;
            b-&gt;v[<span class="num">1</span>] += d[<span class="num">1</span>] * a-&gt;mass * mag;
            b-&gt;v[<span class="num">2</span>] += d[<span class="num">2</span>] * a-&gt;mass * mag;
         }
      }

      <span class="kwa">for</span> (a = bodies, i = <span class="num">0</span>; i &lt; nbodies; i++, a++) {
         a-&gt;x[<span class="num">0</span>] += dt * a-&gt;v[<span class="num">0</span>];
         a-&gt;x[<span class="num">1</span>] += dt * a-&gt;v[<span class="num">1</span>];
         a-&gt;x[<span class="num">2</span>] += dt * a-&gt;v[<span class="num">2</span>];
      }
   }
}

<span class="kwb">double</span> <span class="kwd">energy</span>(<span class="kwb">int</span> nbodies, planet *bodies)
{
   <span class="kwb">double</span> e, d[<span class="num">3</span>];
   <span class="kwb">int</span> i, j, k;
   planet *a, *b;

   e = <span class="num">0.0</span>;
   <span class="kwa">for</span> (i = <span class="num">0</span>, a = bodies; i &lt; nbodies; a++, i++) {
      for_k { e += a-&gt;mass * a-&gt;v[k] * a-&gt;v[k] / <span class="num">2</span>; }

      <span class="kwa">for</span> (j = i + <span class="num">1</span>, b = a + <span class="num">1</span>; j &lt; nbodies; b++, j++) {
         for_k { d[k] = a-&gt;x[k] - b-&gt;x[k]; }
         e -= (a-&gt;mass * b-&gt;mass) /
            <span class="kwd">sqrt</span>(d[<span class="num">0</span>] * d[<span class="num">0</span>] + d[<span class="num">1</span>] * d[<span class="num">1</span>] + d[<span class="num">2</span>] * d[<span class="num">2</span>]);
      }
   }
   <span class="kwa">return</span> e;
}

<span class="kwb">void</span> <span class="kwd">offset_momentum</span>(<span class="kwb">int</span> nbodies, planet *bodies)
{
   <span class="kwb">int</span> i, k;
   <span class="kwa">for</span> (i = <span class="num">0</span>; i &lt; nbodies; i++)
      for_k { bodies[<span class="num">0</span>].v[k] -= bodies[i].v[k] * bodies[i].mass / solar_mass; }
}

<span class="kwb">struct</span> planet bodies[] = {
   {   <span class="com">/* sun */</span>
      {<span class="num">0</span>, <span class="num">0</span>, <span class="num">0</span>},
      {<span class="num">0</span>, <span class="num">0</span>, <span class="num">0</span>},
      solar_mass
   }, {   <span class="com">/* jupiter */</span>
      { <span class="num">4.84143144246472090e+00</span>, -<span class="num">1.16032004402742839e+00</span>, -<span class="num">1.03622044471123109e-01</span> },
      {
         <span class="num">1.66007664274403694e-03</span> * year,
         <span class="num">7.69901118419740425e-03</span> * year,
         -<span class="num">6.90460016972063023e-05</span> * year
      },
      <span class="num">9.54791938424326609e-04</span> * solar_mass
   }, {   <span class="com">/* saturn */</span>
      { <span class="num">8.34336671824457987e+00</span>, <span class="num">4.12479856412430479e+00</span>, -<span class="num">4.03523417114321381e-01</span> },
      {
         -<span class="num">2.76742510726862411e-03</span> * year,
         <span class="num">4.99852801234917238e-03</span> * year,
         <span class="num">2.30417297573763929e-05</span> * year
      },
      <span class="num">2.85885980666130812e-04</span> * solar_mass
   }, {   <span class="com">/* uranus */</span>
      { <span class="num">1.28943695621391310e+01</span>, -<span class="num">1.51111514016986312e+01</span>, -<span class="num">2.23307578892655734e-01</span> },
      {
         <span class="num">2.96460137564761618e-03</span> * year,
         <span class="num">2.37847173959480950e-03</span> * year,
         -<span class="num">2.96589568540237556e-05</span> * year
      },
      <span class="num">4.36624404335156298e-05</span> * solar_mass
   }, {   <span class="com">/* neptune */</span>
      { <span class="num">1.53796971148509165e+01</span>, -<span class="num">2.59193146099879641e+01</span>, <span class="num">1.79258772950371181e-01</span> },
      {
         <span class="num">2.68067772490389322e-03</span> * year,
         <span class="num">1.62824170038242295e-03</span> * year,
         -<span class="num">9.51592254519715870e-05</span> * year
      },
      <span class="num">5.15138902046611451e-05</span> * solar_mass
   }
};

<span class="ppc">#define N sizeof(bodies)/sizeof(planet)</span>

<span class="kwb">int</span> <span class="kwd">main</span>(<span class="kwb">int</span> argc, <span class="kwb">char</span> **argv)
{
   <span class="kwb">int</span> n = <span class="kwd">atoi</span>(argv[<span class="num">1</span>]);

   <span class="kwd">offset_momentum</span>(N, bodies);
   <span class="kwd">printf</span>(<span class="str">&quot;%.9f</span><span class="esc">\n</span><span class="str">&quot;</span>, <span class="kwd">energy</span>(N, bodies));

   <span class="kwd">advance</span>(N, bodies, <span class="num">0.01</span>, n);

   <span class="kwd">printf</span>(<span class="str">&quot;%.9f</span><span class="esc">\n</span><span class="str">&quot;</span>, <span class="kwd">energy</span>(N, bodies));
   <span class="kwa">return</span> <span class="num">0</span>;
}
