<span class="com">(* The Computer Language Benchmarks Game</span>
<span class="com"> * http://benchmarksgame.alioth.debian.org/</span>
<span class="com"> *</span>
<span class="com"> * Contributed by Paolo Ribeca</span>
<span class="com"> *)</span>

<span class="kwa">let</span> chars_per_line = <span class="num">60</span>
<span class="kwa">and</span> lines_per_worker =
  <span class="kwa">match</span> <span class="kwc">Sys</span>.word_size <span class="kwa">with</span>
  | <span class="num">32</span> -&gt; <span class="num">200000</span>
  | <span class="num">64</span> -&gt; <span class="num">500000</span>
  | _ -&gt; <span class="kwa">assert false</span>

<span class="kwa">let</span> rc_table = <span class="kwc">String</span>.make <span class="num">256</span> '<span class="esc">\000</span>'
<span class="kwa">let</span> _ =
  rc_table.[<span class="kwc">Char</span>.code '<span class="kwd">A</span>'] &lt;- '<span class="kwd">T</span>'; rc_table.[<span class="kwc">Char</span>.code '<span class="kwd">T</span>'] &lt;- '<span class="kwd">A</span>';
  rc_table.[<span class="kwc">Char</span>.code 'w'] &lt;- '<span class="kwd">W</span>'; rc_table.[<span class="kwc">Char</span>.code 's'] &lt;- '<span class="kwd">S</span>';
  rc_table.[<span class="kwc">Char</span>.code 'a'] &lt;- '<span class="kwd">T</span>'; rc_table.[<span class="kwc">Char</span>.code 't'] &lt;- '<span class="kwd">A</span>';
  rc_table.[<span class="kwc">Char</span>.code '<span class="kwd">C</span>'] &lt;- '<span class="kwd">G</span>'; rc_table.[<span class="kwc">Char</span>.code '<span class="kwd">G</span>'] &lt;- '<span class="kwd">C</span>';
  rc_table.[<span class="kwc">Char</span>.code 'c'] &lt;- '<span class="kwd">G</span>'; rc_table.[<span class="kwc">Char</span>.code 'g'] &lt;- '<span class="kwd">C</span>';
  rc_table.[<span class="kwc">Char</span>.code '<span class="kwd">U</span>'] &lt;- '<span class="kwd">A</span>'; rc_table.[<span class="kwc">Char</span>.code 'u'] &lt;- '<span class="kwd">A</span>';
  rc_table.[<span class="kwc">Char</span>.code '<span class="kwd">M</span>'] &lt;- '<span class="kwd">K</span>'; rc_table.[<span class="kwc">Char</span>.code '<span class="kwd">K</span>'] &lt;- '<span class="kwd">M</span>';
  rc_table.[<span class="kwc">Char</span>.code 'm'] &lt;- '<span class="kwd">K</span>'; rc_table.[<span class="kwc">Char</span>.code 'k'] &lt;- '<span class="kwd">M</span>';
  rc_table.[<span class="kwc">Char</span>.code '<span class="kwd">R</span>'] &lt;- '<span class="kwd">Y</span>'; rc_table.[<span class="kwc">Char</span>.code '<span class="kwd">Y</span>'] &lt;- '<span class="kwd">R</span>';
  rc_table.[<span class="kwc">Char</span>.code 'r'] &lt;- '<span class="kwd">Y</span>'; rc_table.[<span class="kwc">Char</span>.code 'y'] &lt;- '<span class="kwd">R</span>';
  rc_table.[<span class="kwc">Char</span>.code '<span class="kwd">W</span>'] &lt;- '<span class="kwd">W</span>'; rc_table.[<span class="kwc">Char</span>.code '<span class="kwd">S</span>'] &lt;- '<span class="kwd">S</span>';
  rc_table.[<span class="kwc">Char</span>.code 'w'] &lt;- '<span class="kwd">W</span>'; rc_table.[<span class="kwc">Char</span>.code 's'] &lt;- '<span class="kwd">S</span>';
  rc_table.[<span class="kwc">Char</span>.code '<span class="kwd">V</span>'] &lt;- '<span class="kwd">B</span>'; rc_table.[<span class="kwc">Char</span>.code '<span class="kwd">B</span>'] &lt;- '<span class="kwd">V</span>';
  rc_table.[<span class="kwc">Char</span>.code 'v'] &lt;- '<span class="kwd">B</span>'; rc_table.[<span class="kwc">Char</span>.code 'b'] &lt;- '<span class="kwd">V</span>';
  rc_table.[<span class="kwc">Char</span>.code '<span class="kwd">H</span>'] &lt;- '<span class="kwd">D</span>'; rc_table.[<span class="kwc">Char</span>.code '<span class="kwd">D</span>'] &lt;- '<span class="kwd">H</span>';
  rc_table.[<span class="kwc">Char</span>.code 'h'] &lt;- '<span class="kwd">D</span>'; rc_table.[<span class="kwc">Char</span>.code 'd'] &lt;- '<span class="kwd">H</span>';
  rc_table.[<span class="kwc">Char</span>.code '<span class="kwd">N</span>'] &lt;- '<span class="kwd">N</span>'; rc_table.[<span class="kwc">Char</span>.code 'n'] &lt;- '<span class="kwd">N</span>'

<span class="kwa">let</span> _ =
  <span class="kwa">let</span> in_ack, out_ack = <span class="kwc">Unix</span>.pipe () <span class="kwa">and</span> in_end, out_end = <span class="kwc">Unix</span>.pipe ()
  <span class="kwa">and</span> put out_pipe () =
    <span class="kwa">if</span> <span class="kwc">Unix</span>.write out_pipe <span class="str">&quot; &quot;</span> <span class="num">0 1</span> &lt;&gt; <span class="num">1</span> <span class="kwa">then</span>
      failwith <span class="str">&quot;Pipe problem&quot;</span>
  <span class="kwa">and</span> get in_pipe () =
    <span class="kwa">let</span> res = <span class="str">&quot; &quot;</span> <span class="kwa">in</span>
    <span class="kwa">if</span> <span class="kwc">Unix</span>.read in_pipe res <span class="num">0 1</span> &lt;&gt; <span class="num">1</span> <span class="kwa">then</span>
      failwith <span class="str">&quot;Pipe problem&quot;</span> <span class="kwa">in</span>
  <span class="kwa">let</span> put_ack = put out_ack <span class="kwa">and</span> get_ack = get in_ack
  <span class="kwa">and</span> put_end_ack = put out_end <span class="kwa">and</span> get_end_ack = get in_end <span class="kwa">in</span>
  <span class="kwa">let rec</span> spawn tag first =
    <span class="kwa">let</span> output_tag () =
      print_string tag;
      print_char '<span class="esc">\n</span>';
      flush stdout
    <span class="kwa">and</span> buf = <span class="kwc">Buffer</span>.create (lines_per_worker * chars_per_line) <span class="kwa">in</span>
    <span class="kwa">let</span> process_buffer () =
      <span class="kwa">let</span> seq = <span class="kwc">Buffer</span>.contents buf <span class="kwa">in</span>
      <span class="kwa">let</span> red_len = <span class="kwc">String</span>.length seq - <span class="num">1</span> <span class="kwa">in</span>
      <span class="kwa">let</span> mid_point = red_len / <span class="num">2</span> <span class="kwa">in</span>
      <span class="kwa">for</span> i = <span class="num">0</span> <span class="kwa">to</span> mid_point <span class="kwa">do</span>
	<span class="kwa">let</span> ri = red_len - i <span class="kwa">and</span> tmp = seq.[i] <span class="kwa">in</span>
	seq.[i] &lt;- rc_table.[<span class="kwc">Char</span>.code seq.[ri]];
	seq.[ri] &lt;- rc_table.[<span class="kwc">Char</span>.code tmp]
      <span class="kwa">done</span>;
      seq
    <span class="kwa">and</span> write_by_cols seq rem eol =
      <span class="kwa">let</span> len = <span class="kwc">String</span>.length seq <span class="kwa">and</span> beg = <span class="kwb">ref</span> <span class="num">0</span> <span class="kwa">in</span>
      <span class="kwa">if</span> rem &gt; <span class="num">0</span> <span class="kwa">then begin</span>
	<span class="kwa">let</span> to_do = min rem len <span class="kwa">in</span>
	print_string (<span class="kwc">String</span>.sub seq !beg to_do);
	print_char '<span class="esc">\n</span>';
	beg := !beg + to_do
      <span class="kwa">end</span>;
      <span class="kwa">while</span> len - !beg &gt;= chars_per_line <span class="kwa">do</span>
	print_string (<span class="kwc">String</span>.sub seq !beg chars_per_line);
	print_char '<span class="esc">\n</span>';
	beg := !beg + chars_per_line
      <span class="kwa">done</span>;
      <span class="kwa">let</span> rem = len - !beg <span class="kwa">in</span>
      <span class="kwa">if</span> rem &gt; <span class="num">0</span> <span class="kwa">then begin</span>
	print_string (<span class="kwc">String</span>.sub seq !beg rem);
	<span class="kwa">if</span> eol <span class="kwa">then</span>
	  print_char '<span class="esc">\n</span>'
      <span class="kwa">end</span>;
      flush stdout;
      <span class="kwa">if</span> eol <span class="kwa">then</span>
	<span class="num">0</span>
      <span class="kwa">else</span>
	rem <span class="kwa">in</span>
    <span class="kwa">try</span>
      <span class="kwa">for</span> i = <span class="num">1</span> <span class="kwa">to</span> lines_per_worker <span class="kwa">do</span>
	<span class="kwa">let</span> line = read_line () <span class="kwa">in</span>
	<span class="kwa">if</span> line.[<span class="num">0</span>] = '&gt;' <span class="kwa">then begin</span>
	  <span class="kwa">match</span> <span class="kwc">Unix</span>.fork () <span class="kwa">with</span>
	  | <span class="num">0</span> -&gt; spawn line <span class="kwa">true</span>
	  | _ -&gt;
	      get_ack ();
	      output_tag ();
	      <span class="kwa">let</span> rem = (write_by_cols (process_buffer ()) <span class="num">0</span> first) <span class="kwa">in</span>
	      <span class="kwa">if</span> first <span class="kwa">then</span>
		put_ack ();
	      exit rem
	<span class="kwa">end</span>;
	<span class="kwc">Buffer</span>.add_string buf line
      <span class="kwa">done</span>;
      <span class="kwa">match</span> <span class="kwc">Unix</span>.fork () <span class="kwa">with</span>
      | <span class="num">0</span> -&gt; spawn tag <span class="kwa">false</span>
      | pid -&gt;
	  <span class="kwa">let</span> seq = process_buffer () <span class="kwa">in</span>
	  <span class="kwa">match</span> <span class="kwc">Unix</span>.waitpid [] pid <span class="kwa">with</span>
	  | _, <span class="kwc">Unix</span>.<span class="kwd">WEXITED</span> rem -&gt;
	      <span class="kwa">let</span> rem = (write_by_cols seq (chars_per_line - rem) first) <span class="kwa">in</span>
	      <span class="kwa">if</span> first <span class="kwa">then</span>
		put_ack ();
	      exit rem
	  | _ -&gt; <span class="kwa">assert false</span>
    <span class="kwa">with</span> <span class="kwd">End_of_file</span> -&gt;
      get_ack ();
      put_end_ack ();
      output_tag ();
      <span class="kwa">let</span> rem = (write_by_cols (process_buffer ()) <span class="num">0</span> first) <span class="kwa">in</span>
      <span class="kwa">if</span> first <span class="kwa">then</span>
	put_ack ();
      exit rem <span class="kwa">in</span>
  <span class="kwa">match</span> <span class="kwc">Unix</span>.fork () <span class="kwa">with</span>
  | <span class="num">0</span> -&gt;
      put_ack ();
      spawn (read_line ()) <span class="kwa">true</span>
  | _ -&gt;
      get_end_ack ();
      get_ack ();
      exit <span class="num">0</span>
