<span class="com">(* The Computer Language Benchmarks Game</span>
<span class="com"> * http://benchmarksgame.alioth.debian.org/</span>
<span class="com"></span>
<span class="com">   contributed by Ingo Bormuth &lt;ibormuth&#64;efil.de&gt;</span>
<span class="com">*)</span>

<span class="kwa">open</span> <span class="kwd">String</span>;;

<span class="kwa">let</span> t, b, bi = make <span class="num">256</span> ' ', make <span class="num">61</span> '<span class="esc">\n</span>', <span class="kwb">ref</span> <span class="num">1</span>;;
blit <span class="str">&quot;TVGHEFCDIJMLKNOPQYSAABWXRZ&quot;</span> <span class="num">0</span> t <span class="num">65 26</span>; blit t <span class="num">65</span> t <span class="num">97 26</span>;

<span class="kwa">let rec</span> rd ls =
  <span class="kwa">let</span> l, q = <span class="kwa">try</span> input_line stdin, <span class="kwa">false with</span> _ -&gt; <span class="str">&quot;&quot;</span>, <span class="kwa">true in</span>
  <span class="kwa">if</span> l &lt;&gt; <span class="str">&quot;&quot;</span> &amp;&amp; l.[<span class="num">0</span>] &lt;&gt; '&gt;' <span class="kwa">then</span> rd (l::ls)
  <span class="kwa">else</span> (
    <span class="kwa">let rec</span> wr = <span class="kwa">function</span>
      s::ss -&gt;
          <span class="kwa">for</span> si = length s - <span class="num">1</span> <span class="kwa">downto</span> <span class="num">0</span> <span class="kwa">do</span>
            b.[!bi] &lt;- t.[<span class="kwc">Char</span>.code s.[si]];
            <span class="kwa">if</span> !bi&lt;<span class="num">60</span> <span class="kwa">then</span> bi:=!bi+<span class="num">1</span> <span class="kwa">else</span> ( print_string b; bi:=<span class="num">1</span> )
          <span class="kwa">done</span>;
          wr ss
      | [] -&gt;
          <span class="kwa">if</span> !bi&gt;<span class="num">1</span> <span class="kwa">then</span> output stdout b <span class="num">0</span> !bi;
          bi:=<span class="num">1</span> <span class="kwa">in</span>
    wr ls;
    print_string ( <span class="kwa">if</span> ls&lt;&gt;[] <span class="kwa">then</span> (<span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span>^l) <span class="kwa">else</span> l );
    q || rd []
  ) <span class="kwa">in</span>
rd []
