/benchmarksgame-script.zip/1.1/Fri Oct 23 21:59:25 2015//
/benchmarksgame-sourcecode.zip/1.5/Thu Dec 24 19:07:38 2015//
/binarytrees-output.txt/1.1/Mon Dec 17 21:47:06 2012//
/chameneosredux-output.txt/1.1/Mon Dec 17 21:47:06 2012//
/fannkuchredux-extra.txt/1.1/Mon Dec 17 21:47:06 2012//
/fannkuchredux-output.txt/1.1/Mon Dec 17 21:47:06 2012//
/fasta-output.txt/1.1/Mon Dec 17 21:47:07 2012//
/fastaredux-output.txt/1.1/Mon Dec 17 21:47:07 2012//
/knucleotide-input.txt/1.1/Mon Dec 17 21:47:07 2012//
/knucleotide-output.txt/1.2/Wed Sep 03 18:07:36 2014//
/mandelbrot-output.pbm/1.1/Mon Dec 17 21:47:07 2012//
/mandelbrot-output.txt/1.1/Mon Dec 17 21:47:07 2012//
/meteor-output.txt/1.1/Mon Dec 17 21:47:07 2012//
/meteor-puzzleboard.txt/1.1/Mon Dec 17 21:47:07 2012//
/nbody-output.txt/1.1/Mon Dec 17 21:47:07 2012//
/pidigits-output.txt/1.1/Mon Dec 17 21:47:07 2012//
/regexdna-input.txt/1.1/Mon Dec 17 21:47:07 2012//
/regexdna-output.txt/1.1/Mon Dec 17 21:47:08 2012//
/revcomp-input.txt/1.1/Mon Dec 17 21:47:08 2012//
/revcomp-output.txt/1.1/Mon Dec 17 21:47:08 2012//
/spectralnorm-output.txt/1.1/Mon Dec 17 21:47:08 2012//
/threadring-output.txt/1.1/Mon Dec 17 21:47:08 2012//
