/LICENSE/1.3/Fri Oct 23 21:25:50 2015//
/mandelbrot.clojure-5.clojure/1.2/Tue Jan 22 04:59:27 2013//
/mandelbrot.clojure-6.clojure/1.2/Tue Jan 22 04:59:28 2013//
/mandelbrot.clojure-7.clojure/1.1/Wed Apr 23 04:44:03 2014//
/mandelbrot.csharp/1.2/Wed Feb 13 00:44:19 2013//
/mandelbrot.csharp-2.csharp/1.2/Wed Feb 13 00:44:19 2013//
/mandelbrot.csharp-3.csharp/1.2/Wed Feb 13 00:44:19 2013//
/mandelbrot.csharp-4.csharp/1.1/Wed Sep 11 21:13:24 2013//
/mandelbrot.csharp-6.csharp/1.1/Tue Jan 07 17:08:12 2014//
/mandelbrot.dart/1.5/Fri Nov 29 19:25:05 2013//
/mandelbrot.erlang/1.2/Fri Feb 08 01:23:37 2013//
/mandelbrot.erlang-2.erlang/1.1/Fri Apr 03 01:11:37 2015//
/mandelbrot.fpascal/1.2/Sat Feb 02 02:14:47 2013//
/mandelbrot.fpascal-2.fpascal/1.3/Sun Nov 29 23:26:14 2015//
/mandelbrot.fpascal-3.fpascal/1.2/Sat Feb 02 02:14:48 2013//
/mandelbrot.fpascal-4.fpascal/1.2/Sat Feb 02 02:14:48 2013//
/mandelbrot.fpascal-5.fpascal/1.1/Mon Jul 08 18:28:20 2013//
/mandelbrot.fsharp-2.fsharp/1.2/Wed Feb 13 03:56:23 2013//
/mandelbrot.fsharp-3.fsharp/1.2/Wed Feb 13 03:56:26 2013//
/mandelbrot.fsharp-4.fsharp/1.1/Tue Oct 15 23:28:47 2013//
/mandelbrot.gcc/1.2/Wed Jan 02 04:27:56 2013//
/mandelbrot.gcc-2.gcc/1.2/Wed Jan 02 04:27:58 2013//
/mandelbrot.gcc-3.gcc/1.2/Wed Jan 02 04:27:58 2013//
/mandelbrot.gcc-4.gcc/1.2/Wed Jan 02 04:27:58 2013//
/mandelbrot.gcc-6.gcc/1.2/Wed Jan 02 04:27:58 2013//
/mandelbrot.gcc-7.gcc/1.2/Mon Jan 20 05:51:17 2014//
/mandelbrot.gcc-9.gcc/1.2/Tue Apr 08 18:20:53 2014//
/mandelbrot.ghc-2.ghc/1.2/Thu Jan 31 01:11:57 2013//
/mandelbrot.gnat-2.gnat/1.2/Fri Jan 18 14:48:57 2013//
/mandelbrot.gnat-3.gnat/1.2/Fri Jan 18 14:48:57 2013//
/mandelbrot.go/1.1/Mon Sep 15 18:08:14 2014//
/mandelbrot.go-2.go/1.1/Fri May 23 17:10:39 2014//
/mandelbrot.go-3.go/1.1/Sat Oct 04 17:30:48 2014//
/mandelbrot.go-6.go/1.2/Wed Jan 23 04:20:11 2013//
/mandelbrot.gpp-2.gpp/1.2/Mon Apr 01 17:16:02 2013//
/mandelbrot.gpp-3.gpp/1.2/Thu Jan 31 23:58:49 2013//
/mandelbrot.gpp-5.gpp/1.1/Mon Apr 08 23:35:47 2013//
/mandelbrot.gpp-6.gpp/1.2/Thu Jan 31 23:58:50 2013//
/mandelbrot.gpp-7.gpp/1.2/Thu Jan 31 23:58:50 2013//
/mandelbrot.gpp-8.gpp/1.1/Sun Apr 21 16:45:42 2013//
/mandelbrot.gpp-9.gpp/1.1/Mon May 13 18:42:04 2013//
/mandelbrot.hack/1.1/Sat Mar 22 16:04:00 2014//
/mandelbrot.hack-2.hack/1.1/Wed Apr 23 05:46:06 2014//
/mandelbrot.hack-3.hack/1.1/Sat Mar 22 16:04:00 2014//
/mandelbrot.ifc/1.2/Tue Jan 15 05:45:54 2013//
/mandelbrot.ifc-2.ifc/1.2/Tue Jan 15 05:45:54 2013//
/mandelbrot.ifc-3.ifc/1.2/Tue Jan 15 05:45:54 2013//
/mandelbrot.ifc-4.ifc/1.2/Tue Jan 15 05:45:54 2013//
/mandelbrot.ifc-5.ifc/1.2/Tue Jan 15 05:45:54 2013//
/mandelbrot.java/1.2/Mon Jan 21 04:18:35 2013//
/mandelbrot.java-2.java/1.2/Mon Jan 21 04:18:35 2013//
/mandelbrot.java-3.java/1.2/Mon Jan 21 04:18:35 2013//
/mandelbrot.java-6.java/1.2/Mon Jan 21 04:18:35 2013//
/mandelbrot.javascript-2.javascript/1.2/Wed Jan 23 18:10:48 2013//
/mandelbrot.jruby-2.jruby/1.3/Sat Mar 30 16:29:07 2013//
/mandelbrot.jruby-3.jruby/1.2/Sat Jan 19 18:23:18 2013//
/mandelbrot.jruby-4.jruby/1.2/Thu May 29 05:02:02 2014//
/mandelbrot.jruby-5.jruby/1.3/Fri Aug 22 14:41:51 2014//
/mandelbrot.jruby-6.jruby/1.1/Mon Sep 08 19:55:37 2014//
/mandelbrot.lua/1.2/Tue Jan 29 04:13:28 2013//
/mandelbrot.lua-2.lua/1.2/Tue Jan 29 04:13:28 2013//
/mandelbrot.lua-6.lua/1.2/Tue Jan 29 04:13:34 2013//
/mandelbrot.ocaml/1.2/Sat Feb 02 23:41:59 2013//
/mandelbrot.ocaml-6.ocaml/1.2/Sat Feb 02 23:41:59 2013//
/mandelbrot.perl/1.4/Tue Jan 14 22:58:46 2014//
/mandelbrot.php/1.2/Mon Jan 28 02:10:30 2013//
/mandelbrot.php-3.php/1.2/Mon Jan 28 02:10:30 2013//
/mandelbrot.python3-2.python3/1.2/Fri Apr 12 13:19:44 2013//
/mandelbrot.python3-5.python3/1.2/Fri Apr 12 13:19:44 2013//
/mandelbrot.python3-7.python3/1.1/Tue Mar 17 19:25:55 2015//
/mandelbrot.racket/1.2/Fri Feb 01 15:55:56 2013//
/mandelbrot.racket-2.racket/1.2/Fri Feb 01 15:55:56 2013//
/mandelbrot.racket-3.racket/1.2/Fri Feb 01 15:55:56 2013//
/mandelbrot.racket-4.racket/1.2/Fri Feb 01 15:55:56 2013//
/mandelbrot.rust/1.9/Thu Aug 13 17:56:29 2015//
/mandelbrot.rust-2.rust/1.1/Wed May 27 18:25:32 2015//
/mandelbrot.sbcl/1.2/Thu Jan 24 21:22:34 2013//
/mandelbrot.sbcl-3.sbcl/1.2/Thu Jan 24 21:22:34 2013//
/mandelbrot.scala/1.2/Mon Jan 21 04:18:35 2013//
/mandelbrot.scala-2.scala/1.2/Mon Jan 21 04:18:35 2013//
/mandelbrot.scala-3.scala/1.2/Mon Jan 21 04:18:35 2013//
/mandelbrot.scala-4.scala/1.1/Mon Dec 31 20:26:17 2012//
/mandelbrot.scala-5.scala/1.1/Wed Jun 18 22:06:23 2014//
/mandelbrot.swift/1.2/Tue Dec 22 01:25:08 2015//
/mandelbrot.typescript/1.2/Tue Dec 22 23:11:41 2015//
/mandelbrot.vw-2.vw/1.2/Thu Feb 07 01:05:43 2013//
/mandelbrot.yarv-2.yarv/1.2/Fri Jan 25 17:56:02 2013//
/mandelbrot.yarv-3.yarv/1.2/Fri Jan 25 17:56:02 2013//
/mandelbrot.yarv-4.yarv/1.2/Thu May 29 05:02:07 2014//
/mandelbrot.yarv-5.yarv/1.3/Fri Aug 22 14:41:51 2014//
/mandelbrot.yarv-6.yarv/1.1/Mon Sep 08 19:55:37 2014//
