D/download////
D/u32////
D/u32q////
D/u64////
D/u64q////
/.htaccess/1.5/Thu Nov 19 23:54:16 2015//
/chartbox.php/1.1/Mon Dec 17 21:47:04 2012//
/config.php/1.2/Mon Oct 19 19:38:50 2015//
/dont-jump-to-conclusions.html/1.77/Thu Dec 24 18:24:34 2015//
/dont-jump-to-conclusions.php/1.9/Sat Oct 31 06:55:00 2015//
/favicon.ico/1.2/Fri Dec 11 23:28:25 2015//
/favicon_16x16.png/1.2/Fri Dec 11 23:28:25 2015//
/google7459a23780451026.html/1.1/Tue Oct 20 16:40:42 2015//
/how-programs-are-measured.html/1.51/Thu Dec 24 18:24:34 2015//
/index.html/1.84/Thu Dec 24 18:24:34 2015//
/index.php/1.62/Sat Oct 31 06:55:00 2015//
/license.html/1.56/Thu Dec 24 18:24:34 2015//
/license.php/1.13/Sat Oct 31 06:55:00 2015//
/mandelbrot200.png/1.1/Mon Dec 17 21:47:05 2012//
/play.html/1.65/Thu Dec 24 18:24:34 2015//
/play.php/1.8/Sat Oct 31 06:55:00 2015//
/robots.txt/1.15/Wed Nov 25 00:17:15 2015//
/sitemap.xml/1.18/Wed Dec 02 23:10:23 2015//
/sometimes-people-just-make-up-stuff.html/1.40/Thu Dec 24 18:24:34 2015//
/why-measure-toy-benchmark-programs.html/1.44/Thu Dec 24 18:24:34 2015//
