<span class="slc">--  The Computer Language Benchmarks Game</span>
<span class="slc">--  http://benchmarksgame.alioth.debian.org/</span>
<span class="slc">--</span>
<span class="slc">--  Based on Ada versions created by</span>
<span class="slc">--    Jim Rogers and Brian Drummons as well as the</span>
<span class="slc">--    C version by Francesco Abbate</span>
<span class="slc">--</span>
<span class="slc">--  Contributed by Brad Moore</span>

<span class="kwa">with</span> Trees;                  <span class="kwa">use</span> Trees;
<span class="kwa">with</span> Ada.Text_IO;            <span class="kwa">use</span> Ada.Text_IO;
<span class="kwa">with</span> Ada.Integer_Text_IO;    <span class="kwa">use</span> Ada.Integer_Text_IO;
<span class="kwa">with</span> Ada.Command_Line;       <span class="kwa">use</span> Ada.Command_Line;
<span class="kwa">with</span> Ada.Characters.Latin_1; <span class="kwa">use</span> Ada.Characters.Latin_1;

<span class="kwa">procedure</span> Binarytrees <span class="kwa">is</span>

   <span class="kwa">function</span> Get_Depth <span class="kwa">return</span> <span class="kwb">Positive</span> <span class="kwa">is</span>
   <span class="kwa">begin</span>
      <span class="kwa">if</span> Argument_Count &gt; <span class="num">0</span> <span class="kwa">then</span>
         <span class="kwa">return</span> <span class="kwb">Positive</span><span class="kwd">'Value</span> (Argument (<span class="num">1</span>));
      <span class="kwa">else</span>
         <span class="kwa">return</span> <span class="num">10</span>;
      <span class="kwa">end if</span>;
   <span class="kwa">end</span> Get_Depth;

   Min_Depth     : <span class="kwa">constant</span> := <span class="num">4</span>;
   Requested_Depth : <span class="kwa">constant</span> <span class="kwb">Positive</span> := Get_Depth;
   Max_Depth     : <span class="kwa">constant</span> <span class="kwb">Positive</span> := <span class="kwb">Positive</span><span class="kwd">'Max</span> (Min_Depth + <span class="num">2</span>,
                                                      Requested_Depth);
   Depth_Iterations : <span class="kwa">constant</span> <span class="kwb">Positive</span> := (Max_Depth - Min_Depth) / <span class="num">2</span> + <span class="num">1</span>;

   <span class="kwa">function</span> Get_Worker_Count <span class="kwa">return</span> <span class="kwb">Positive</span> <span class="kwa">is</span>
   <span class="kwa">begin</span>
      <span class="kwa">if</span> Argument_Count &gt; <span class="num">1</span> <span class="kwa">then</span>
         <span class="kwa">return</span> <span class="kwb">Positive</span><span class="kwd">'Value</span> (Argument (<span class="num">2</span>));
      <span class="kwa">else</span>
         <span class="slc">--  This seems to be the sweet spot assuming max depth of 20</span>
         <span class="kwa">return</span> <span class="num">5</span>;
      <span class="kwa">end if</span>;
   <span class="kwa">end</span> Get_Worker_Count;

   Worker_Count     : <span class="kwa">constant</span> <span class="kwb">Positive</span> := Get_Worker_Count;

   <span class="kwa">task type</span> Depth_Worker
     (Start, Finish : <span class="kwb">Positive</span> := <span class="kwb">Positive</span><span class="kwd">'Last</span>) <span class="kwa">is</span>
      <span class="kwa">pragma</span> Storage_Size (<span class="num">16</span>#<span class="num">100</span>#);
   <span class="kwa">end</span> Depth_Worker;

   Results : <span class="kwa">array</span> (<span class="num">1</span> .. Depth_Iterations) <span class="kwa">of</span> <span class="kwb">Integer</span>;
   Iteration_Tracking : <span class="kwa">array</span> (<span class="num">1</span> .. Depth_Iterations) <span class="kwa">of</span> <span class="kwb">Positive</span>;

   <span class="kwa">task body</span> Depth_Worker
   <span class="kwa">is</span>
      Depth         : <span class="kwb">Natural</span>;
      Check         : <span class="kwb">Integer</span>;
      Iterations    : <span class="kwb">Positive</span>;
   <span class="kwa">begin</span>

      <span class="kwa">for</span> Depth_Iter <span class="kwa">in</span> Start .. Finish <span class="kwa">loop</span>

         Depth := Min_Depth + (Depth_Iter - <span class="num">1</span>) * <span class="num">2</span>;
         Iterations := <span class="num">2</span> ** (Max_Depth - Depth + Min_Depth);
         Iteration_Tracking (Depth_Iter) := Iterations;

         Check      := <span class="num">0</span>;

         <span class="kwa">for</span> I <span class="kwa">in</span> <span class="num">1</span> .. Iterations <span class="kwa">loop</span>
            <span class="kwa">declare</span>
               Short_Lived_Pool : Node_Pool;
               Short_Lived_Tree_1, Short_Lived_Tree_2 : Tree_Node;
            <span class="kwa">begin</span>

               Short_Lived_Tree_1 :=
                 Create
                   (Short_Lived_Pool,
                    Item  =&gt; I,
                    Depth =&gt; Depth);

               Short_Lived_Tree_2 :=
                  Create
                    (Short_Lived_Pool,
                     Item  =&gt; -I,
                     Depth =&gt; Depth);

               Check := Check +
                 Item_Check (Short_Lived_Tree_1) +
                 Item_Check (Short_Lived_Tree_2);
            <span class="kwa">end</span>;
         <span class="kwa">end loop</span>;

         Results (Depth_Iter) := Check;
      <span class="kwa">end loop</span>;

   <span class="kwa">end</span> Depth_Worker;

   <span class="kwa">subtype</span> Worker_Id <span class="kwa">is</span> <span class="kwb">Positive</span> <span class="kwa">range</span> <span class="num">1</span> .. Worker_Count;

   Start_Index         : <span class="kwb">Positive</span> := <span class="num">1</span>;
   End_Index           : <span class="kwb">Positive</span> := Depth_Iterations;

   Iterations_Per_Task : <span class="kwa">constant</span> <span class="kwb">Positive</span> :=
     Depth_Iterations / Worker_Count;

   Remainder           : <span class="kwb">Natural</span> :=
     Depth_Iterations <span class="kwa">rem</span> Worker_Count;

   <span class="kwa">function</span> Create_Worker <span class="kwa">return</span> Depth_Worker <span class="kwa">is</span>
   <span class="kwa">begin</span>
      <span class="kwa">if</span> Remainder = <span class="num">0</span> <span class="kwa">then</span>
         End_Index := Start_Index + Iterations_Per_Task - <span class="num">1</span>;
      <span class="kwa">else</span>
         End_Index := Start_Index + Iterations_Per_Task;
         Remainder := Remainder - <span class="num">1</span>;
      <span class="kwa">end if</span>;

      <span class="kwa">return</span> New_Worker : Depth_Worker
        (Start =&gt; Start_Index,
         Finish =&gt; End_Index)
      <span class="kwa">do</span>
         Start_Index := End_Index + <span class="num">1</span>;
      <span class="kwa">end return</span>;
   <span class="kwa">end</span> Create_Worker;

   Long_Lived_Node_Pool : Node_Pool;

   Long_Lived_Tree      : Tree_Node;

   Check : <span class="kwb">Integer</span>;

<span class="kwa">begin</span>

   <span class="kwa">declare</span>
      <span class="kwa">task</span> Stretch_Depth_Task <span class="kwa">is</span>
      <span class="kwa">end</span> Stretch_Depth_Task;

      <span class="kwa">task body</span> Stretch_Depth_Task <span class="kwa">is</span>
         Stretch_Depth : <span class="kwa">constant</span> <span class="kwb">Positive</span> := Max_Depth + <span class="num">1</span>;

         Pool : Trees.Node_Pool;
         Stretch_Tree : <span class="kwa">constant</span> Tree_Node :=
           Trees.Create (Pool  =&gt; Pool,
                         Item  =&gt; <span class="num">0</span>,
                         Depth =&gt; Stretch_Depth);
      <span class="kwa">begin</span>
         Check        := Item_Check (Stretch_Tree);
         Put (<span class="str">&quot;stretch tree of depth &quot;</span>);
         Put (Item =&gt; Stretch_Depth, Width =&gt; <span class="num">1</span>);
         Put (HT &amp; <span class="str">&quot; check: &quot;</span>);
         Put (Item =&gt; Check, Width =&gt; <span class="num">1</span>);
         New_Line;
      <span class="kwa">end</span> Stretch_Depth_Task;

      <span class="kwa">task</span> Create_Long_Lived_Tree_Task <span class="kwa">is</span>
      <span class="kwa">end</span> Create_Long_Lived_Tree_Task;

      <span class="kwa">task body</span> Create_Long_Lived_Tree_Task <span class="kwa">is</span>
      <span class="kwa">begin</span>
         Long_Lived_Tree := Create (Long_Lived_Node_Pool, <span class="num">0</span>, Max_Depth);
      <span class="kwa">end</span> Create_Long_Lived_Tree_Task;
   <span class="kwa">begin</span>
      <span class="kwa">null</span>;
   <span class="kwa">end</span>;

   <span class="kwa">declare</span>
      Workers : <span class="kwa">array</span> (Worker_Id) <span class="kwa">of</span> Depth_Worker
        := (<span class="kwa">others</span> =&gt; Create_Worker);
      <span class="kwa">pragma</span> Unreferenced (Workers);
   <span class="kwa">begin</span>
      <span class="kwa">null</span>;
   <span class="kwa">end</span>;

   <span class="kwa">for</span> I <span class="kwa">in</span> Results<span class="kwd">'Range</span> <span class="kwa">loop</span>
      Put (Item =&gt; Iteration_Tracking (I) * <span class="num">2</span>, Width =&gt; <span class="num">0</span>);
      Put (HT &amp; <span class="str">&quot; trees of depth &quot;</span>);
      Put (Item =&gt; Min_Depth + <span class="num">2</span> * (I - <span class="num">1</span>), Width =&gt; <span class="num">0</span>);
      Put (HT &amp; <span class="str">&quot; check: &quot;</span>);
      Put (Item =&gt; Results (I), Width =&gt; <span class="num">0</span>);
      New_Line;
   <span class="kwa">end loop</span>;

   Put (<span class="str">&quot;long lived tree of depth &quot;</span>);
   Put (Item =&gt; Max_Depth, Width =&gt; <span class="num">0</span>);
   Put (HT &amp; <span class="str">&quot; check: &quot;</span>);
   Check := Item_Check (Long_Lived_Tree);
   Put (Item =&gt; Check, Width =&gt; <span class="num">0</span>);
   New_Line;

<span class="kwa">end</span> Binarytrees;

<span class="slc">--  The Computer Language Benchmarks Game</span>
<span class="slc">--  http://shootout.alioth.debian.org/</span>
<span class="slc">--</span>
<span class="slc">--  Based on Ada versions created by</span>
<span class="slc">--    Jim Rogers and Brian Drummond as well as</span>
<span class="slc">--    C version by Francesco Abbate</span>
<span class="slc">--</span>
<span class="slc">--  Contributed by Brad Moore</span>

<span class="kwa">private with</span> Ada.Finalization;
<span class="kwa">private with</span> Apache_Runtime.Pools;

<span class="kwa">package</span> Trees <span class="kwa">is</span>

   <span class="kwa">type</span> Tree_Node <span class="kwa">is private</span>;
   <span class="kwa">function</span> Item_Check (Item : Tree_Node) <span class="kwa">return</span> <span class="kwb">Integer</span>;

   <span class="kwa">type</span> Node_Pool <span class="kwa">is limited private</span>;

   <span class="kwa">function</span> Create
     (Pool : Node_Pool;
      Item : <span class="kwb">Integer</span>;
      Depth : <span class="kwb">Integer</span>) <span class="kwa">return</span> Tree_Node;

<span class="kwa">private</span>

   <span class="kwa">use</span> Apache_Runtime;

   <span class="kwa">type</span> Node;
   <span class="kwa">type</span> Tree_Node <span class="kwa">is access all</span> Node;

   <span class="kwa">type</span> Node <span class="kwa">is record</span>
      Left  : Tree_Node;
      Right : Tree_Node;
      Value  : <span class="kwb">Integer</span>;
   <span class="kwa">end record</span>;

   <span class="kwa">type</span> Node_Pool <span class="kwa">is</span>
     <span class="kwa">new</span> Ada.Finalization.Limited_Controlled <span class="kwa">with</span>
      <span class="kwa">record</span>
         Pool : <span class="kwa">aliased</span> Pools.Pool_Type;
      <span class="kwa">end record</span>;

   overriding <span class="kwa">procedure</span> Initialize (Item : <span class="kwa">in out</span> Node_Pool);
   overriding <span class="kwa">procedure</span> Finalize   (Item : <span class="kwa">in out</span> Node_Pool);

<span class="kwa">end</span> Trees;

<span class="slc">--  The Computer Language Benchmarks Game</span>
<span class="slc">--  http://shootout.alioth.debian.org/</span>
<span class="slc">--</span>
<span class="slc">--  Based on Ada versions created by</span>
<span class="slc">--    Jim Rogers and Brian Drummond as well as the</span>
<span class="slc">--    C version by Francesco Abbate</span>
<span class="slc">--</span>
<span class="slc">--  Contributed by Brad Moore</span>

<span class="kwa">with</span> Ada.Unchecked_Conversion;
<span class="kwa">with</span> Interfaces;
<span class="kwa">with</span> System;

<span class="kwa">package body</span> Trees <span class="kwa">is</span>

   Pools_Status : <span class="kwa">constant</span> Apache_Runtime.Apr_Status :=
     Apache_Runtime.Pools.Initialize;
   <span class="kwa">pragma</span> Unreferenced (Pools_Status);

   <span class="kwa">function</span> New_Node (Pool : Node_Pool) <span class="kwa">return</span> Tree_Node;

   <span class="kwa">function</span> Create
     (Pool : Node_Pool;
      Item : <span class="kwb">Integer</span>;
      Depth : <span class="kwb">Integer</span>) <span class="kwa">return</span> Tree_Node
   <span class="kwa">is</span>
      Result : <span class="kwa">constant</span> Tree_Node := New_Node (Pool);
   <span class="kwa">begin</span>
      <span class="kwa">if</span> Depth &gt; <span class="num">0</span> <span class="kwa">then</span>
         Result.<span class="kwa">all</span> := (Left =&gt; Create (Pool, <span class="num">2</span> * Item - <span class="num">1</span>, Depth - <span class="num">1</span>),
                        Right =&gt; Create (Pool, <span class="num">2</span> * Item, Depth - <span class="num">1</span>),
                        Value =&gt; Item);
      <span class="kwa">else</span>
         Result.<span class="kwa">all</span> := (Left | Right =&gt; <span class="kwa">null</span>, Value =&gt; Item);
      <span class="kwa">end if</span>;

      <span class="kwa">return</span> Result;

   <span class="kwa">end</span> Create;

   overriding <span class="kwa">procedure</span> Finalize   (Item : <span class="kwa">in out</span> Node_Pool) <span class="kwa">is</span>
   <span class="kwa">begin</span>
      Pools.Destroy (Item.Pool);
   <span class="kwa">end</span> Finalize;

   overriding <span class="kwa">procedure</span> Initialize (Item : <span class="kwa">in out</span> Node_Pool) <span class="kwa">is</span>
      Status : <span class="kwa">constant</span> Apr_Status :=
        Pools.Create
          (New_Pool =&gt; Item.Pool<span class="kwd">'Address</span>,
           Parent   =&gt; System.Null_Address);
      <span class="kwa">pragma</span> Unreferenced (Status);
   <span class="kwa">begin</span>
      <span class="kwa">null</span>;
   <span class="kwa">end</span> Initialize;

   <span class="kwa">function</span> Item_Check (Item : Tree_Node) <span class="kwa">return</span> <span class="kwb">Integer</span> <span class="kwa">is</span>
   <span class="kwa">begin</span>
      <span class="kwa">if</span> Item.Left = <span class="kwa">null then</span>
         <span class="kwa">return</span> Item.Value;
      <span class="kwa">else</span>
         <span class="kwa">return</span> Item.Value + Item_Check (Item.Left) - Item_Check (Item.Right);
      <span class="kwa">end if</span>;
   <span class="kwa">end</span> Item_Check;

   <span class="kwa">function</span> New_Node (Pool : Node_Pool) <span class="kwa">return</span> Tree_Node
   <span class="kwa">is</span>
      <span class="kwa">function</span> Node_Convert <span class="kwa">is new</span> Ada.Unchecked_Conversion
        (Source =&gt; System.Address,
         Target =&gt; Tree_Node);
   <span class="kwa">begin</span>
      <span class="kwa">return</span> Node_Convert
        (Pools.Allocate (Pool =&gt; Pool.Pool,
                         Size =&gt; Node<span class="kwd">'Size</span> / Interfaces.Unsigned_8<span class="kwd">'Size</span>));
   <span class="kwa">end</span> New_Node;
<span class="kwa">end</span> Trees;

<span class="slc">--  The Computer Language Benchmarks Game</span>
<span class="slc">--  http://shootout.alioth.debian.org/</span>
<span class="slc">--</span>
<span class="slc">--  Contributed by Brad Moore</span>

<span class="kwa">package</span> Apache_Runtime <span class="kwa">is</span>
   <span class="kwa">pragma</span> Pure;

   <span class="kwa">type</span> Apr_Status <span class="kwa">is new</span> <span class="kwb">Integer</span>;

   <span class="kwa">type</span> Apr_Size <span class="kwa">is new</span> <span class="kwb">Integer</span>;

<span class="kwa">end</span> Apache_Runtime;

<span class="slc">--  The Computer Language Benchmarks Game</span>
<span class="slc">--  http://shootout.alioth.debian.org/</span>
<span class="slc">--</span>
<span class="slc">--  Contributed by Brad Moore</span>

<span class="kwa">with</span> System;

<span class="kwa">package</span> Apache_Runtime.Pools <span class="kwa">is</span>

   <span class="kwa">subtype</span> Pool_Type <span class="kwa">is</span> System.Address;
   <span class="kwa">subtype</span> Pool_Access <span class="kwa">is</span> System.Address;

   <span class="kwa">function</span> Initialize <span class="kwa">return</span> Apr_Status;

   <span class="kwa">function</span> Create
     (New_Pool : Pool_Access;
      Parent : Pool_Type) <span class="kwa">return</span> Apr_Status;

   <span class="kwa">procedure</span> Destroy (Pool : Pool_Type);

   <span class="kwa">function</span> Allocate (Pool : Pool_Type; Size : Apr_Size) <span class="kwa">return</span> System.Address;

<span class="kwa">private</span>

   <span class="kwa">pragma</span> Import (C, Initialize, <span class="str">&quot;apr_initialize&quot;</span>);
   <span class="kwa">pragma</span> Import (C, Destroy, <span class="str">&quot;apr_pool_destroy&quot;</span>);
   <span class="kwa">pragma</span> Import (C, Allocate, <span class="str">&quot;apr_palloc&quot;</span>);

<span class="kwa">end</span> Apache_Runtime.Pools;

<span class="slc">--  The Computer Language Benchmarks Game</span>
<span class="slc">--  http://shootout.alioth.debian.org/</span>
<span class="slc">--</span>
<span class="slc">--  Contributed by Brad Moore</span>

<span class="kwa">package body</span> Apache_Runtime.Pools <span class="kwa">is</span>

   <span class="kwa">function</span> Create_Ex
     (New_Pool : Pool_Access;
      Parent : Pool_Type;
      Reserved_1, Reserved_2 : System.Address) <span class="kwa">return</span> Apr_Status;
   <span class="kwa">pragma</span> Import (C, Create_Ex, <span class="str">&quot;apr_pool_create_ex&quot;</span>);

   <span class="slc">------------</span>
   <span class="slc">-- Create --</span>
   <span class="slc">------------</span>

   <span class="kwa">function</span> Create
     (New_Pool : Pool_Access;
      Parent : Pool_Type)
      <span class="kwa">return</span> Apr_Status
   <span class="kwa">is</span>
   <span class="kwa">begin</span>
      <span class="kwa">return</span> Create_Ex
        (New_Pool,
         Parent,
         System.Null_Address,
         System.Null_Address);
   <span class="kwa">end</span> Create;

<span class="kwa">end</span> Apache_Runtime.Pools;
