<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   http://benchmarksgame.alioth.debian.org/</span>
<span class="com"></span>
<span class="com">   Contributed by Matthew Wilson</span>
<span class="com">*/</span>

<span class="kwa">var</span> s=<span class="str">&quot;&quot;</span>;<span class="kwa">while</span>(!<span class="kwc">/^&gt;TH/</span>.<span class="kwd">test</span>(<span class="kwd">readline</span>()));<span class="kwa">for</span>(<span class="kwa">var</span> i;i=<span class="kwd">readline</span>();s+=i);
<span class="kwa">var</span> z,o={<span class="str">&quot;ggt&quot;</span>:<span class="num">3</span>,<span class="str">&quot;ggta&quot;</span>:<span class="num">4</span>,<span class="str">&quot;ggtatt&quot;</span>:<span class="num">6</span>,<span class="str">&quot;ggtattttaatt&quot;</span>:<span class="num">12</span>,<span class="str">&quot;ggtattttaatttatagt&quot;</span>:<span class="num">18</span>};
<span class="kwa">function</span> <span class="kwd">F</span>(l,n,t){<span class="kwa">for</span>(<span class="kwa">var</span> m,i=<span class="num">0</span>;i&lt;n;++t[m=s.<span class="kwd">substring</span>(i,++i+l-<span class="num">1</span>)]||(t[m]=<span class="num">1</span>));}
<span class="kwa">for</span>(<span class="kwa">var</span> l=<span class="num">1</span>;l&lt;<span class="num">3</span>;++l) {
  <span class="kwa">var</span> j,n=s.length-l+<span class="num">1</span>,f={},keys=<span class="kwd">Array</span>(Math.<span class="kwd">pow</span>(<span class="num">4</span>,l)),k,i=-<span class="num">1</span>; <span class="kwd">F</span>(l,n,f);
  <span class="kwa">for</span>(k <span class="kwa">in</span> f) keys[++i] = k; keys.<span class="kwd">sort</span>(<span class="kwa">function</span>(a, b){ <span class="kwa">return</span> f[b] - f[a] });
  <span class="kwa">for</span>(j=<span class="num">0</span>;j&lt;=i;<span class="kwd">print</span>(keys[j].<span class="kwd">toUpperCase</span>(),(f[keys[j++]]*<span class="num">100</span>/n).<span class="kwd">toFixed</span>(<span class="num">3</span>)));
  <span class="kwd">print</span>();
}
<span class="kwa">for</span>(<span class="kwa">var</span> i <span class="kwa">in</span> o)<span class="kwd">F</span>(z=o[i],s.length-z+<span class="num">1</span>,z={}),<span class="kwd">print</span>((z[i]||<span class="num">0</span>)+<span class="str">&quot;</span><span class="esc">\t</span><span class="str">&quot;</span>+i.<span class="kwd">toUpperCase</span>())
