<span class="slc">-- The Computer Language Benchmarks Game</span>
<span class="slc">-- http://benchmarksgame.alioth.debian.org/</span>
<span class="slc">-- contributed by Mike Pall</span>
<span class="slc">-- modified by Rob Kendrick to be parallel</span>
<span class="slc">-- modified by Isaac Gouy</span>

<span class="slc">-- called with the following arguments on the command line;</span>
<span class="slc">-- 1: size of mandelbrot to generate</span>
<span class="slc">-- 2: number of children to spawn (defaults to 6, which works well on 4-way)</span>
<span class="slc">-- If this is a child, then there will be additional parameters;</span>
<span class="slc">-- 3: start row</span>
<span class="slc">-- 4: end row</span>
<span class="slc">--</span>
<span class="slc">-- Children buffer up their output and emit it to stdout when</span>
<span class="slc">-- finished, to avoid stalling due to a full pipe.</span>

<span class="kwa">local</span> width = <span class="kwb">tonumber</span>(arg <span class="kwa">and</span> arg[<span class="num">1</span>]) <span class="kwa">or</span> <span class="num">100</span>
<span class="kwa">local</span> children = <span class="kwb">tonumber</span>(arg <span class="kwa">and</span> arg[<span class="num">2</span>]) <span class="kwa">or</span> <span class="num">6</span>
<span class="kwa">local</span> srow = <span class="kwb">tonumber</span>(arg <span class="kwa">and</span> arg[<span class="num">3</span>])
<span class="kwa">local</span> erow = <span class="kwb">tonumber</span>(arg <span class="kwa">and</span> arg[<span class="num">4</span>])

<span class="kwa">local</span> height, wscale = width, <span class="num">2</span>/width
<span class="kwa">local</span> m, limit2 = <span class="num">50</span>, <span class="num">4.0</span>
<span class="kwa">local</span> <span class="kwb">write</span>, char = io.<span class="kwb">write</span>, <span class="kwb">string</span>.char

<span class="kwa">if not</span> srow <span class="kwa">then</span>
   <span class="slc">-- we are the parent process.  emit the header, and then spawn children</span>
   
   <span class="kwa">local</span> workunit = math.<span class="kwb">floor</span>(width / (children + <span class="num">1</span>))
   <span class="kwa">local</span> handles = { }
   
   <span class="kwb">write</span>(<span class="str">&quot;P4</span><span class="esc">\n</span><span class="str">&quot;</span>, width, <span class="str">&quot; &quot;</span>, height, <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span>)
   
   children = children - <span class="num">1</span>
   
   <span class="kwa">for</span> i = <span class="num">0</span>, children <span class="kwa">do</span>
      <span class="kwa">local</span> cs, ce
      
      <span class="kwa">if</span> i == <span class="num">0</span> <span class="kwa">then</span>
         cs = <span class="num">0</span>
         ce = workunit
      <span class="kwa">elseif</span> i == children <span class="kwa">then</span>
         cs = (workunit * i) + <span class="num">1</span>
         ce = width - <span class="num">1</span>
      <span class="kwa">else</span>
         cs = (workunit * i) + <span class="num">1</span>
         ce = cs + workunit - <span class="num">1</span>
      <span class="kwa">end</span>
      
      handles[i + <span class="num">1</span>] = io.<span class="kwd">popen</span>((<span class="str">&quot;%s %s %d %d %d %d&quot;</span>):<span class="kwb">format</span>(
         arg[-<span class="num">1</span>], arg[<span class="num">0</span>], width, children + <span class="num">1</span>, cs, ce))
   <span class="kwa">end</span>
   
   <span class="slc">-- collect answers, and emit</span>
   <span class="kwa">for</span> i = <span class="num">0</span>, children <span class="kwa">do</span>
      <span class="kwb">write</span>(handles[i + <span class="num">1</span>]:<span class="kwb">read</span> <span class="str">&quot;*a&quot;</span>)
   <span class="kwa">end</span>
   
<span class="kwa">else</span>
   <span class="slc">-- we are a child process.  do the work allocated to us.</span>
   <span class="kwa">local</span> obuff = { }
   <span class="kwa">for</span> y=srow,erow <span class="kwa">do</span>
     <span class="kwa">local</span> Ci = <span class="num">2</span>*y / height - <span class="num">1</span>
     <span class="kwa">for</span> xb=<span class="num">0</span>,width-<span class="num">1</span>,<span class="num">8</span> <span class="kwa">do</span>
      <span class="kwa">local</span> bits = <span class="num">0</span>
      <span class="kwa">local</span> xbb = xb+<span class="num">7</span>
      <span class="kwa">for</span> x=xb,xbb &lt; width <span class="kwa">and</span> xbb <span class="kwa">or</span> width-<span class="num">1</span> <span class="kwa">do</span>
        bits = bits + bits
        <span class="kwa">local</span> Zr, Zi, Zrq, Ziq = <span class="num">0.0</span>, <span class="num">0.0</span>, <span class="num">0.0</span>, <span class="num">0.0</span>
        <span class="kwa">local</span> Cr = x * wscale - <span class="num">1.5</span>
        <span class="kwa">for</span> i=<span class="num">1</span>,m <span class="kwa">do</span>
         <span class="kwa">local</span> Zri = Zr*Zi
         Zr = Zrq - Ziq + Cr
         Zi = Zri + Zri + Ci
         Zrq = Zr*Zr
         Ziq = Zi*Zi
         <span class="kwa">if</span> Zrq + Ziq &gt; limit2 <span class="kwa">then</span>
           bits = bits + <span class="num">1</span>
           <span class="kwa">break</span>
         <span class="kwa">end</span>
        <span class="kwa">end</span>
      <span class="kwa">end</span>
      <span class="kwa">if</span> xbb &gt;= width <span class="kwa">then</span>
        <span class="kwa">for</span> x=width,xbb <span class="kwa">do</span> bits = bits + bits + <span class="num">1</span> <span class="kwa">end</span>
      <span class="kwa">end</span>
      obuff[#obuff + <span class="num">1</span>] = <span class="kwd">char</span>(<span class="num">255</span> - bits)
     <span class="kwa">end</span>
   <span class="kwa">end</span>
   
   <span class="kwb">write</span>(<span class="kwb">table</span>.<span class="kwd">concat</span>(obuff))
<span class="kwa">end</span>
