<span class="com">&quot;* The Computer Language Benchmarks Game</span>
<span class="com">    http://benchmarksgame.alioth.debian.org/</span>
<span class="com">    contributed by Isaac Gouy *&quot;</span>!

<span class="kwc">Object</span> <span class="kwb">subclass:</span> <span class="kwd">#Body</span>
   <span class="kwb">instanceVariableNames:</span> <span class="str">'x y z vx vy vz mass'</span>
   <span class="kwb">classVariableNames:</span> <span class="str">''</span>
   <span class="kwb">poolDictionaries:</span> <span class="str">''</span>
   <span class="kwb">category:</span> <span class="str">'Shootout'</span>!

<span class="kwc">Object</span> <span class="kwb">subclass:</span> <span class="kwd">#NBodySystem</span>
   <span class="kwb">instanceVariableNames:</span> <span class="str">'bodies'</span>
   <span class="kwb">classVariableNames:</span> <span class="str">''</span>
   <span class="kwb">poolDictionaries:</span> <span class="str">''</span>
   <span class="kwb">category:</span> <span class="str">'Shootout'</span>!

!<span class="kwc">Body</span> <span class="kwb">methodsFor:</span> <span class="str">'accessing'</span>!
<span class="kwb">mass</span>
   ^mass! !

!<span class="kwc">Body</span> <span class="kwb">methodsFor:</span> <span class="str">'accessing'</span>!
x
   ^x! !

!<span class="kwc">Body</span> <span class="kwb">methodsFor:</span> <span class="str">'accessing'</span>!
<span class="kwb">x:</span> d1 <span class="kwb">y:</span> d2 <span class="kwb">z:</span> d3 <span class="kwb">vx:</span> d4 <span class="kwb">vy:</span> d5 <span class="kwb">vz:</span> d6 <span class="kwb">mass:</span> d7
   x :<span class="kwb">=</span> d1.
   y :<span class="kwb">=</span> d2. 
   z :<span class="kwb">=</span> d3. 
   vx :<span class="kwb">=</span> d4.
   vy :<span class="kwb">=</span> d5.
   vz :<span class="kwb">=</span> d6.
   mass :<span class="kwb">=</span> d7! !

!<span class="kwc">Body</span> <span class="kwb">methodsFor:</span> <span class="str">'accessing'</span>!
y
   ^y! !

!<span class="kwc">Body</span> <span class="kwb">methodsFor:</span> <span class="str">'accessing'</span>!
z
   ^z! !

!<span class="kwc">Body</span> <span class="kwb">methodsFor:</span> <span class="str">'nbody'</span>!
<span class="kwb">addMomentumTo:</span> anArray
   anArray <span class="kwb">at:</span> <span class="num">1</span> <span class="kwb">put:</span> (anArray <span class="kwb">at:</span> <span class="num">1</span>) <span class="kwb">+</span> (vx <span class="kwb">*</span> mass).
   anArray <span class="kwb">at:</span> <span class="num">2</span> <span class="kwb">put:</span> (anArray <span class="kwb">at:</span> <span class="num">2</span>) <span class="kwb">+</span> (vy <span class="kwb">*</span> mass).
   anArray <span class="kwb">at:</span> <span class="num">3</span> <span class="kwb">put:</span> (anArray <span class="kwb">at:</span> <span class="num">3</span>) <span class="kwb">+</span> (vz <span class="kwb">*</span> mass).
   ^anArray! !

!<span class="kwc">Body</span> <span class="kwb">methodsFor:</span> <span class="str">'nbody'</span>!
<span class="kwb">and:</span> aBody <span class="kwb">velocityAfter:</span> dt        
   <span class="kwd">| dx dy dz distance mag |</span>
   dx :<span class="kwb">=</span> x <span class="kwb">-</span> aBody x.
   dy :<span class="kwb">=</span> y <span class="kwb">-</span> aBody y.
   dz :<span class="kwb">=</span> z <span class="kwb">-</span> aBody z.
   
   distance :<span class="kwb">=</span> ((dx<span class="kwb">*</span>dx) <span class="kwb">+</span> (dy<span class="kwb">*</span>dy) <span class="kwb">+</span> (dz<span class="kwb">*</span>dz)) sqrt.
   mag :<span class="kwb">=</span> dt <span class="kwb">/</span> (distance <span class="kwb">*</span> distance <span class="kwb">*</span> distance).

   <span class="kwa">self</span> <span class="kwb">decreaseVelocity:</span> dx <span class="kwb">y:</span> dy <span class="kwb">z:</span> dz <span class="kwb">m:</span> aBody mass <span class="kwb">*</span> mag.   
   aBody <span class="kwb">increaseVelocity:</span> dx <span class="kwb">y:</span> dy <span class="kwb">z:</span> dz <span class="kwb">m:</span> mass <span class="kwb">*</span> mag! !

!<span class="kwc">Body</span> <span class="kwb">methodsFor:</span> <span class="str">'nbody'</span>!
<span class="kwb">decreaseVelocity:</span> dx <span class="kwb">y:</span> dy <span class="kwb">z:</span> dz <span class="kwb">m:</span> m
   vx :<span class="kwb">=</span> vx <span class="kwb">-</span> (dx <span class="kwb">*</span> m).
   vy :<span class="kwb">=</span> vy <span class="kwb">-</span> (dy <span class="kwb">*</span> m).
   vz :<span class="kwb">=</span> vz <span class="kwb">-</span> (dz <span class="kwb">*</span> m)! !

!<span class="kwc">Body</span> <span class="kwb">methodsFor:</span> <span class="str">'nbody'</span>!
<span class="kwb">increaseVelocity:</span> dx <span class="kwb">y:</span> dy <span class="kwb">z:</span> dz <span class="kwb">m:</span> m
   vx :<span class="kwb">=</span> vx <span class="kwb">+</span> (dx <span class="kwb">*</span> m).
   vy :<span class="kwb">=</span> vy <span class="kwb">+</span> (dy <span class="kwb">*</span> m).
   vz :<span class="kwb">=</span> vz <span class="kwb">+</span> (dz <span class="kwb">*</span> m)! !

!<span class="kwc">Body</span> <span class="kwb">methodsFor:</span> <span class="str">'nbody'</span>!
<span class="kwb">kineticEnergy</span>
   ^<span class="num">0.5</span>d0 <span class="kwb">*</span> mass <span class="kwb">*</span> ((vx <span class="kwb">*</span> vx) <span class="kwb">+</span> (vy <span class="kwb">*</span> vy) <span class="kwb">+</span> (vz <span class="kwb">*</span> vz))! !

!<span class="kwc">Body</span> <span class="kwb">methodsFor:</span> <span class="str">'nbody'</span>!
<span class="kwb">offsetMomentum:</span> anArray 
   <span class="kwd">| m |</span>
   m :<span class="kwb">=</span> <span class="kwa">self</span> class solarMass.
   vx :<span class="kwb">=</span> (anArray <span class="kwb">at:</span> <span class="num">1</span>) negated <span class="kwb">/</span> m.
   vy :<span class="kwb">=</span> (anArray <span class="kwb">at:</span> <span class="num">2</span>) negated <span class="kwb">/</span> m.
   vz :<span class="kwb">=</span> (anArray <span class="kwb">at:</span> <span class="num">3</span>) negated <span class="kwb">/</span> m! !

!<span class="kwc">Body</span> <span class="kwb">methodsFor:</span> <span class="str">'nbody'</span>!
<span class="kwb">positionAfter:</span> dt
   x :<span class="kwb">=</span> x <span class="kwb">+</span> (dt <span class="kwb">*</span> vx).
   y :<span class="kwb">=</span> y <span class="kwb">+</span> (dt <span class="kwb">*</span> vy).
   z :<span class="kwb">=</span> z <span class="kwb">+</span> (dt <span class="kwb">*</span> vz)! !

!<span class="kwc">Body</span> <span class="kwb">methodsFor:</span> <span class="str">'nbody'</span>!
<span class="kwb">potentialEnergy:</span> aBody
   <span class="kwd">| dx dy dz distance |</span>
   dx :<span class="kwb">=</span> x <span class="kwb">-</span> aBody x.
   dy :<span class="kwb">=</span> y <span class="kwb">-</span> aBody y.
   dz :<span class="kwb">=</span> z <span class="kwb">-</span> aBody z.

   distance :<span class="kwb">=</span> ((dx<span class="kwb">*</span>dx) <span class="kwb">+</span> (dy<span class="kwb">*</span>dy) <span class="kwb">+</span> (dz<span class="kwb">*</span>dz)) sqrt.
   ^mass <span class="kwb">*</span> aBody mass <span class="kwb">/</span> distance! !


!<span class="kwc">Body</span> class <span class="kwb">methodsFor:</span> <span class="str">'constants'</span>!
<span class="kwb">daysPerYear</span>
   ^<span class="num">365.24</span>d0! !

!<span class="kwc">Body</span> class <span class="kwb">methodsFor:</span> <span class="str">'constants'</span>!
<span class="kwb">jupiter</span>
   ^<span class="kwa">self</span> new
      <span class="kwb">x:</span> <span class="num">4.84143144246472090</span>d0
      <span class="kwb">y: -</span><span class="num">1.16032004402742839</span>d0
      <span class="kwb">z: -</span><span class="num">1.03622044471123109</span>d<span class="kwb">-</span><span class="num">1</span>
      <span class="kwb">vx:</span> <span class="num">1.66007664274403694</span>d<span class="kwb">-</span><span class="num">3</span> <span class="kwb">*</span> <span class="kwa">self</span> daysPerYear
      <span class="kwb">vy:</span> <span class="num">7.69901118419740425</span>d<span class="kwb">-</span><span class="num">3</span> <span class="kwb">*</span> <span class="kwa">self</span> daysPerYear
      <span class="kwb">vz: -</span><span class="num">6.90460016972063023</span>d<span class="kwb">-</span><span class="num">5</span> <span class="kwb">*</span> <span class="kwa">self</span> daysPerYear
      <span class="kwb">mass:</span> <span class="num">9.54791938424326609</span>d<span class="kwb">-</span><span class="num">4</span> <span class="kwb">*</span> <span class="kwa">self</span> solarMass! !

!<span class="kwc">Body</span> class <span class="kwb">methodsFor:</span> <span class="str">'constants'</span>!
<span class="kwb">neptune</span>
   ^<span class="kwa">self</span> new
      <span class="kwb">x:</span> <span class="num">1.53796971148509165</span>d1
      <span class="kwb">y: -</span><span class="num">2.59193146099879641</span>d1
      <span class="kwb">z:</span> <span class="num">1.79258772950371181</span>d<span class="kwb">-</span><span class="num">1</span>
      <span class="kwb">vx:</span> <span class="num">2.68067772490389322</span>d<span class="kwb">-</span><span class="num">3</span> <span class="kwb">*</span> <span class="kwa">self</span> daysPerYear
      <span class="kwb">vy:</span> <span class="num">1.62824170038242295</span>d<span class="kwb">-</span><span class="num">3</span> <span class="kwb">*</span> <span class="kwa">self</span> daysPerYear
      <span class="kwb">vz: -</span><span class="num">9.51592254519715870</span>d<span class="kwb">-</span><span class="num">5</span> <span class="kwb">*</span> <span class="kwa">self</span> daysPerYear
      <span class="kwb">mass:</span> <span class="num">5.15138902046611451</span>d<span class="kwb">-</span><span class="num">5</span> <span class="kwb">*</span> <span class="kwa">self</span> solarMass! !

!<span class="kwc">Body</span> class <span class="kwb">methodsFor:</span> <span class="str">'constants'</span>!
<span class="kwb">pi</span>
   ^<span class="num">3.141592653589793</span>d0! !

!<span class="kwc">Body</span> class <span class="kwb">methodsFor:</span> <span class="str">'constants'</span>!
<span class="kwb">saturn</span>
   ^<span class="kwa">self</span> new
      <span class="kwb">x:</span> <span class="num">8.34336671824457987</span>d0
      <span class="kwb">y:</span> <span class="num">4.12479856412430479</span>d0
      <span class="kwb">z: -</span><span class="num">4.03523417114321381</span>d<span class="kwb">-</span><span class="num">1</span>
      <span class="kwb">vx: -</span><span class="num">2.76742510726862411</span>d<span class="kwb">-</span><span class="num">3</span> <span class="kwb">*</span> <span class="kwa">self</span> daysPerYear
      <span class="kwb">vy:</span> <span class="num">4.99852801234917238</span>d<span class="kwb">-</span><span class="num">3</span> <span class="kwb">*</span> <span class="kwa">self</span> daysPerYear
      <span class="kwb">vz:</span> <span class="num">2.30417297573763929</span>d<span class="kwb">-</span><span class="num">5</span> <span class="kwb">*</span> <span class="kwa">self</span> daysPerYear
      <span class="kwb">mass:</span> <span class="num">2.85885980666130812</span>d<span class="kwb">-</span><span class="num">4</span> <span class="kwb">*</span> <span class="kwa">self</span> solarMass! !

!<span class="kwc">Body</span> class <span class="kwb">methodsFor:</span> <span class="str">'constants'</span>!
<span class="kwb">solarMass</span>
   ^<span class="num">4.0</span>d0 <span class="kwb">*</span> <span class="kwa">self</span> pi <span class="kwb">*</span> <span class="kwa">self</span> pi! !

!<span class="kwc">Body</span> class <span class="kwb">methodsFor:</span> <span class="str">'constants'</span>!
<span class="kwb">sun</span>
   ^<span class="kwa">self</span> new
      <span class="kwb">x:</span> <span class="num">0.0</span>d0
      <span class="kwb">y:</span> <span class="num">0.0</span>d0
      <span class="kwb">z:</span> <span class="num">0.0</span>d0
      <span class="kwb">vx:</span> <span class="num">0.0</span>d0
      <span class="kwb">vy:</span> <span class="num">0.0</span>d0
      <span class="kwb">vz:</span> <span class="num">0.0</span>d0
      <span class="kwb">mass:</span> <span class="kwa">self</span> solarMass! !

!<span class="kwc">Body</span> class <span class="kwb">methodsFor:</span> <span class="str">'constants'</span>!
<span class="kwb">uranus</span>
   ^<span class="kwa">self</span> new
      <span class="kwb">x:</span> <span class="num">1.28943695621391310</span>d1
      <span class="kwb">y: -</span><span class="num">1.51111514016986312</span>d1
      <span class="kwb">z: -</span><span class="num">2.23307578892655734</span>d<span class="kwb">-</span><span class="num">1</span>
      <span class="kwb">vx:</span> <span class="num">2.96460137564761618</span>d<span class="kwb">-</span><span class="num">3</span> <span class="kwb">*</span> <span class="kwa">self</span> daysPerYear
      <span class="kwb">vy:</span> <span class="num">2.37847173959480950</span>d<span class="kwb">-</span><span class="num">3</span> <span class="kwb">*</span> <span class="kwa">self</span> daysPerYear
      <span class="kwb">vz: -</span><span class="num">2.96589568540237556</span>d<span class="kwb">-</span><span class="num">5</span> <span class="kwb">*</span> <span class="kwa">self</span> daysPerYear
      <span class="kwb">mass:</span> <span class="num">4.36624404335156298</span>d<span class="kwb">-</span><span class="num">5</span> <span class="kwb">*</span> <span class="kwa">self</span> solarMass! !


!<span class="kwc">NBodySystem</span> <span class="kwb">methodsFor:</span> <span class="str">'nbody'</span>!
<span class="kwb">after:</span> dt
   <span class="num">1</span> <span class="kwb">to:</span> bodies size <span class="kwb">do:</span> [<span class="kwd">:i</span>|
      i<span class="kwb">+</span><span class="num">1</span> <span class="kwb">to:</span> bodies size <span class="kwb">do:</span> [<span class="kwd">:j</span>|                            
         (bodies <span class="kwb">at:</span> i) <span class="kwb">and:</span> (bodies <span class="kwb">at:</span> j) <span class="kwb">velocityAfter:</span> dt].
   ].   
   bodies <span class="kwb">do:</span> [<span class="kwd">:each</span>| each <span class="kwb">positionAfter:</span> dt]! !

!<span class="kwc">NBodySystem</span> <span class="kwb">methodsFor:</span> <span class="str">'nbody'</span>!
<span class="kwb">energy</span>
   <span class="kwd">| e |</span>
   e :<span class="kwb">=</span> <span class="num">0.0</span>d0.
   <span class="num">1</span> <span class="kwb">to:</span> bodies size <span class="kwb">do:</span> [<span class="kwd">:i</span>|       
      e :<span class="kwb">=</span> e <span class="kwb">+</span> (bodies <span class="kwb">at:</span> i) kineticEnergy.

      i<span class="kwb">+</span><span class="num">1</span> <span class="kwb">to:</span> bodies size <span class="kwb">do:</span> [<span class="kwd">:j</span>| 
         e :<span class="kwb">=</span> e <span class="kwb">-</span> ((bodies <span class="kwb">at:</span> i) <span class="kwb">potentialEnergy:</span> (bodies <span class="kwb">at:</span> j))].
   ].
   ^e! !

!<span class="kwc">NBodySystem</span> <span class="kwb">methodsFor:</span> <span class="str">'initialize-release'</span>!
<span class="kwb">initialize</span>
   bodies :<span class="kwb">=</span> <span class="kwc">OrderedCollection</span> new
      <span class="kwb">add:</span> <span class="kwc">Body</span> sun; <span class="kwb">add:</span> <span class="kwc">Body</span> jupiter; <span class="kwb">add:</span> <span class="kwc">Body</span> saturn;
      <span class="kwb">add:</span> <span class="kwc">Body</span> uranus; <span class="kwb">add:</span> <span class="kwc">Body</span> neptune; yourself.

   bodies first <span class="kwb">offsetMomentum:</span>
      (bodies <span class="kwb">inject:</span> (<span class="kwc">Array</span> <span class="kwb">with:</span> <span class="num">0.0</span>d0 <span class="kwb">with:</span> <span class="num">0.0</span>d0 <span class="kwb">with:</span> <span class="num">0.0</span>d0)
         <span class="kwb">into:</span> [<span class="kwd">:m :each</span> | each <span class="kwb">addMomentumTo:</span> m])! !


!<span class="kwc">Tests</span> class <span class="kwb">methodsFor:</span> <span class="str">'benchmark scripts'</span>!
<span class="kwb">nbody</span>
   <span class="kwd">| bodies |</span>
   bodies :<span class="kwb">=</span> <span class="kwc">NBodySystem</span> new initialize.
   <span class="kwa">self</span> stdout <span class="kwb">print:</span> bodies energy <span class="kwb">digits:</span> <span class="num">9</span>; nl.
   <span class="kwa">self</span> arg <span class="kwb">timesRepeat:</span> [bodies <span class="kwb">after:</span> <span class="num">0.01</span>d0].
   <span class="kwa">self</span> stdout <span class="kwb">print:</span> bodies energy <span class="kwb">digits:</span> <span class="num">9</span>; nl.
   ^<span class="str">''</span>! !
