&lt;?hh
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">http://benchmarksgame.alioth.debian.org/</span>
<span class="com"></span>
<span class="com">contributed by anon</span>
<span class="com">modified by Sergey Khripunov</span>
<span class="com">PHP as HHVM/Hack by Isaac Gouy</span>
<span class="com">*/</span>

<span class="kwa">function</span> <span class="kwd">energy</span>(&amp;$b) {
   $e = <span class="num">0.0</span>;
   <span class="kwa">for</span> ($i=<span class="num">0</span>,$m=<span class="kwd">sizeof</span>($b);$i&lt;$m;$i++) {
       $b1=$b[$i]; 
       $e += <span class="num">0.5</span>*$b1[<span class="num">6</span>]*($b1[<span class="num">3</span>]*$b1[<span class="num">3</span>]+$b1[<span class="num">4</span>]*$b1[<span class="num">4</span>]+$b1[<span class="num">5</span>]*$b1[<span class="num">5</span>]);
       <span class="kwa">for</span> ($j=$i+<span class="num">1</span>; $j&lt;$m; $j++) {
	  $b2=$b[$j];
	  $dx=$b1[<span class="num">0</span>]-$b2[<span class="num">0</span>]; $dy=$b1[<span class="num">1</span>]-$b2[<span class="num">1</span>]; $dz=$b1[<span class="num">2</span>]-$b2[<span class="num">2</span>];
	  $e -= ($b1[<span class="num">6</span>]*$b2[<span class="num">6</span>])/<span class="kwd">sqrt</span>($dx*$dx + $dy*$dy + $dz*$dz);
       }
   }
   <span class="kwa">return</span> $e;
}

$pi=<span class="num">3.141592653589793</span>;
$solar_mass=<span class="num">4</span>*$pi*$pi;
$days_per_year=<span class="num">365.24</span>;

$bodies = <span class="kwa">array</span>(<span class="kwa">array</span>(<span class="num">0.0</span>, <span class="num">0.0</span>, <span class="num">0.0</span>, <span class="num">0.0</span>, <span class="num">0.0</span>, <span class="num">0.0</span>, $solar_mass), <span class="slc">//Sun</span>
		<span class="kwa">array</span>(<span class="num">4.84143144246472090E+00</span>, <span class="slc">// Jupiter</span>
		      -<span class="num">1.16032004402742839E+00</span>,
		      -<span class="num">1.03622044471123109E-01</span>,
		      <span class="num">1.66007664274403694E-03</span> * $days_per_year,
		      <span class="num">7.69901118419740425E-03</span> * $days_per_year,
		      -<span class="num">6.90460016972063023E-05</span> * $days_per_year,
		      <span class="num">9.54791938424326609E-04</span> * $solar_mass),
		<span class="kwa">array</span>(<span class="num">8.34336671824457987E+00</span>, <span class="slc">// Saturn</span>
		      <span class="num">4.12479856412430479E+00</span>,
		      -<span class="num">4.03523417114321381E-01</span>,
		      -<span class="num">2.76742510726862411E-03</span> * $days_per_year,
		      <span class="num">4.99852801234917238E-03</span> * $days_per_year,
		      <span class="num">2.30417297573763929E-05</span> * $days_per_year,
		      <span class="num">2.85885980666130812E-04</span> * $solar_mass),
		<span class="kwa">array</span>(<span class="num">1.28943695621391310E+01</span>, <span class="slc">// Uranus</span>
		      -<span class="num">1.51111514016986312E+01</span>,
		      -<span class="num">2.23307578892655734E-01</span>,
		      <span class="num">2.96460137564761618E-03</span> * $days_per_year,
		      <span class="num">2.37847173959480950E-03</span> * $days_per_year,
		      -<span class="num">2.96589568540237556E-05</span> * $days_per_year,
		      <span class="num">4.36624404335156298E-05</span> * $solar_mass),
		<span class="kwa">array</span>(<span class="num">1.53796971148509165E+01</span>, <span class="slc">// Neptune</span>
		      -<span class="num">2.59193146099879641E+01</span>,
		      <span class="num">1.79258772950371181E-01</span>,
		      <span class="num">2.68067772490389322E-03</span> * $days_per_year,
		      <span class="num">1.62824170038242295E-03</span> * $days_per_year,
		      -<span class="num">9.51592254519715870E-05</span> * $days_per_year,
		      <span class="num">5.15138902046611451E-05</span> * $solar_mass));

<span class="slc">// offset_momentum</span>
$px=$py=$pz=<span class="num">0.0</span>;
<span class="kwa">foreach</span> ($bodies <span class="kwa">as</span> &amp;$e) {
    $px+=$e[<span class="num">3</span>]*$e[<span class="num">6</span>]; 
    $py+=$e[<span class="num">4</span>]*$e[<span class="num">6</span>]; 
    $pz+=$e[<span class="num">5</span>]*$e[<span class="num">6</span>];
} 
$bodies[<span class="num">0</span>][<span class="num">3</span>]=-$px/$solar_mass;
$bodies[<span class="num">0</span>][<span class="num">4</span>]=-$py/$solar_mass;
$bodies[<span class="num">0</span>][<span class="num">5</span>]=-$pz/$solar_mass;

$pairs = <span class="kwa">array</span>();
<span class="kwa">for</span> ($i=<span class="num">0</span>,$m=<span class="kwd">count</span>($bodies); $i&lt;$m; $i++) 
   <span class="kwa">for</span> ($j=$i+<span class="num">1</span>; $j&lt;$m; $j++) 
      $pairs[] = <span class="kwa">array</span>(&amp;$bodies[$i], &amp;$bodies[$j]);

$n = $argv[<span class="num">1</span>];

<span class="kwd">printf</span>(<span class="str">&quot;</span><span class="ipl">%0</span><span class="str">.9f</span><span class="esc">\n</span><span class="str">&quot;</span>, <span class="kwd">energy</span>($bodies));

$i=<span class="num">0</span>; 
<span class="kwa">do</span> {

    <span class="kwa">foreach</span> ($pairs <span class="kwa">as</span> &amp;$p) {
	$a=&amp;$p[<span class="num">0</span>]; $b=&amp;$p[<span class="num">1</span>];
	$dx=$a[<span class="num">0</span>]-$b[<span class="num">0</span>]; $dy=$a[<span class="num">1</span>]-$b[<span class="num">1</span>]; $dz=$a[<span class="num">2</span>]-$b[<span class="num">2</span>];

	$dist = <span class="kwd">sqrt</span>($dx*$dx + $dy*$dy + $dz*$dz);
	$mag = <span class="num">0.01</span>/($dist*$dist*$dist);
	$mag_a = $a[<span class="num">6</span>]*$mag; $mag_b = $b[<span class="num">6</span>]*$mag;
	
	$a[<span class="num">3</span>]-=$dx*$mag_b; $a[<span class="num">4</span>]-=$dy*$mag_b; $a[<span class="num">5</span>]-=$dz*$mag_b;
	$b[<span class="num">3</span>]+=$dx*$mag_a; $b[<span class="num">4</span>]+=$dy*$mag_a; $b[<span class="num">5</span>]+=$dz*$mag_a;
    } 

    <span class="kwa">foreach</span> ($bodies <span class="kwa">as</span> &amp;$b) {
        $b[<span class="num">0</span>]+=<span class="num">0.01</span>*$b[<span class="num">3</span>]; $b[<span class="num">1</span>]+=<span class="num">0.01</span>*$b[<span class="num">4</span>]; $b[<span class="num">2</span>]+=<span class="num">0.01</span>*$b[<span class="num">5</span>];
    } 

} <span class="kwa">while</span>(++$i&lt;$n);

<span class="kwd">printf</span>(<span class="str">&quot;</span><span class="ipl">%0</span><span class="str">.9f</span><span class="esc">\n</span><span class="str">&quot;</span>, <span class="kwd">energy</span>($bodies));

