<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   http://benchmarksgame.alioth.debian.org/</span>
<span class="com"></span>
<span class="com">   contributed by Jos Hirth</span>
<span class="com">   modified by 10iii</span>
<span class="com">*/</span>

<span class="kwa">var</span> line, out, reverseFormat, complement;

complement = {
   y: <span class="str">'R'</span>,
   v: <span class="str">'B'</span>,
   w: <span class="str">'W'</span>,
   t: <span class="str">'A'</span>,
   u: <span class="str">'A'</span>,
   r: <span class="str">'Y'</span>,
   s: <span class="str">'S'</span>,
   n: <span class="str">'N'</span>,
   m: <span class="str">'K'</span>,
   k: <span class="str">'M'</span>,
   h: <span class="str">'D'</span>,
   g: <span class="str">'C'</span>,
   d: <span class="str">'H'</span>,
   b: <span class="str">'V'</span>,
   c: <span class="str">'G'</span>,
   a: <span class="str">'T'</span>,
   Y: <span class="str">'R'</span>,
   V: <span class="str">'B'</span>,
   W: <span class="str">'W'</span>,
   T: <span class="str">'A'</span>,
   U: <span class="str">'A'</span>,
   R: <span class="str">'Y'</span>,
   S: <span class="str">'S'</span>,
   N: <span class="str">'N'</span>,
   M: <span class="str">'K'</span>,
   K: <span class="str">'M'</span>,
   H: <span class="str">'D'</span>,
   G: <span class="str">'C'</span>,
   D: <span class="str">'H'</span>,
   B: <span class="str">'V'</span>,
   C: <span class="str">'G'</span>,
   A: <span class="str">'T'</span>
};

reverseFormat = <span class="kwa">function</span> (a, complement) {
   <span class="kwa">var</span> i, j, l, line, c = <span class="num">1</span>;
   <span class="kwa">var</span> printbuff = [];
   <span class="kwa">var</span> outbuff = <span class="kwa">new</span> <span class="kwd">Array</span>(<span class="num">61</span>);
   outbuff[<span class="num">0</span>] = <span class="str">''</span>;
   <span class="kwa">for</span> (l = a.length; l--;) {
      line = a[l];
      <span class="kwa">for</span> (i = line.length; i--; c++) {
         outbuff[c] = complement[line[i]];
         <span class="kwa">if</span> (c === <span class="num">60</span>) {
            printbuff.<span class="kwd">push</span>(outbuff.<span class="kwd">join</span>(<span class="str">''</span>));
            c = <span class="num">0</span>;
         }
      }
      <span class="kwa">if</span>((l%<span class="num">1000</span>) === <span class="num">0</span>){
         <span class="kwd">print</span>(printbuff.<span class="kwd">join</span>(<span class="str">'</span><span class="esc">\n</span><span class="str">'</span>));
         printbuff = [];
      }
   }
   <span class="kwa">if</span> (c &gt; <span class="num">1</span>) {
      <span class="kwa">for</span> (j = c; j &lt; <span class="num">61</span>; j++){
         outbuff[j] = <span class="str">''</span>;
      }
      printbuff.<span class="kwd">push</span>(outbuff.<span class="kwd">join</span>(<span class="str">''</span>));
   }
   <span class="kwa">if</span> (printbuff.length &gt; <span class="num">0</span>){
      <span class="kwd">print</span>(printbuff.<span class="kwd">join</span>(<span class="str">'</span><span class="esc">\n</span><span class="str">'</span>));
      printbuff = [];
   }
};

out = [];
<span class="kwa">while</span> ((line = <span class="kwd">readline</span>())) {
   <span class="kwa">if</span> (line[<span class="num">0</span>] !== <span class="str">'&gt;'</span>) {
      out.<span class="kwd">push</span>(line);
   } <span class="kwa">else</span> {
      <span class="kwd">reverseFormat</span>(out, complement);
      out = [];
      <span class="kwd">print</span>(line);
   }
}

<span class="kwd">reverseFormat</span>(out, complement);
