/clojure-version.php/1.9/Thu Nov 12 17:10:16 2015//
/csharp-version.php/1.11/Thu Nov 12 17:10:16 2015//
/dart-version.php/1.22/Thu Nov 12 17:10:17 2015//
/fpascal-version.php/1.5/Mon Nov 30 02:45:05 2015//
/fsharp-version.php/1.10/Thu Nov 12 17:10:29 2015//
/gcc-version.php/1.8/Thu Nov 12 17:10:30 2015//
/ghc-version.php/1.7/Thu Nov 12 17:10:32 2015//
/gnat-version.php/1.8/Thu Nov 12 17:10:33 2015//
/go-version.php/1.9/Thu Nov 12 17:10:33 2015//
/gpp-version.php/1.8/Thu Nov 12 17:10:33 2015//
/hipe-version.php/1.6/Thu Nov 12 17:10:33 2015//
/ifc-version.php/1.4/Thu Nov 12 17:10:33 2015//
/java-version.php/1.7/Thu Nov 12 17:10:33 2015//
/javascript-version.php/1.2/Thu Nov 12 17:10:33 2015//
/jruby-version.php/1.8/Thu Nov 12 17:10:33 2015//
/lua-version.php/1.3/Thu Nov 12 17:10:34 2015//
/ocaml-version.php/1.4/Thu Nov 12 17:10:34 2015//
/perl-version.php/1.6/Thu Nov 12 17:10:34 2015//
/php-version.php/1.7/Fri Dec 04 03:18:47 2015//
/python3-version.php/1.6/Thu Nov 12 17:10:35 2015//
/racket-version.php/1.10/Tue Nov 24 20:37:41 2015//
/rust-version.php/1.14/Thu Dec 10 19:14:38 2015//
/sbcl-version.php/1.10/Thu Nov 12 17:10:57 2015//
/scala-version.php/1.9/Thu Nov 12 17:10:57 2015//
/typescript-version.php/1.3/Thu Dec 03 00:23:40 2015//
/v8-version.php/1.17/Thu Nov 12 17:10:58 2015//
/vw-version.php/1.4/Thu Nov 12 17:11:01 2015//
/yarv-version.php/1.9/Sat Dec 26 17:15:54 2015//
