/LICENSE/1.3/Fri Oct 23 21:25:50 2015//
/binarytrees.clojure/1.2/Tue Jan 22 04:59:26 2013//
/binarytrees.clojure-2.clojure/1.1/Thu Jan 09 18:59:13 2014//
/binarytrees.clojure-6.clojure/1.2/Tue Jan 22 04:59:27 2013//
/binarytrees.csharp/1.1/Tue Mar 26 18:20:31 2013//
/binarytrees.csharp-2.csharp/1.2/Wed Feb 13 00:44:18 2013//
/binarytrees.csharp-3.csharp/1.1/Sun Feb 08 05:04:33 2015//
/binarytrees.dart/1.3/Fri Nov 01 22:04:07 2013//
/binarytrees.erlang/1.2/Fri Feb 08 01:23:36 2013//
/binarytrees.erlang-2.erlang/1.2/Fri Feb 08 01:23:36 2013//
/binarytrees.fpascal/1.2/Sat Feb 02 02:14:47 2013//
/binarytrees.fsharp/1.1/Tue Oct 15 23:28:47 2013//
/binarytrees.fsharp-2.fsharp/1.2/Wed Feb 13 03:55:58 2013//
/binarytrees.fsharp-3.fsharp/1.2/Wed Feb 13 03:56:03 2013//
/binarytrees.gcc/1.2/Wed Jan 02 04:27:54 2013//
/binarytrees.gcc-3.gcc/1.1/Sun Apr 27 23:51:00 2014//
/binarytrees.gcc-5.gcc/1.2/Wed Jan 02 04:27:54 2013//
/binarytrees.ghc/1.2/Thu Jan 31 01:11:57 2013//
/binarytrees.ghc-4.ghc/1.2/Thu Jan 31 01:11:57 2013//
/binarytrees.gnat/1.2/Fri Jan 18 14:48:56 2013//
/binarytrees.gnat-3.gnat/1.2/Fri Jan 18 14:48:57 2013//
/binarytrees.gnat-4.gnat/1.2/Fri Jan 18 14:48:57 2013//
/binarytrees.gnat-5.gnat/1.2/Fri Jan 18 14:48:57 2013//
/binarytrees.go/1.2/Wed Jan 23 04:20:10 2013//
/binarytrees.go-2.go/1.3/Thu Jun 13 19:59:38 2013//
/binarytrees.go-4.go/1.2/Thu Jun 13 19:59:38 2013//
/binarytrees.go-5.go/1.2/Wed Jan 23 04:20:11 2013//
/binarytrees.go-7.go/1.3/Sat May 31 00:22:18 2014//
/binarytrees.go-9.go/1.1/Mon Oct 13 16:25:47 2014//
/binarytrees.gpp/1.2/Wed Nov 18 19:55:38 2015//
/binarytrees.gpp-2.gpp/1.2/Thu Jan 31 23:58:48 2013//
/binarytrees.gpp-6.gpp/1.2/Thu Jan 31 23:58:48 2013//
/binarytrees.hack/1.1/Sat Mar 22 16:04:00 2014//
/binarytrees.hack-2.hack/1.1/Sat Mar 22 16:04:00 2014//
/binarytrees.hack-3.hack/1.2/Sat Mar 22 21:01:55 2014//
/binarytrees.ifc/1.3/Tue Jan 15 05:45:53 2013//
/binarytrees.ifc-2.ifc/1.2/Tue Jan 15 05:45:53 2013//
/binarytrees.java-2.java/1.2/Mon Jan 21 04:18:32 2013//
/binarytrees.java-3.java/1.1/Sat Feb 15 00:37:27 2014//
/binarytrees.java-5.java/1.1/Tue Jun 16 17:01:13 2015//
/binarytrees.java-6.java/1.1/Fri Jul 10 22:34:52 2015//
/binarytrees.javascript/1.2/Wed Jan 23 18:10:47 2013//
/binarytrees.jruby/1.2/Sat Jan 19 18:23:17 2013//
/binarytrees.jruby-3.jruby/1.1/Mon May 13 18:49:08 2013//
/binarytrees.jruby-4.jruby/1.1/Thu Aug 07 17:37:58 2014//
/binarytrees.jruby-5.jruby/1.2/Thu Aug 21 03:00:57 2014//
/binarytrees.lua-2.lua/1.2/Tue Jan 29 04:13:27 2013//
/binarytrees.ocaml-2.ocaml/1.2/Sat Feb 02 23:41:59 2013//
/binarytrees.ocaml-5.ocaml/1.2/Sat Feb 02 23:41:59 2013//
/binarytrees.perl/1.2/Sun Feb 03 18:43:20 2013//
/binarytrees.perl-3.perl/1.2/Sun Feb 03 18:43:20 2013//
/binarytrees.php/1.2/Mon Jan 28 02:10:30 2013//
/binarytrees.php-2.php/1.2/Thu Sep 19 15:57:06 2013//
/binarytrees.php-3.php/1.2/Mon Jan 28 02:10:30 2013//
/binarytrees.python3/1.1/Tue Mar 10 20:02:15 2015//
/binarytrees.racket/1.2/Fri Feb 01 15:55:56 2013//
/binarytrees.racket-2.racket/1.2/Fri Feb 01 15:55:56 2013//
/binarytrees.racket-3.racket/1.2/Fri Feb 01 15:55:56 2013//
/binarytrees.rust/1.6/Sat May 16 00:10:44 2015//
/binarytrees.sbcl/1.2/Thu Jan 24 21:22:33 2013//
/binarytrees.sbcl-2.sbcl/1.2/Thu Jan 24 21:22:33 2013//
/binarytrees.sbcl-3.sbcl/1.1/Sat Sep 26 20:49:11 2015//
/binarytrees.scala-2.scala/1.2/Mon Jan 21 04:18:32 2013//
/binarytrees.scala-4.scala/1.2/Mon Jan 21 04:18:32 2013//
/binarytrees.scala-5.scala/1.1/Fri Jul 10 22:34:52 2015//
/binarytrees.swift/1.3/Sun Dec 20 18:39:34 2015//
/binarytrees.swift-3.swift/1.2/Sun Dec 20 18:39:34 2015//
/binarytrees.swift-4.swift/1.1/Tue Dec 22 01:25:53 2015//
/binarytrees.swift-5.swift/1.1/Tue Dec 22 18:27:19 2015//
/binarytrees.typescript/1.1/Thu Dec 17 20:26:25 2015//
/binarytrees.typescript-2.typescript/1.1/Fri Dec 18 01:30:57 2015//
/binarytrees.vw/1.2/Thu Feb 07 01:05:42 2013//
/binarytrees.yarv/1.2/Fri Jan 25 17:56:01 2013//
/binarytrees.yarv-2.yarv/1.2/Fri Jan 25 17:56:02 2013//
/binarytrees.yarv-3.yarv/1.1/Mon May 13 18:42:04 2013//
/binarytrees.yarv-4.yarv/1.1/Thu Aug 07 17:37:58 2014//
/binarytrees.yarv-5.yarv/1.2/Thu Aug 21 03:00:58 2014//
