/LICENSE/1.3/Fri Oct 23 21:25:50 2015//
/spectralnorm.clojure-6.clojure/1.2/Tue Jan 22 04:59:28 2013//
/spectralnorm.clojure-7.clojure/1.2/Tue Jan 22 04:59:28 2013//
/spectralnorm.clojure-8.clojure/1.1/Fri Apr 25 17:49:43 2014//
/spectralnorm.csharp/1.2/Wed Feb 13 00:44:20 2013//
/spectralnorm.csharp-2.csharp/1.2/Wed Feb 13 00:44:20 2013//
/spectralnorm.dart/1.3/Fri Nov 01 22:04:07 2013//
/spectralnorm.dart-5.dart/1.1/Sun Feb 08 05:04:33 2015//
/spectralnorm.erlang/1.2/Fri Feb 08 01:23:38 2013//
/spectralnorm.erlang-2.erlang/1.2/Fri Feb 08 01:23:38 2013//
/spectralnorm.fpascal/1.2/Sat Feb 02 02:14:48 2013//
/spectralnorm.fsharp-2.fsharp/1.2/Wed Feb 13 03:56:43 2013//
/spectralnorm.fsharp-3.fsharp/1.1/Sat Apr 25 18:00:08 2015//
/spectralnorm.gcc/1.2/Wed Jan 02 04:27:59 2013//
/spectralnorm.gcc-3.gcc/1.3/Tue Apr 16 22:07:20 2013//
/spectralnorm.gcc-4.gcc/1.2/Wed Jan 02 04:27:59 2013//
/spectralnorm.gcc-5.gcc/1.2/Tue Apr 16 22:07:20 2013//
/spectralnorm.ghc-2.ghc/1.2/Thu Jan 31 01:11:58 2013//
/spectralnorm.ghc-4.ghc/1.2/Thu Jan 31 01:11:58 2013//
/spectralnorm.gnat/1.2/Fri Jan 18 14:48:58 2013//
/spectralnorm.gnat-3.gnat/1.2/Fri Jan 18 14:48:58 2013//
/spectralnorm.gnat-4.gnat/1.2/Fri Jan 18 14:48:58 2013//
/spectralnorm.go/1.3/Mon May 20 17:41:25 2013//
/spectralnorm.go-2.go/1.1/Mon May 20 17:41:25 2013//
/spectralnorm.go-3.go/1.2/Wed Jan 23 04:20:12 2013//
/spectralnorm.gpp/1.2/Thu Jan 31 23:58:51 2013//
/spectralnorm.gpp-5.gpp/1.2/Thu Jan 31 23:58:51 2013//
/spectralnorm.gpp-6.gpp/1.2/Thu Jan 31 23:58:51 2013//
/spectralnorm.gpp-8.gpp/1.2/Thu Jan 31 23:58:51 2013//
/spectralnorm.hack-2.hack/1.1/Sat Mar 22 16:04:00 2014//
/spectralnorm.hack-3.hack/1.1/Sat Mar 22 16:04:00 2014//
/spectralnorm.ifc/1.2/Tue Jan 15 05:45:55 2013//
/spectralnorm.ifc-2.ifc/1.2/Tue Jan 15 05:45:55 2013//
/spectralnorm.ifc-3.ifc/1.2/Tue Jan 15 05:45:55 2013//
/spectralnorm.java/1.2/Mon Jan 21 04:18:38 2013//
/spectralnorm.java-2.java/1.2/Mon Jan 21 04:18:38 2013//
/spectralnorm.javascript/1.2/Wed Jan 23 18:10:48 2013//
/spectralnorm.javascript-2.javascript/1.2/Wed Jan 23 18:10:48 2013//
/spectralnorm.javascript-3.javascript/1.2/Wed Jan 23 18:10:48 2013//
/spectralnorm.javascript-5.javascript/1.1/Tue Mar 31 00:08:03 2015//
/spectralnorm.jruby/1.2/Sat Jan 19 18:23:19 2013//
/spectralnorm.jruby-2.jruby/1.2/Sat Jan 19 18:23:19 2013//
/spectralnorm.jruby-4.jruby/1.1/Mon May 13 18:49:08 2013//
/spectralnorm.lua/1.2/Tue Jan 29 04:13:36 2013//
/spectralnorm.ocaml-2.ocaml/1.2/Sat Feb 02 23:42:00 2013//
/spectralnorm.ocaml-3.ocaml/1.2/Sat Feb 02 23:42:00 2013//
/spectralnorm.perl/1.4/Sun Mar 31 18:11:19 2013//
/spectralnorm.perl-2.perl/1.2/Sun Feb 03 18:43:22 2013//
/spectralnorm.perl-3.perl/1.2/Sun Feb 03 18:43:22 2013//
/spectralnorm.perl-4.perl/1.4/Tue Jan 07 01:32:16 2014//
/spectralnorm.perl-5.perl/1.1/Wed Jul 01 18:47:26 2015//
/spectralnorm.php/1.1/Sat Dec 05 18:03:42 2015//
/spectralnorm.php-2.php/1.2/Mon Jan 28 02:10:31 2013//
/spectralnorm.php-3.php/1.2/Mon Jan 28 02:10:31 2013//
/spectralnorm.python3-5.python3/1.2/Fri Apr 12 13:19:44 2013//
/spectralnorm.python3-6.python3/1.2/Fri Apr 12 13:19:44 2013//
/spectralnorm.racket/1.2/Fri Feb 01 15:55:57 2013//
/spectralnorm.racket-2.racket/1.2/Fri Feb 01 15:55:57 2013//
/spectralnorm.racket-3.racket/1.2/Fri Feb 01 15:55:57 2013//
/spectralnorm.rust/1.9/Thu Dec 10 17:57:04 2015//
/spectralnorm.rust-2.rust/1.4/Thu Aug 13 17:56:29 2015//
/spectralnorm.sbcl/1.2/Thu Jan 24 21:22:34 2013//
/spectralnorm.sbcl-2.sbcl/1.2/Thu Jan 24 21:22:34 2013//
/spectralnorm.sbcl-3.sbcl/1.2/Thu Jan 24 21:22:34 2013//
/spectralnorm.scala/1.2/Mon Jan 21 04:18:38 2013//
/spectralnorm.scala-2.scala/1.2/Mon Jan 21 04:18:39 2013//
/spectralnorm.scala-3.scala/1.2/Mon Jan 21 04:18:39 2013//
/spectralnorm.scala-4.scala/1.2/Mon Jan 21 04:18:39 2013//
/spectralnorm.scala-5.scala/1.1/Tue May 19 16:24:05 2015//
/spectralnorm.swift/1.3/Thu Dec 17 21:17:28 2015//
/spectralnorm.swift-2.swift/1.1/Tue Dec 22 18:57:21 2015//
/spectralnorm.typescript/1.1/Thu Dec 17 21:17:28 2015//
/spectralnorm.typescript-2.typescript/1.1/Thu Dec 17 21:49:12 2015//
/spectralnorm.typescript-3.typescript/1.2/Fri Dec 25 00:39:56 2015//
/spectralnorm.vw-2.vw/1.2/Thu Feb 07 01:05:44 2013//
/spectralnorm.yarv/1.2/Fri Jan 25 17:56:03 2013//
/spectralnorm.yarv-4.yarv/1.1/Mon May 13 18:42:05 2013//
/spectralnorm.yarv-5.yarv/1.1/Wed Dec 23 18:00:43 2015//
