<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// http://benchmarksgame.alioth.debian.org/</span>
<span class="slc">//</span>
<span class="slc">// Contributed by Jeremy Zerfas</span>

<span class="slc">// This is the square of the limit that pixels will need to exceed in order to</span>
<span class="slc">// escape from the Mandelbrot set.</span>
<span class="ppc">#define LIMIT_SQUARED      4.0</span>
<span class="slc">// This controls the maximum amount of iterations that are done for each pixel.</span>
<span class="ppc">#define MAXIMUM_ITERATIONS   50</span>

<span class="ppc">#include &lt;stdint.h&gt;</span>
<span class="ppc">#include &lt;stdlib.h&gt;</span>
<span class="ppc">#include &lt;stdio.h&gt;</span>

<span class="slc">// intptr_t should be the native integer type on most sane systems.</span>
<span class="kwc">typedef</span> <span class="kwb">intptr_t</span> intnative_t;

<span class="kwb">int</span> <span class="kwd">main</span>(<span class="kwb">int</span> argc, <span class="kwb">char</span> ** argv){
   <span class="slc">// Ensure image_Width_And_Height are multiples of 8.</span>
   <span class="kwb">const</span> intnative_t image_Width_And_Height=(<span class="kwd">atoi</span>(argv[<span class="num">1</span>])+<span class="num">7</span>)/<span class="num">8</span>*<span class="num">8</span>;

   <span class="slc">// The image will be black and white with one bit for each pixel. Bits with</span>
   <span class="slc">// a value of zero are white pixels which are the ones that &quot;escape&quot; from</span>
   <span class="slc">// the Mandelbrot set. We'll be working on one line at a time and each line</span>
   <span class="slc">// will be made up of pixel groups that are eight pixels in size so each</span>
   <span class="slc">// pixel group will be one byte. This allows for some more optimizations to</span>
   <span class="slc">// be done.</span>
   <span class="kwb">uint8_t</span> * <span class="kwb">const</span> pixels=<span class="kwd">malloc</span>(image_Width_And_Height*
     image_Width_And_Height/<span class="num">8</span>);

   <span class="slc">// Precompute the initial real and imaginary values for each x and y</span>
   <span class="slc">// coordinate in the image.</span>
   <span class="kwb">double</span> initial_r[image_Width_And_Height], initial_i[image_Width_And_Height];
   <span class="ppc">#pragma omp parallel for</span>
   <span class="kwa">for</span>(intnative_t xy=<span class="num">0</span>; xy&lt;image_Width_And_Height; xy++){
      initial_r[xy]=<span class="num">2.0</span>/image_Width_And_Height*xy - <span class="num">1.5</span>;
      initial_i[xy]=<span class="num">2.0</span>/image_Width_And_Height*xy - <span class="num">1.0</span>;
   }

   <span class="ppc">#pragma omp parallel for schedule(guided)</span>
   <span class="kwa">for</span>(intnative_t y=<span class="num">0</span>; y&lt;image_Width_And_Height; y++){
      <span class="kwb">const double</span> prefetched_Initial_i=initial_i[y];
      <span class="kwa">for</span>(intnative_t x_Major=<span class="num">0</span>; x_Major&lt;image_Width_And_Height; x_Major+=<span class="num">8</span>){

         <span class="slc">// pixel_Group_r and pixel_Group_i will store real and imaginary</span>
         <span class="slc">// values for each pixel in the current pixel group as we perform</span>
         <span class="slc">// iterations. Set their initial values here.</span>
         <span class="kwb">double</span> pixel_Group_r[<span class="num">8</span>], pixel_Group_i[<span class="num">8</span>];
         <span class="kwa">for</span>(intnative_t x_Minor=<span class="num">0</span>; x_Minor&lt;<span class="num">8</span>; x_Minor++){
            pixel_Group_r[x_Minor]=initial_r[x_Major+x_Minor];
            pixel_Group_i[x_Minor]=prefetched_Initial_i;
         }

         <span class="slc">// Assume all pixels are in the Mandelbrot set initially.</span>
         <span class="kwb">uint8_t</span> eight_Pixels=<span class="num">0xff</span>;

         intnative_t iteration=MAXIMUM_ITERATIONS;
         <span class="kwa">do</span>{
            <span class="kwb">uint8_t</span> current_Pixel_Bitmask=<span class="num">0x80</span>;
            <span class="kwa">for</span>(intnative_t x_Minor=<span class="num">0</span>; x_Minor&lt;<span class="num">8</span>; x_Minor++){
               <span class="kwb">const double</span> r=pixel_Group_r[x_Minor];
               <span class="kwb">const double</span> i=pixel_Group_i[x_Minor];

               pixel_Group_r[x_Minor]=r*r - i*i +
                 initial_r[x_Major+x_Minor];
               pixel_Group_i[x_Minor]=<span class="num">2.0</span>*r*i + prefetched_Initial_i;

               <span class="slc">// Clear the bit for the pixel if it escapes from the</span>
               <span class="slc">// Mandelbrot set.</span>
               <span class="kwa">if</span>(r*r + i*i&gt;LIMIT_SQUARED)
                  eight_Pixels&amp;=~current_Pixel_Bitmask;

               current_Pixel_Bitmask&gt;&gt;=<span class="num">1</span>;
            }
         }<span class="kwa">while</span>(eight_Pixels &amp;&amp; --iteration);

         pixels[y*image_Width_And_Height/<span class="num">8</span> + x_Major/<span class="num">8</span>]=eight_Pixels;
      }
   }

   <span class="slc">// Output the image to stdout.</span>
   <span class="kwd">fprintf</span>(stdout, <span class="str">&quot;P4</span><span class="esc">\n</span><span class="str">%jd %jd</span><span class="esc">\n</span><span class="str">&quot;</span>, (<span class="kwb">intmax_t</span>)image_Width_And_Height,
     (<span class="kwb">intmax_t</span>)image_Width_And_Height);
   <span class="kwd">fwrite</span>(pixels, image_Width_And_Height*image_Width_And_Height/<span class="num">8</span>, <span class="num">1</span>, stdout);

   <span class="kwd">free</span>(pixels);

   <span class="kwa">return</span> <span class="num">0</span>;
}
