<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com"> * http://benchmarksgame.alioth.debian.org/</span>
<span class="com"></span>
<span class="com">  contributed by Paolo Bonzini</span>
<span class="com">  further optimized by Jason Garrett-Glaser</span>
<span class="com">  pthreads added by Eckehard Berns</span>
<span class="com">  further optimized by Ryan Henszey</span>
<span class="com">  modified by Samy Al Bahra (use GCC atomic builtins)</span>
<span class="com">  modified by Kenneth Jonsson</span>
<span class="com">*/</span>

<span class="ppc">#include &lt;pthread.h&gt;</span>
<span class="ppc">#include &lt;stdint.h&gt;</span>
<span class="ppc">#include &lt;stdio.h&gt;</span>
<span class="ppc">#include &lt;stdlib.h&gt;</span>

<span class="kwc">typedef</span> <span class="kwb">double</span> v2df <span class="kwd">__attribute__</span> ((<span class="kwd">vector_size</span>(<span class="num">16</span>))); <span class="com">/* vector of two doubles */</span>
<span class="kwc">typedef</span> <span class="kwb">int</span> v4si <span class="kwd">__attribute__</span> ((<span class="kwd">vector_size</span>(<span class="num">16</span>))); <span class="com">/* vector of four ints */</span>

<span class="com">/* 3 workers + the main thread to get a total of 4 active threads */</span>
<span class="ppc">#define NWORKERS 3</span>

<span class="kwb">int</span> N;
<span class="kwb">int</span> bytes_per_row;
<span class="kwb">double</span> inverse_w;
<span class="kwb">double</span> inverse_h;
<span class="kwb">const</span> v2df zero = { <span class="num">0.0</span>, <span class="num">0.0</span> };
<span class="kwb">const</span> v2df four = { <span class="num">4.0</span>, <span class="num">4.0</span> };

<span class="kwb">uint8_t</span> *bitmap;
<span class="kwb">int</span> next_y = <span class="num">0</span>;

<span class="kwb">static void</span> * <span class="kwd">worker</span>(<span class="kwb">void</span> *_args) {
    <span class="kwb">uint8_t</span> *row_bitmap;
    <span class="kwb">int</span> x, y;

    <span class="kwa">for</span> (;;) {
        y = <span class="kwd">__sync_fetch_and_add</span>(&amp;next_y, <span class="num">1</span>);
        <span class="kwa">if</span> (y &gt;= N)
            <span class="kwa">return</span> NULL;
        row_bitmap = bitmap + (bytes_per_row * y);

        <span class="kwa">for</span> (x=<span class="num">0</span>; x&lt;N; x+=<span class="num">2</span>)
        {
            v2df Crv = { (x+<span class="num">1</span>)*inverse_w-<span class="num">1.5</span>, (x)*inverse_w-<span class="num">1.5</span> };
            v2df Civ = { y*inverse_h-<span class="num">1.0</span>, y*inverse_h-<span class="num">1.0</span> };
            v2df Zrv = zero;
            v2df Ziv = zero;
            v2df Trv = zero;
            v2df Tiv = zero;
            <span class="kwb">int</span> i = <span class="num">0</span>;
            <span class="kwb">int</span> two_pixels;

            <span class="kwa">do</span> {
                Ziv = (Zrv*Ziv) + (Zrv*Ziv) + Civ;
                Zrv = Trv - Tiv + Crv;
                Trv = Zrv * Zrv;
                Tiv = Ziv * Ziv;

                <span class="com">/* from mandelbrot C++ GNU g++ #5 program  */</span>
                v2df delta = (v2df)<span class="kwd">__builtin_ia32_cmplepd</span>( (Trv + Tiv), four);
                two_pixels = <span class="kwd">__builtin_ia32_movmskpd</span>(delta);
            } <span class="kwa">while</span> (++i &lt; <span class="num">50</span> &amp;&amp; two_pixels);

            <span class="com">/*</span>
<span class="com">             * The pixel bits must be in the most and second most</span>
<span class="com">             * significant position</span>
<span class="com">             */</span>
            two_pixels &lt;&lt;= <span class="num">6</span>;

            <span class="com">/*</span>
<span class="com">             * Add the two pixels to the bitmap, all bits are</span>
<span class="com">             * initially zero since the area was allocated with</span>
<span class="com">             * calloc()</span>
<span class="com">             */</span>
            row_bitmap[x &gt;&gt; <span class="num">3</span>] |= (<span class="kwb">uint8_t</span>) (two_pixels &gt;&gt; (x &amp; <span class="num">7</span>));
        }
    }
}

<span class="kwb">int</span> <span class="kwd">main</span> (<span class="kwb">int</span> argc, <span class="kwb">char</span> **argv)
{
    pthread_t ids[NWORKERS];
    <span class="kwb">int</span> i;

    N = <span class="kwd">atoi</span>(argv[<span class="num">1</span>]);
    bytes_per_row = (N + <span class="num">7</span>) &gt;&gt; <span class="num">3</span>;

    inverse_w = <span class="num">2.0</span> / (bytes_per_row &lt;&lt; <span class="num">3</span>);
    inverse_h = <span class="num">2.0</span> / N;

    bitmap = <span class="kwd">calloc</span>(bytes_per_row, N);

    <span class="kwa">for</span> (i = <span class="num">0</span>; i &lt; NWORKERS; i++)
        <span class="kwd">pthread_create</span>(&amp;ids[i], NULL, worker, NULL);
    <span class="kwd">worker</span>(NULL);
    <span class="kwa">for</span> (i = <span class="num">0</span>; i &lt; NWORKERS; i++)
        <span class="kwd">pthread_join</span>(ids[i], NULL);

    <span class="kwd">printf</span>(<span class="str">&quot;P4</span><span class="esc">\n</span><span class="str">%d %d</span><span class="esc">\n</span><span class="str">&quot;</span>, N, N);
    <span class="kwd">fwrite</span>(bitmap, bytes_per_row, N, stdout);
    <span class="kwd">free</span>(bitmap);
    <span class="kwa">return</span> <span class="num">0</span>;
}
