<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># http://benchmarksgame.alioth.debian.org</span>

<span class="slc"># transliterated from Mario Pernici's Python program</span>
<span class="slc"># contributed by Rick Branson</span>
<span class="slc"># optimized by Aaron Tavistock</span>

N = (<span class="kwc">ARGV</span>[<span class="num">0</span>] || <span class="num">100</span><span class="opt">)</span>.to_i

i = <span class="num">0</span>
k = <span class="num">0</span>
ns = <span class="num">0</span>
a = <span class="num">0</span>
t = <span class="num">0</span>
u = <span class="num">0</span>
k1 = <span class="num">1</span>
n = <span class="num">1</span>
d = <span class="num">1</span>

<span class="kwa">while</span>(<span class="kwa">true</span><span class="opt">)</span> <span class="kwa">do</span>
  k += <span class="num">1</span>
  t = n<span class="str">&lt;&lt;1</span>
<span class="str">  n *= k</span>
<span class="str">  k1 += 2</span>
<span class="str">  a = (a + t)</span> * k1
  d *= k1
  <span class="kwa">if</span> a &gt;= n
    t,u = (n * <span class="num">3</span> + a<span class="opt">)</span>.<span class="kwd">divmod</span>(d<span class="opt">)</span>
    u += n
    <span class="kwa">if</span> d &gt; u
      ns = ns * <span class="num">10</span> + t
      i += <span class="num">1</span>
      <span class="kwa">if</span> i % <span class="num">10</span> == <span class="num">0</span>
        print <span class="str">&quot;%010d</span><span class="esc">\t</span><span class="str">:%d</span><span class="esc">\n</span><span class="str">&quot;</span> % [ns, i]
        ns = <span class="num">0</span>
      <span class="kwa">end</span>
      <span class="kwa">break if</span> i &gt;= N
   
      a = (a - (d * t<span class="opt">))</span> * <span class="num">10</span>
      n *= <span class="num">10</span>
    <span class="kwa">end</span>
  <span class="kwa">end</span>
<span class="kwa">end</span>
