<span class="slc">% The Computer Language Benchmarks Game</span>
<span class="slc">% http://benchmarksgame.alioth.debian.org/</span>
<span class="slc">%   contributed by Isaac Gouy (Erlang novice)</span>

<span class="opt">-</span><span class="kwd">module</span><span class="opt">(</span>spectralnorm<span class="opt">).</span>
<span class="opt">-</span><span class="kwd">export</span><span class="opt">([</span>main<span class="opt">/</span><span class="num">1</span><span class="opt">]).</span>

<span class="kwd">main</span><span class="opt">([</span>Arg<span class="opt">]) -&gt;</span>
    N <span class="opt">=</span> <span class="kwb">list_to_integer</span><span class="opt">(</span>Arg<span class="opt">),</span>
    <span class="opt">{</span>U<span class="opt">,</span>V<span class="opt">} =</span> <span class="kwd">powerMethod</span><span class="opt">(</span>N<span class="opt">,</span><span class="num">10</span><span class="opt">,</span> <span class="kwd">array</span><span class="opt">(</span><span class="num">1.0</span><span class="opt">,</span>N<span class="opt">,[]),</span> <span class="kwd">array</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span>N<span class="opt">,[]) ),</span>
    <span class="kwc">io</span><span class="opt">:</span><span class="kwd">format</span><span class="opt">(</span><span class="str">&quot;~.9f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">,[</span> <span class="kwd">loop</span><span class="opt">(</span>N<span class="opt">,</span>U<span class="opt">,</span>V<span class="opt">,</span><span class="num">0.0</span><span class="opt">,</span><span class="num">0.0</span><span class="opt">) ]),</span>
    <span class="kwc">erlang</span><span class="opt">:</span><span class="kwb">halt</span><span class="opt">(</span><span class="num">0</span><span class="opt">).</span>

<span class="slc">% eigenvalue of V</span>
<span class="kwd">loop</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span>_<span class="opt">,</span>_<span class="opt">,</span>VBV<span class="opt">,</span>VV<span class="opt">) -&gt;</span> <span class="kwb">math</span><span class="opt">:</span><span class="kwb">sqrt</span><span class="opt">(</span>VBV<span class="opt">/</span>VV<span class="opt">);</span>
<span class="kwd">loop</span><span class="opt">(</span>I<span class="opt">,</span>U<span class="opt">,</span>V<span class="opt">,</span>VBV<span class="opt">,</span>VV<span class="opt">) -&gt;</span> 
   VI <span class="opt">=</span> <span class="kwb">element</span><span class="opt">(</span>I<span class="opt">,</span>V<span class="opt">),</span>
   <span class="kwd">loop</span><span class="opt">(</span>I<span class="opt">-</span><span class="num">1</span><span class="opt">,</span>U<span class="opt">,</span>V<span class="opt">,</span> VBV <span class="opt">+</span> <span class="kwb">element</span><span class="opt">(</span>I<span class="opt">,</span>U<span class="opt">)*</span>VI<span class="opt">,</span> VV <span class="opt">+</span> VI<span class="opt">*</span>VI<span class="opt">).</span>

<span class="slc">% 2I steps of the power method</span>
<span class="kwd">powerMethod</span><span class="opt">(</span>_<span class="opt">,</span><span class="num">0</span><span class="opt">,</span>A<span class="opt">,</span>B<span class="opt">) -&gt; {</span>A<span class="opt">,</span>B<span class="opt">};</span>
<span class="kwd">powerMethod</span><span class="opt">(</span>N<span class="opt">,</span>I<span class="opt">,</span>A<span class="opt">,</span>B<span class="opt">) -&gt;</span> 
   V <span class="opt">=</span> <span class="kwd">atav</span><span class="opt">(</span>N<span class="opt">,</span>A<span class="opt">,</span>B<span class="opt">),</span> 
   U <span class="opt">=</span> <span class="kwd">atav</span><span class="opt">(</span>N<span class="opt">,</span>V<span class="opt">,</span>A<span class="opt">),</span>
   <span class="kwd">powerMethod</span><span class="opt">(</span>N<span class="opt">,</span>I<span class="opt">-</span><span class="num">1</span><span class="opt">,</span>U<span class="opt">,</span>V<span class="opt">).</span>

<span class="slc">% return element i,j of infinite matrix A</span>
<span class="kwd">a</span><span class="opt">(</span>II<span class="opt">,</span>JJ<span class="opt">) -&gt;</span>
   I <span class="opt">=</span> II<span class="opt">-</span><span class="num">1.0</span><span class="opt">,</span> J <span class="opt">=</span> JJ<span class="opt">-</span><span class="num">1.0</span><span class="opt">,</span>
   <span class="num">1.0</span><span class="opt">/((</span>I<span class="opt">+</span>J<span class="opt">)*(</span>I<span class="opt">+</span>J<span class="opt">+</span><span class="num">1.0</span><span class="opt">)/</span><span class="num">2.0</span> <span class="opt">+</span>I<span class="opt">+</span><span class="num">1.0</span><span class="opt">).</span>

<span class="slc">% multiply vector v by matrix A</span>
<span class="kwd">av</span><span class="opt">(</span>_<span class="opt">,</span><span class="num">0</span><span class="opt">,</span>_<span class="opt">,</span>AV<span class="opt">) -&gt;</span> AV<span class="opt">;</span>
<span class="kwd">av</span><span class="opt">(</span>N<span class="opt">,</span>I<span class="opt">,</span>V<span class="opt">,</span>AV<span class="opt">) -&gt;</span> 
   <span class="kwd">av</span><span class="opt">(</span>N<span class="opt">,</span>I<span class="opt">-</span><span class="num">1</span><span class="opt">,</span>V<span class="opt">,</span> <span class="kwb">setelement</span><span class="opt">(</span>I<span class="opt">,</span>AV<span class="opt">,</span> <span class="kwd">avloop</span><span class="opt">(</span>N<span class="opt">,</span>I<span class="opt">,</span>V<span class="opt">,</span><span class="num">0.0</span><span class="opt">) )).</span>

<span class="kwd">avloop</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span>_<span class="opt">,</span>_<span class="opt">,</span>X<span class="opt">) -&gt;</span> X<span class="opt">;</span>
<span class="kwd">avloop</span><span class="opt">(</span>J<span class="opt">,</span>I<span class="opt">,</span>V<span class="opt">,</span>X<span class="opt">) -&gt;</span> 
   <span class="kwd">avloop</span><span class="opt">(</span>J<span class="opt">-</span><span class="num">1</span><span class="opt">,</span>I<span class="opt">,</span>V<span class="opt">,</span> X <span class="opt">+</span> <span class="kwd">a</span><span class="opt">(</span>I<span class="opt">,</span>J<span class="opt">)*</span><span class="kwb">element</span><span class="opt">(</span>J<span class="opt">,</span>V<span class="opt">) ).</span>

<span class="slc">% multiply vector v by matrix A transposed</span>
<span class="kwd">atv</span><span class="opt">(</span>_<span class="opt">,</span><span class="num">0</span><span class="opt">,</span>_<span class="opt">,</span>ATV<span class="opt">) -&gt;</span> ATV<span class="opt">;</span>
<span class="kwd">atv</span><span class="opt">(</span>N<span class="opt">,</span>I<span class="opt">,</span>V<span class="opt">,</span>ATV<span class="opt">) -&gt;</span> 
   <span class="kwd">atv</span><span class="opt">(</span>N<span class="opt">,</span>I<span class="opt">-</span><span class="num">1</span><span class="opt">,</span>V<span class="opt">,</span> <span class="kwb">setelement</span><span class="opt">(</span>I<span class="opt">,</span>ATV<span class="opt">,</span> <span class="kwd">atvloop</span><span class="opt">(</span>N<span class="opt">,</span>I<span class="opt">,</span>V<span class="opt">,</span><span class="num">0.0</span><span class="opt">) )).</span>

<span class="kwd">atvloop</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span>_<span class="opt">,</span>_<span class="opt">,</span>X<span class="opt">) -&gt;</span> X<span class="opt">;</span>
<span class="kwd">atvloop</span><span class="opt">(</span>J<span class="opt">,</span>I<span class="opt">,</span>V<span class="opt">,</span>X<span class="opt">) -&gt;</span> <span class="kwd">atvloop</span><span class="opt">(</span>J<span class="opt">-</span><span class="num">1</span><span class="opt">,</span>I<span class="opt">,</span>V<span class="opt">,</span> X <span class="opt">+</span> <span class="kwd">a</span><span class="opt">(</span>J<span class="opt">,</span>I<span class="opt">)*</span><span class="kwb">element</span><span class="opt">(</span>J<span class="opt">,</span>V<span class="opt">) ).</span>

<span class="slc">% multiply vector v by matrix A and then by matrix A transposed</span>
<span class="kwd">atav</span><span class="opt">(</span>N<span class="opt">,</span>V<span class="opt">,</span>ATAV<span class="opt">) -&gt;</span>
   <span class="kwd">atv</span><span class="opt">(</span>N<span class="opt">,</span>N<span class="opt">,</span> <span class="kwd">av</span><span class="opt">(</span>N<span class="opt">,</span>N<span class="opt">,</span>V<span class="opt">,</span><span class="kwd">array</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span>N<span class="opt">,[])) ,</span>ATAV<span class="opt">).</span>

<span class="slc">% initialize a list and convert it to a tuple</span>
<span class="kwd">array</span><span class="opt">(</span>_<span class="opt">,</span><span class="num">0</span><span class="opt">,</span>L<span class="opt">) -&gt;</span> <span class="kwb">list_to_tuple</span><span class="opt">(</span>L<span class="opt">);</span>
<span class="kwd">array</span><span class="opt">(</span>X<span class="opt">,</span>N<span class="opt">,</span>L<span class="opt">) -&gt;</span> <span class="kwd">array</span><span class="opt">(</span>X<span class="opt">,</span>N<span class="opt">-</span><span class="num">1</span><span class="opt">,[</span>X<span class="opt">|</span>L<span class="opt">]).</span>
