<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># http://benchmarksgame.alioth.debian.org/</span>
<span class="slc"># Contributed by Antti Kervinen</span>
<span class="slc"># Modified by Tupteq</span>
<span class="slc"># 2to3</span>

<span class="kwa">import</span> sys
<span class="kwa">import</span> _thread

<span class="slc"># Set minimum stack size for threads, otherwise the program may fail</span>
<span class="slc"># to create such a many threads</span>
_thread.<span class="kwd">stack_size</span>(<span class="num">32</span>*<span class="num">1024</span>)

<span class="kwa">def</span> <span class="kwd">threadfun</span>(number, lock_acquire, next_release):
    <span class="kwa">global</span> n
    <span class="kwa">while</span> <span class="num">1</span>:
        <span class="kwd">lock_acquire</span>()
        <span class="kwa">if</span> n &gt; <span class="num">0</span>:
            n -= <span class="num">1</span>
            <span class="kwd">next_release</span>()
        <span class="kwa">else</span>:
            <span class="kwa">print</span>(number)
            main_lock.<span class="kwd">release</span>()

<span class="slc"># main</span>
n = <span class="kwb">int</span>(sys.argv[<span class="num">1</span>])
main_lock = _thread.<span class="kwd">allocate_lock</span>()
main_lock.<span class="kwd">acquire</span>()

first_lock = _thread.<span class="kwd">allocate_lock</span>()
next_lock = first_lock

<span class="kwa">for</span> number <span class="kwa">in</span> <span class="kwb">range</span>(<span class="num">503</span>):
    lock = next_lock
    lock.<span class="kwd">acquire</span>()
    next_lock = _thread.<span class="kwd">allocate_lock</span>() <span class="kwa">if</span> number &lt; <span class="num">502</span> <span class="kwa">else</span> first_lock
    _thread.<span class="kwd">start_new_thread</span>(threadfun,
        (number+<span class="num">1</span>, lock.acquire, next_lock.release))

first_lock.<span class="kwd">release</span>()
main_lock.<span class="kwd">acquire</span>()
