/LICENSE/1.2/Fri Oct 23 21:25:50 2015//
/fastaredux.clojure-4.clojure/1.2/Tue Jan 22 04:59:27 2013//
/fastaredux.clojure-5.clojure/1.2/Sun Jan 19 05:52:24 2014//
/fastaredux.clojure-6.clojure/1.1/Sat Feb 08 19:02:53 2014//
/fastaredux.csharp/1.2/Wed Feb 13 00:44:19 2013//
/fastaredux.csharp-3.csharp/1.2/Wed Feb 13 00:44:19 2013//
/fastaredux.dart/1.3/Fri Nov 01 22:04:07 2013//
/fastaredux.fpascal/1.2/Sat Feb 02 02:14:47 2013//
/fastaredux.fsharp-2.fsharp/1.2/Wed Feb 13 03:56:16 2013//
/fastaredux.fsharp-3.fsharp/1.1/Tue Sep 08 04:45:42 2015//
/fastaredux.gcc-2.gcc/1.2/Wed Jan 02 04:27:55 2013//
/fastaredux.gcc-3.gcc/1.2/Wed Jan 02 04:27:55 2013//
/fastaredux.gcc-5.gcc/1.1/Sun Apr 27 23:51:00 2014//
/fastaredux.gnat-2.gnat/1.2/Fri Jan 18 14:48:57 2013//
/fastaredux.go-2.go/1.2/Wed Jan 23 04:20:11 2013//
/fastaredux.go-3.go/1.1/Thu Jun 13 23:26:45 2013//
/fastaredux.gpp/1.2/Thu Jan 31 23:58:49 2013//
/fastaredux.gpp-2.gpp/1.2/Thu Jan 31 23:58:49 2013//
/fastaredux.java-3.java/1.2/Mon Jan 21 04:18:34 2013//
/fastaredux.perl/1.2/Sun Feb 03 18:43:20 2013//
/fastaredux.perl-6.perl/1.1/Sun Jan 19 05:44:32 2014//
/fastaredux.php-4.php/1.1/Mon Jun 02 14:17:19 2014//
/fastaredux.rust/1.1/Thu Aug 13 17:56:29 2015//
/fastaredux.rust-2.rust/1.1/Sat Sep 26 20:49:12 2015//
/fastaredux.sbcl-4.sbcl/1.2/Thu Jan 24 21:22:33 2013//
/fastaredux.scala-2.scala/1.2/Mon Jan 21 04:18:34 2013//
/fastaredux.scala-3.scala/1.1/Wed Dec 04 19:26:05 2013//
/fastaredux.vw/1.2/Thu Feb 07 01:05:43 2013//
/fastaredux.yarv-6.yarv/1.1/Sun Jan 19 05:44:32 2014//
